python 05-01-19_Optimizer_3.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(11685, 154587)
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(2989, 154587)
(8967, 154587)
(11956, 154587)
Label setzen
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2019-01-05 12:55:41.010495: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-05 12:55:41.449675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.74GiB
2019-01-05 12:55:41.800576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-05 12:55:42.212462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-05 12:55:42.583663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-05 12:55:42.583750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-05 12:55:43.618041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-05 12:55:43.618087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-05 12:55:43.618101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-05 12:55:43.618111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-05 12:55:43.618120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-05 12:55:43.618129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-05 12:55:43.620896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29820 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-05 12:55:43.621376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-05 12:55:43.621747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-05 12:55:43.622095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 42s 90ms/step - loss: 2.2543 - acc: 0.1810 - val_loss: 2.4998 - val_acc: 0.1010
Epoch 2/50
468/467 [==============================] - 36s 78ms/step - loss: 2.2232 - acc: 0.1932 - val_loss: 2.4928 - val_acc: 0.1658
Epoch 3/50
468/467 [==============================] - 41s 87ms/step - loss: 2.0876 - acc: 0.2536 - val_loss: 2.4851 - val_acc: 0.1340
Epoch 4/50
468/467 [==============================] - 39s 84ms/step - loss: 2.0056 - acc: 0.2806 - val_loss: 2.5431 - val_acc: 0.1718
Epoch 5/50
468/467 [==============================] - 39s 84ms/step - loss: 1.9498 - acc: 0.2956 - val_loss: 2.5310 - val_acc: 0.1569
Epoch 6/50
468/467 [==============================] - 37s 80ms/step - loss: 1.8820 - acc: 0.3262 - val_loss: 2.3697 - val_acc: 0.2283
Epoch 7/50
468/467 [==============================] - 37s 79ms/step - loss: 1.8284 - acc: 0.3459 - val_loss: 2.3199 - val_acc: 0.2779
Epoch 8/50
468/467 [==============================] - 38s 81ms/step - loss: 1.7785 - acc: 0.3657 - val_loss: 2.2784 - val_acc: 0.2754
Epoch 9/50
468/467 [==============================] - 37s 80ms/step - loss: 1.7333 - acc: 0.3824 - val_loss: 2.3241 - val_acc: 0.2448
Epoch 10/50
468/467 [==============================] - 36s 77ms/step - loss: 1.6846 - acc: 0.4021 - val_loss: 2.7898 - val_acc: 0.2126
Epoch 11/50
468/467 [==============================] - 38s 81ms/step - loss: 1.6415 - acc: 0.4182 - val_loss: 2.3742 - val_acc: 0.2729
Epoch 12/50
468/467 [==============================] - 38s 81ms/step - loss: 1.5912 - acc: 0.4354 - val_loss: 2.3960 - val_acc: 0.2477
Epoch 13/50
468/467 [==============================] - 35s 75ms/step - loss: 1.5509 - acc: 0.4503 - val_loss: 2.3605 - val_acc: 0.2790
Epoch 14/50
468/467 [==============================] - 38s 81ms/step - loss: 1.4930 - acc: 0.4724 - val_loss: 2.4372 - val_acc: 0.3047
Epoch 15/50
468/467 [==============================] - 37s 79ms/step - loss: 1.4414 - acc: 0.4920 - val_loss: 2.3455 - val_acc: 0.3009
Epoch 16/50
468/467 [==============================] - 37s 79ms/step - loss: 1.3885 - acc: 0.5088 - val_loss: 2.4489 - val_acc: 0.3249
Epoch 17/50
468/467 [==============================] - 37s 79ms/step - loss: 1.3461 - acc: 0.5285 - val_loss: 2.5869 - val_acc: 0.2656
Epoch 18/50
468/467 [==============================] - 39s 83ms/step - loss: 1.2774 - acc: 0.5543 - val_loss: 2.2968 - val_acc: 0.3612
Epoch 19/50
468/467 [==============================] - 37s 80ms/step - loss: 1.2077 - acc: 0.5801 - val_loss: 2.5176 - val_acc: 0.3035
Epoch 20/50
468/467 [==============================] - 37s 79ms/step - loss: 1.1609 - acc: 0.5972 - val_loss: 2.5042 - val_acc: 0.3379
Epoch 21/50
468/467 [==============================] - 39s 82ms/step - loss: 1.0839 - acc: 0.6221 - val_loss: 2.4678 - val_acc: 0.3295
Epoch 22/50
468/467 [==============================] - 38s 81ms/step - loss: 1.0258 - acc: 0.6455 - val_loss: 2.4618 - val_acc: 0.3431
Epoch 23/50
468/467 [==============================] - 39s 82ms/step - loss: 0.9858 - acc: 0.6577 - val_loss: 2.4270 - val_acc: 0.3679
Epoch 24/50
468/467 [==============================] - 39s 83ms/step - loss: 0.9224 - acc: 0.6834 - val_loss: 2.7370 - val_acc: 0.3044
Epoch 25/50
468/467 [==============================] - 37s 80ms/step - loss: 0.8681 - acc: 0.7028 - val_loss: 2.4877 - val_acc: 0.3918
Epoch 26/50
468/467 [==============================] - 39s 84ms/step - loss: 0.8140 - acc: 0.7203 - val_loss: 2.5917 - val_acc: 0.3835
Epoch 27/50
468/467 [==============================] - 39s 83ms/step - loss: 0.7585 - acc: 0.7398 - val_loss: 2.6167 - val_acc: 0.3745
Epoch 28/50
468/467 [==============================] - 36s 78ms/step - loss: 0.7123 - acc: 0.7555 - val_loss: 2.8123 - val_acc: 0.3490
Epoch 29/50
468/467 [==============================] - 38s 82ms/step - loss: 0.6569 - acc: 0.7715 - val_loss: 2.8930 - val_acc: 0.3884
Epoch 30/50
468/467 [==============================] - 39s 82ms/step - loss: 0.6262 - acc: 0.7837 - val_loss: 3.0313 - val_acc: 0.3761
Epoch 31/50
468/467 [==============================] - 38s 82ms/step - loss: 0.5677 - acc: 0.8042 - val_loss: 2.6436 - val_acc: 0.4204
Epoch 32/50
468/467 [==============================] - 38s 81ms/step - loss: 0.5326 - acc: 0.8153 - val_loss: 2.9099 - val_acc: 0.3939
Epoch 33/50
468/467 [==============================] - 38s 81ms/step - loss: 0.5096 - acc: 0.8272 - val_loss: 2.6897 - val_acc: 0.3914
Epoch 34/50
468/467 [==============================] - 38s 80ms/step - loss: 0.4795 - acc: 0.8328 - val_loss: 2.8069 - val_acc: 0.3755
Epoch 35/50
468/467 [==============================] - 38s 80ms/step - loss: 0.4469 - acc: 0.8453 - val_loss: 2.8951 - val_acc: 0.4152
Epoch 36/50
468/467 [==============================] - 38s 82ms/step - loss: 0.4278 - acc: 0.8549 - val_loss: 3.3441 - val_acc: 0.3770
Epoch 37/50
468/467 [==============================] - 37s 79ms/step - loss: 0.3851 - acc: 0.8681 - val_loss: 3.0461 - val_acc: 0.4220
Epoch 38/50
468/467 [==============================] - 37s 78ms/step - loss: 0.3696 - acc: 0.8726 - val_loss: 3.2614 - val_acc: 0.4023
Epoch 39/50
468/467 [==============================] - 39s 83ms/step - loss: 0.3306 - acc: 0.8858 - val_loss: 3.2378 - val_acc: 0.4291
Epoch 40/50
468/467 [==============================] - 39s 84ms/step - loss: 0.3273 - acc: 0.8895 - val_loss: 3.2311 - val_acc: 0.4364
Epoch 41/50
468/467 [==============================] - 39s 82ms/step - loss: 0.2840 - acc: 0.9039 - val_loss: 3.1951 - val_acc: 0.4033
Epoch 42/50
468/467 [==============================] - 32s 69ms/step - loss: 0.2787 - acc: 0.9036 - val_loss: 4.1131 - val_acc: 0.3472
Epoch 43/50
468/467 [==============================] - 38s 82ms/step - loss: 0.2689 - acc: 0.9085 - val_loss: 3.9423 - val_acc: 0.3903
Epoch 44/50
468/467 [==============================] - 40s 86ms/step - loss: 0.2666 - acc: 0.9107 - val_loss: 3.2536 - val_acc: 0.4443
Epoch 45/50
468/467 [==============================] - 38s 81ms/step - loss: 0.2293 - acc: 0.9236 - val_loss: 3.5515 - val_acc: 0.4223
Epoch 46/50
468/467 [==============================] - 38s 81ms/step - loss: 0.2270 - acc: 0.9231 - val_loss: 3.3168 - val_acc: 0.4344
Epoch 47/50
468/467 [==============================] - 39s 83ms/step - loss: 0.1956 - acc: 0.9342 - val_loss: 3.6517 - val_acc: 0.4077
Epoch 48/50
468/467 [==============================] - 37s 78ms/step - loss: 0.1998 - acc: 0.9333 - val_loss: 3.6344 - val_acc: 0.4390
Epoch 49/50
468/467 [==============================] - 38s 81ms/step - loss: 0.1751 - acc: 0.9408 - val_loss: 3.4028 - val_acc: 0.4434
Epoch 50/50
468/467 [==============================] - 37s 80ms/step - loss: 0.1745 - acc: 0.9413 - val_loss: 3.6963 - val_acc: 0.4286
Test loss: 3.696269305265241
Test accuracy: 0.4285714285514872
2019-01-05 13:27:20.405416
on validation data
11956/11956 [==============================] - 5s 404us/step
accuaracy 42.85714285514872
Total loss 369.6269305265241
Model saved to: 
05-01-19_Optimizer_3/05-01-19_Optimizer_3.hdf5