duser@8395372068e0:~$ python 10-01-19_best_rep.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(8967, 154587)
(11956, 154587)
Label setzen
batchsize: 250
learnrate: 0.0001
filters: 96
maske: 7
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 56, 56, 96)        14208     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,970,763
Trainable params: 50,970,763
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
2019-01-10 14:05:47.451941: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-10 14:05:47.895797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.71GiB
2019-01-10 14:05:48.299126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-10 14:05:48.673822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-10 14:05:49.055806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-10 14:05:49.055895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-10 14:05:50.018076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-10 14:05:50.018120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-10 14:05:50.018133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-10 14:05:50.018142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-10 14:05:50.018151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-10 14:05:50.018160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-10 14:05:50.020459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29791 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-10 14:05:50.020879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-10 14:05:50.021213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-10 14:05:50.021514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
187/186 [==============================] - 54s 289ms/step - loss: 1.9759 - acc: 0.2901 - val_loss: 2.2646 - val_acc: 0.2410
Epoch 2/30
187/186 [==============================] - 43s 230ms/step - loss: 1.7061 - acc: 0.3925 - val_loss: 2.1632 - val_acc: 0.3084
Epoch 3/30
187/186 [==============================] - 44s 234ms/step - loss: 1.5376 - acc: 0.4589 - val_loss: 2.1724 - val_acc: 0.3213
Epoch 4/30
187/186 [==============================] - 44s 234ms/step - loss: 1.4003 - acc: 0.5090 - val_loss: 2.2166 - val_acc: 0.3488
Epoch 5/30
187/186 [==============================] - 43s 230ms/step - loss: 1.2536 - acc: 0.5626 - val_loss: 2.1209 - val_acc: 0.3571
Epoch 6/30
187/186 [==============================] - 43s 229ms/step - loss: 1.1522 - acc: 0.6017 - val_loss: 2.2405 - val_acc: 0.3625
Epoch 7/30
187/186 [==============================] - 42s 224ms/step - loss: 1.0694 - acc: 0.6311 - val_loss: 2.1831 - val_acc: 0.3661
Epoch 8/30
187/186 [==============================] - 43s 231ms/step - loss: 0.9914 - acc: 0.6587 - val_loss: 2.2416 - val_acc: 0.3724
Epoch 9/30
187/186 [==============================] - 37s 199ms/step - loss: 0.8834 - acc: 0.6983 - val_loss: 2.1891 - val_acc: 0.4197
Epoch 10/30
187/186 [==============================] - 40s 214ms/step - loss: 0.8271 - acc: 0.7177 - val_loss: 2.2073 - val_acc: 0.4252
Epoch 11/30
187/186 [==============================] - 42s 223ms/step - loss: 0.7661 - acc: 0.7373 - val_loss: 2.3107 - val_acc: 0.4103
Epoch 12/30
187/186 [==============================] - 43s 228ms/step - loss: 0.6963 - acc: 0.7602 - val_loss: 2.3484 - val_acc: 0.4155
Epoch 13/30
187/186 [==============================] - 41s 217ms/step - loss: 0.6454 - acc: 0.7789 - val_loss: 2.2598 - val_acc: 0.4392
Epoch 14/30
187/186 [==============================] - 42s 225ms/step - loss: 0.5848 - acc: 0.7999 - val_loss: 2.5580 - val_acc: 0.4126
Epoch 15/30
187/186 [==============================] - 43s 229ms/step - loss: 0.5443 - acc: 0.8120 - val_loss: 2.4516 - val_acc: 0.4357
Epoch 16/30
187/186 [==============================] - 42s 227ms/step - loss: 0.4940 - acc: 0.8298 - val_loss: 2.5095 - val_acc: 0.4563
Epoch 17/30
187/186 [==============================] - 38s 201ms/step - loss: 0.4450 - acc: 0.8466 - val_loss: 2.6832 - val_acc: 0.4416
Epoch 18/30
187/186 [==============================] - 39s 209ms/step - loss: 0.4252 - acc: 0.8520 - val_loss: 2.6800 - val_acc: 0.4344
Epoch 19/30
187/186 [==============================] - 43s 228ms/step - loss: 0.3736 - acc: 0.8699 - val_loss: 2.7317 - val_acc: 0.4532
Epoch 20/30
187/186 [==============================] - 43s 230ms/step - loss: 0.3467 - acc: 0.8800 - val_loss: 2.8657 - val_acc: 0.4339
Epoch 21/30
187/186 [==============================] - 40s 212ms/step - loss: 0.3086 - acc: 0.8937 - val_loss: 2.9451 - val_acc: 0.4583
Epoch 22/30
187/186 [==============================] - 40s 214ms/step - loss: 0.3150 - acc: 0.8893 - val_loss: 2.9714 - val_acc: 0.4509
Epoch 23/30
187/186 [==============================] - 37s 200ms/step - loss: 0.2724 - acc: 0.9063 - val_loss: 2.9157 - val_acc: 0.4588
Epoch 24/30
187/186 [==============================] - 44s 235ms/step - loss: 0.2595 - acc: 0.9093 - val_loss: 2.9666 - val_acc: 0.4515
Epoch 25/30
187/186 [==============================] - 43s 232ms/step - loss: 0.2385 - acc: 0.9150 - val_loss: 3.1198 - val_acc: 0.4437
Epoch 26/30
187/186 [==============================] - 43s 229ms/step - loss: 0.2161 - acc: 0.9223 - val_loss: 3.4205 - val_acc: 0.4590
Epoch 27/30
187/186 [==============================] - 43s 232ms/step - loss: 0.1862 - acc: 0.9337 - val_loss: 3.7088 - val_acc: 0.4354
Epoch 28/30
187/186 [==============================] - 43s 231ms/step - loss: 0.1718 - acc: 0.9392 - val_loss: 3.6362 - val_acc: 0.4394
Epoch 29/30
187/186 [==============================] - 43s 228ms/step - loss: 0.1773 - acc: 0.9377 - val_loss: 3.6932 - val_acc: 0.4606
Epoch 30/30
187/186 [==============================] - 43s 231ms/step - loss: 0.1484 - acc: 0.9481 - val_loss: 3.8285 - val_acc: 0.4375
Test loss: 3.8284900581689136
Test accuracy: 0.43752090998340426
2019-01-10 14:26:59.387857
on validation data
11956/11956 [==============================] - 5s 411us/step
accuaracy 43.75209099834043
Total loss 382.84900581689135