duser@8395372068e0:~$ python 10-01-19_Optimizer.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(11685, 154587)
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(2989, 154587)
(8967, 154587)
(11956, 154587)
Label setzen
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2019-01-10 11:57:26.883930: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-10 11:57:27.356153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.71GiB
2019-01-10 11:57:27.713478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-10 11:57:28.075574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-10 11:57:28.476059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-10 11:57:28.476514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-10 11:57:30.116285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-10 11:57:30.116328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-10 11:57:30.116343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-10 11:57:30.116352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-10 11:57:30.116360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-10 11:57:30.116369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-10 11:57:30.118600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29791 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-10 11:57:30.119456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-10 11:57:30.119768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-10 11:57:30.120055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 45s 96ms/step - loss: 2.2812 - acc: 0.1724 - val_loss: 2.5447 - val_acc: 0.1010
Epoch 2/50
468/467 [==============================] - 37s 80ms/step - loss: 2.2722 - acc: 0.1746 - val_loss: 2.5149 - val_acc: 0.1010
Epoch 3/50
468/467 [==============================] - 38s 82ms/step - loss: 2.2710 - acc: 0.1757 - val_loss: 2.6041 - val_acc: 0.1010
Epoch 4/50
468/467 [==============================] - 37s 78ms/step - loss: 2.2711 - acc: 0.1767 - val_loss: 2.5446 - val_acc: 0.1010
Epoch 5/50
468/467 [==============================] - 38s 82ms/step - loss: 2.2707 - acc: 0.1772 - val_loss: 2.5483 - val_acc: 0.1010
Epoch 6/50
468/467 [==============================] - 37s 80ms/step - loss: 2.2702 - acc: 0.1768 - val_loss: 2.5387 - val_acc: 0.1010
Epoch 7/50
468/467 [==============================] - 39s 82ms/step - loss: 2.2700 - acc: 0.1774 - val_loss: 2.5573 - val_acc: 0.1010
Epoch 8/50
468/467 [==============================] - 37s 79ms/step - loss: 2.2700 - acc: 0.1769 - val_loss: 2.5169 - val_acc: 0.1010
Epoch 9/50
468/467 [==============================] - 38s 80ms/step - loss: 2.2701 - acc: 0.1761 - val_loss: 2.5477 - val_acc: 0.1010
Epoch 10/50
468/467 [==============================] - 38s 82ms/step - loss: 2.2700 - acc: 0.1774 - val_loss: 2.5401 - val_acc: 0.1010
Epoch 11/50
468/467 [==============================] - 39s 83ms/step - loss: 2.2697 - acc: 0.1773 - val_loss: 2.5414 - val_acc: 0.1010
Epoch 12/50
468/467 [==============================] - 38s 80ms/step - loss: 2.2700 - acc: 0.1770 - val_loss: 2.5171 - val_acc: 0.1010
Epoch 13/50
468/467 [==============================] - 38s 81ms/step - loss: 2.2699 - acc: 0.1772 - val_loss: 2.5251 - val_acc: 0.1010
Epoch 14/50
468/467 [==============================] - 38s 81ms/step - loss: 2.2699 - acc: 0.1771 - val_loss: 2.5251 - val_acc: 0.1010
Epoch 15/50
468/467 [==============================] - 35s 75ms/step - loss: 2.2698 - acc: 0.1773 - val_loss: 2.5337 - val_acc: 0.1010
Epoch 16/50
468/467 [==============================] - 35s 75ms/step - loss: 2.2699 - acc: 0.1773 - val_loss: 2.5271 - val_acc: 0.1010
Epoch 17/50
468/467 [==============================] - 38s 81ms/step - loss: 2.2697 - acc: 0.1772 - val_loss: 2.5612 - val_acc: 0.1010
Epoch 18/50
 65/467 [===>..........................] - ETA: 25s - loss: 2.2731 - acc: 0.1803^CTraceback (most recent call last):
  File "10-01-19_Optimizer.py", line 275, in <module>
    verbose=1)
  File "/usr/local/lib/python3.6/dist-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_generator.py", line 181, in fit_generator
    generator_output = next(output_generator)
  File "/usr/local/lib/python3.6/dist-packages/keras/utils/data_utils.py", line 685, in get
    inputs = self.queue.get(block=True).get()
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 664, in get
    self.wait(timeout)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 661, in wait
    self._event.wait(timeout)
  File "/usr/lib/python3.6/threading.py", line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/usr/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()
KeyboardInterrupt