duser@8395372068e0:~$ python 12-01-19_Augmented.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(35055, 154587)
(35055, 154587)
Shape von immatrix_val1, _valrot und gesamt
(8967, 154587)
(8967, 154587)
Label setzen
X_train shape: (35055, 227, 227, 3)
X_test shape: (8967, 227, 227, 3)
35055 train samples
8967 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2019-01-12 08:53:44.301619: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-12 08:53:44.735472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.71GiB
2019-01-12 08:53:45.087653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-12 08:53:45.460668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-12 08:53:45.856743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-12 08:53:45.856828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-12 08:53:46.795340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-12 08:53:46.795384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-12 08:53:46.795396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-12 08:53:46.795404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-12 08:53:46.795412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-12 08:53:46.795420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-12 08:53:46.797716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29791 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-12 08:53:46.798115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-12 08:53:46.798424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-12 08:53:46.798719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
351/350 [==============================] - 36s 103ms/step - loss: 1.9662 - acc: 0.2959 - val_loss: 2.3297 - val_acc: 0.1993
Epoch 2/50
351/350 [==============================] - 27s 77ms/step - loss: 1.7655 - acc: 0.3681 - val_loss: 2.2964 - val_acc: 0.2869
Epoch 3/50
351/350 [==============================] - 27s 76ms/step - loss: 1.6221 - acc: 0.4261 - val_loss: 2.0658 - val_acc: 0.3289
Epoch 4/50
351/350 [==============================] - 27s 78ms/step - loss: 1.4748 - acc: 0.4834 - val_loss: 2.2301 - val_acc: 0.3227
Epoch 5/50
351/350 [==============================] - 27s 76ms/step - loss: 1.3242 - acc: 0.5351 - val_loss: 2.2054 - val_acc: 0.3309
Epoch 6/50
351/350 [==============================] - 29s 82ms/step - loss: 1.1999 - acc: 0.5796 - val_loss: 2.3669 - val_acc: 0.3634
Epoch 7/50
351/350 [==============================] - 31s 87ms/step - loss: 1.1010 - acc: 0.6181 - val_loss: 2.1755 - val_acc: 0.3833
Epoch 8/50
351/350 [==============================] - 27s 76ms/step - loss: 0.9983 - acc: 0.6603 - val_loss: 2.2497 - val_acc: 0.3727
Epoch 9/50
351/350 [==============================] - 30s 85ms/step - loss: 0.9145 - acc: 0.6847 - val_loss: 2.3926 - val_acc: 0.3864
Epoch 10/50
351/350 [==============================] - 29s 83ms/step - loss: 0.8242 - acc: 0.7181 - val_loss: 2.5602 - val_acc: 0.4024
Epoch 11/50
351/350 [==============================] - 29s 84ms/step - loss: 0.7471 - acc: 0.7422 - val_loss: 2.6654 - val_acc: 0.3817
Epoch 12/50
351/350 [==============================] - 28s 79ms/step - loss: 0.6828 - acc: 0.7649 - val_loss: 2.5285 - val_acc: 0.3738
Epoch 13/50
351/350 [==============================] - 28s 81ms/step - loss: 0.6257 - acc: 0.7818 - val_loss: 2.5251 - val_acc: 0.4030
Epoch 14/50
351/350 [==============================] - 29s 83ms/step - loss: 0.5464 - acc: 0.8129 - val_loss: 2.6137 - val_acc: 0.3879
Epoch 15/50
351/350 [==============================] - 31s 87ms/step - loss: 0.5323 - acc: 0.8161 - val_loss: 2.5727 - val_acc: 0.4343
Epoch 16/50
351/350 [==============================] - 28s 79ms/step - loss: 0.4689 - acc: 0.8358 - val_loss: 2.9237 - val_acc: 0.3894
Epoch 17/50
351/350 [==============================] - 28s 78ms/step - loss: 0.4274 - acc: 0.8529 - val_loss: 2.6919 - val_acc: 0.4330
Epoch 18/50
351/350 [==============================] - 28s 79ms/step - loss: 0.3838 - acc: 0.8640 - val_loss: 2.9012 - val_acc: 0.4114
Epoch 19/50
351/350 [==============================] - 28s 79ms/step - loss: 0.3700 - acc: 0.8684 - val_loss: 2.7856 - val_acc: 0.4426
Epoch 20/50
351/350 [==============================] - 30s 86ms/step - loss: 0.3356 - acc: 0.8829 - val_loss: 3.1230 - val_acc: 0.4377
Epoch 21/50
351/350 [==============================] - 28s 81ms/step - loss: 0.3051 - acc: 0.8941 - val_loss: 3.0227 - val_acc: 0.4253
Epoch 22/50
351/350 [==============================] - 29s 83ms/step - loss: 0.2759 - acc: 0.9019 - val_loss: 3.2852 - val_acc: 0.4207
Epoch 23/50
351/350 [==============================] - 27s 76ms/step - loss: 0.2489 - acc: 0.9134 - val_loss: 3.0834 - val_acc: 0.4473
Epoch 24/50
351/350 [==============================] - 29s 82ms/step - loss: 0.2428 - acc: 0.9159 - val_loss: 3.2762 - val_acc: 0.4269
Epoch 25/50
351/350 [==============================] - 28s 80ms/step - loss: 0.2159 - acc: 0.9246 - val_loss: 3.2851 - val_acc: 0.4395
Epoch 26/50
351/350 [==============================] - 30s 85ms/step - loss: 0.1959 - acc: 0.9328 - val_loss: 3.5841 - val_acc: 0.4204
Epoch 27/50
351/350 [==============================] - 30s 85ms/step - loss: 0.1944 - acc: 0.9314 - val_loss: 3.5229 - val_acc: 0.4268
Epoch 28/50
351/350 [==============================] - 30s 84ms/step - loss: 0.1919 - acc: 0.9339 - val_loss: 3.4921 - val_acc: 0.4315
Epoch 29/50
351/350 [==============================] - 29s 82ms/step - loss: 0.1694 - acc: 0.9411 - val_loss: 3.6315 - val_acc: 0.4320
Epoch 30/50
351/350 [==============================] - 31s 88ms/step - loss: 0.1653 - acc: 0.9424 - val_loss: 3.6669 - val_acc: 0.4372
Epoch 31/50
351/350 [==============================] - 28s 81ms/step - loss: 0.1498 - acc: 0.9483 - val_loss: 4.0040 - val_acc: 0.4077
Epoch 32/50
351/350 [==============================] - 30s 85ms/step - loss: 0.1425 - acc: 0.9498 - val_loss: 3.9887 - val_acc: 0.4117
Epoch 33/50
351/350 [==============================] - 28s 80ms/step - loss: 0.1434 - acc: 0.9512 - val_loss: 3.9759 - val_acc: 0.4363
Epoch 34/50
351/350 [==============================] - 28s 79ms/step - loss: 0.1336 - acc: 0.9534 - val_loss: 3.7154 - val_acc: 0.4243
Epoch 35/50
351/350 [==============================] - 29s 81ms/step - loss: 0.1252 - acc: 0.9554 - val_loss: 4.1252 - val_acc: 0.4173
Epoch 36/50
351/350 [==============================] - 28s 80ms/step - loss: 0.1185 - acc: 0.9592 - val_loss: 3.9539 - val_acc: 0.4396
Epoch 37/50
351/350 [==============================] - 30s 87ms/step - loss: 0.1310 - acc: 0.9539 - val_loss: 3.9157 - val_acc: 0.4440
Epoch 38/50
351/350 [==============================] - 30s 84ms/step - loss: 0.1040 - acc: 0.9635 - val_loss: 3.7459 - val_acc: 0.4525
Epoch 39/50
351/350 [==============================] - 30s 86ms/step - loss: 0.1189 - acc: 0.9596 - val_loss: 3.5839 - val_acc: 0.4749
Epoch 40/50
351/350 [==============================] - 27s 78ms/step - loss: 0.1010 - acc: 0.9648 - val_loss: 4.1685 - val_acc: 0.4253
Epoch 41/50
351/350 [==============================] - 28s 80ms/step - loss: 0.0922 - acc: 0.9688 - val_loss: 4.2719 - val_acc: 0.4459
Epoch 42/50
351/350 [==============================] - 31s 87ms/step - loss: 0.1064 - acc: 0.9632 - val_loss: 4.2386 - val_acc: 0.4316
Epoch 43/50
351/350 [==============================] - 26s 75ms/step - loss: 0.0882 - acc: 0.9694 - val_loss: 4.4316 - val_acc: 0.4378
Epoch 44/50
351/350 [==============================] - 28s 79ms/step - loss: 0.0947 - acc: 0.9666 - val_loss: 4.1837 - val_acc: 0.4150
Epoch 45/50
351/350 [==============================] - 29s 84ms/step - loss: 0.0838 - acc: 0.9711 - val_loss: 4.2624 - val_acc: 0.4397
Epoch 46/50
351/350 [==============================] - 29s 83ms/step - loss: 0.0875 - acc: 0.9696 - val_loss: 4.3213 - val_acc: 0.4353
Epoch 47/50
351/350 [==============================] - 30s 84ms/step - loss: 0.0758 - acc: 0.9742 - val_loss: 4.1791 - val_acc: 0.4572
Epoch 48/50
351/350 [==============================] - 29s 83ms/step - loss: 0.0902 - acc: 0.9697 - val_loss: 4.1160 - val_acc: 0.4323
Epoch 49/50
351/350 [==============================] - 30s 85ms/step - loss: 0.0712 - acc: 0.9759 - val_loss: 4.1697 - val_acc: 0.4480
Epoch 50/50
351/350 [==============================] - 28s 79ms/step - loss: 0.0988 - acc: 0.9676 - val_loss: 3.8344 - val_acc: 0.4354
Test loss: 3.834364675792202
Test accuracy: 0.43537414967980526
2019-01-12 09:17:49.203914
on validation data
8967/8967 [==============================] - 4s 406us/step
accuaracy 43.537414967980524
Total loss 383.4364675792202
Model saved to: 
Augmented_31-12-18/31-12-18_augmented.hdf5