duser@8395372068e0:~/transfer$ python keras_classifier.py 
Using TensorFlow backend.
Found 1438 images belonging to 2 classes.
Found 546 images belonging to 2 classes.
Epoch 1/50
2019-01-15 10:18:35.360343: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-15 10:18:35.795004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.87GiB
2019-01-15 10:18:36.199087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 10:18:36.562487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 10:18:36.936386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 10:18:36.936482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-15 10:18:38.303668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-15 10:18:38.303712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-15 10:18:38.303724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-15 10:18:38.303735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-15 10:18:38.303744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-15 10:18:38.303753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-15 10:18:38.306052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29949 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-15 10:18:38.306478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-15 10:18:38.306829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-15 10:18:38.307161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
89/89 [==============================] - 17s 186ms/step - loss: 0.7575 - acc: 0.5864 - val_loss: 0.7365 - val_acc: 0.6121
Epoch 2/50
89/89 [==============================] - 11s 119ms/step - loss: 0.5637 - acc: 0.7281 - val_loss: 1.4007 - val_acc: 0.5415
Epoch 3/50
89/89 [==============================] - 11s 122ms/step - loss: 0.5130 - acc: 0.7721 - val_loss: 0.9347 - val_acc: 0.5943
Epoch 4/50
89/89 [==============================] - 10s 117ms/step - loss: 0.4818 - acc: 0.7764 - val_loss: 1.2944 - val_acc: 0.5472
Epoch 5/50
89/89 [==============================] - 11s 122ms/step - loss: 0.4473 - acc: 0.7855 - val_loss: 0.5634 - val_acc: 0.6830
Epoch 6/50
89/89 [==============================] - 11s 119ms/step - loss: 0.4044 - acc: 0.8075 - val_loss: 0.7646 - val_acc: 0.6019
Epoch 7/50
89/89 [==============================] - 11s 120ms/step - loss: 0.3577 - acc: 0.8433 - val_loss: 0.5349 - val_acc: 0.8057
Epoch 8/50
89/89 [==============================] - 11s 120ms/step - loss: 0.3580 - acc: 0.8565 - val_loss: 0.6906 - val_acc: 0.7038
Epoch 9/50
89/89 [==============================] - 10s 117ms/step - loss: 0.3291 - acc: 0.8756 - val_loss: 0.6448 - val_acc: 0.7226
Epoch 10/50
89/89 [==============================] - 10s 116ms/step - loss: 0.3076 - acc: 0.8811 - val_loss: 0.6067 - val_acc: 0.7340
Epoch 11/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2763 - acc: 0.8875 - val_loss: 1.2388 - val_acc: 0.5075
Epoch 12/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2913 - acc: 0.8996 - val_loss: 0.7899 - val_acc: 0.6566
Epoch 13/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2578 - acc: 0.9150 - val_loss: 0.3526 - val_acc: 0.8547
Epoch 14/50
89/89 [==============================] - 11s 119ms/step - loss: 0.2395 - acc: 0.9058 - val_loss: 0.5285 - val_acc: 0.7717
Epoch 15/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2737 - acc: 0.8881 - val_loss: 0.7669 - val_acc: 0.7453
Epoch 16/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2206 - acc: 0.9122 - val_loss: 0.5232 - val_acc: 0.8094
Epoch 17/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2424 - acc: 0.9071 - val_loss: 0.4534 - val_acc: 0.8170
Epoch 18/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2019 - acc: 0.9283 - val_loss: 0.8117 - val_acc: 0.7415
Epoch 19/50
89/89 [==============================] - 11s 121ms/step - loss: 0.2248 - acc: 0.9104 - val_loss: 0.4576 - val_acc: 0.7868
Epoch 20/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2061 - acc: 0.9270 - val_loss: 0.6033 - val_acc: 0.7774
Epoch 21/50
89/89 [==============================] - 11s 119ms/step - loss: 0.1918 - acc: 0.9249 - val_loss: 0.6266 - val_acc: 0.7887
Epoch 22/50
89/89 [==============================] - 10s 117ms/step - loss: 0.1909 - acc: 0.9312 - val_loss: 0.6284 - val_acc: 0.7453
Epoch 23/50
89/89 [==============================] - 11s 119ms/step - loss: 0.2361 - acc: 0.9249 - val_loss: 0.5710 - val_acc: 0.7755
Epoch 24/50
89/89 [==============================] - 11s 120ms/step - loss: 0.2175 - acc: 0.9269 - val_loss: 0.4165 - val_acc: 0.8113
Epoch 25/50
89/89 [==============================] - 10s 116ms/step - loss: 0.1737 - acc: 0.9298 - val_loss: 0.5615 - val_acc: 0.7755
Epoch 26/50
89/89 [==============================] - 11s 118ms/step - loss: 0.2290 - acc: 0.9195 - val_loss: 1.6434 - val_acc: 0.5340
Epoch 27/50
89/89 [==============================] - 11s 119ms/step - loss: 0.1899 - acc: 0.9297 - val_loss: 0.7049 - val_acc: 0.7660
Epoch 28/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2114 - acc: 0.9296 - val_loss: 0.8079 - val_acc: 0.7792
Epoch 29/50
89/89 [==============================] - 11s 119ms/step - loss: 0.1893 - acc: 0.9305 - val_loss: 0.5455 - val_acc: 0.8000
Epoch 30/50
89/89 [==============================] - 11s 119ms/step - loss: 0.2023 - acc: 0.9220 - val_loss: 0.8392 - val_acc: 0.7415
Epoch 31/50
89/89 [==============================] - 10s 117ms/step - loss: 0.1884 - acc: 0.9333 - val_loss: 0.9660 - val_acc: 0.7302
Epoch 32/50
89/89 [==============================] - 11s 119ms/step - loss: 0.2342 - acc: 0.9143 - val_loss: 0.7436 - val_acc: 0.7792
Epoch 33/50
89/89 [==============================] - 10s 118ms/step - loss: 0.1703 - acc: 0.9445 - val_loss: 1.2398 - val_acc: 0.7849
Epoch 34/50
89/89 [==============================] - 11s 120ms/step - loss: 0.1990 - acc: 0.9284 - val_loss: 0.8346 - val_acc: 0.6717
Epoch 35/50
89/89 [==============================] - 11s 121ms/step - loss: 0.1538 - acc: 0.9522 - val_loss: 0.7264 - val_acc: 0.7566
Epoch 36/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2219 - acc: 0.9277 - val_loss: 1.2798 - val_acc: 0.6893
Epoch 37/50
89/89 [==============================] - 11s 120ms/step - loss: 0.1712 - acc: 0.9387 - val_loss: 0.5612 - val_acc: 0.8679
Epoch 38/50
89/89 [==============================] - 11s 123ms/step - loss: 0.1936 - acc: 0.9312 - val_loss: 0.9439 - val_acc: 0.7491
Epoch 39/50
89/89 [==============================] - 11s 120ms/step - loss: 0.1951 - acc: 0.9232 - val_loss: 0.6157 - val_acc: 0.8377
Epoch 40/50
89/89 [==============================] - 11s 120ms/step - loss: 0.2221 - acc: 0.9347 - val_loss: 0.8851 - val_acc: 0.8057
Epoch 41/50
89/89 [==============================] - 11s 120ms/step - loss: 0.1740 - acc: 0.9319 - val_loss: 1.1050 - val_acc: 0.7623
Epoch 42/50
89/89 [==============================] - 11s 120ms/step - loss: 0.1965 - acc: 0.9339 - val_loss: 2.3143 - val_acc: 0.6151
Epoch 43/50
89/89 [==============================] - 11s 119ms/step - loss: 0.1827 - acc: 0.9396 - val_loss: 0.5398 - val_acc: 0.7755
Epoch 44/50
89/89 [==============================] - 11s 120ms/step - loss: 0.2276 - acc: 0.9354 - val_loss: 0.8915 - val_acc: 0.7868
Epoch 45/50
89/89 [==============================] - 11s 118ms/step - loss: 0.2016 - acc: 0.9291 - val_loss: 0.8500 - val_acc: 0.8132
Epoch 46/50
89/89 [==============================] - 11s 121ms/step - loss: 0.1557 - acc: 0.9472 - val_loss: 0.9149 - val_acc: 0.7604
Epoch 47/50
89/89 [==============================] - 11s 119ms/step - loss: 0.1802 - acc: 0.9319 - val_loss: 0.6917 - val_acc: 0.8396
Epoch 48/50
89/89 [==============================] - 11s 120ms/step - loss: 0.2048 - acc: 0.9421 - val_loss: 0.5246 - val_acc: 0.8151
Epoch 49/50
89/89 [==============================] - 10s 117ms/step - loss: 0.2433 - acc: 0.9211 - val_loss: 1.2397 - val_acc: 0.6755
Epoch 50/50
89/89 [==============================] - 11s 119ms/step - loss: 0.1633 - acc: 0.9471 - val_loss: 0.8180 - val_acc: 0.8208