duser@8395372068e0:~/transfer$ python keras_classifier.py 
Using TensorFlow backend.
Found 1189 images belonging to 2 classes.
Found 546 images belonging to 2 classes.
Epoch 1/50
2019-01-15 10:44:54.334644: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-15 10:44:54.830451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.87GiB
2019-01-15 10:44:55.192036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 10:44:55.566936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 10:44:55.981732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 10:44:55.981819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-15 10:44:57.348077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-15 10:44:57.348123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-15 10:44:57.348136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-15 10:44:57.348145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-15 10:44:57.348153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-15 10:44:57.348162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-15 10:44:57.350468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29949 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-15 10:44:57.350882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-15 10:44:57.351212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-15 10:44:57.351522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
74/74 [==============================] - 14s 192ms/step - loss: 0.6880 - acc: 0.5752 - val_loss: 0.9583 - val_acc: 0.5239
Epoch 2/50
74/74 [==============================] - 9s 118ms/step - loss: 0.6284 - acc: 0.6925 - val_loss: 0.6876 - val_acc: 0.5245
Epoch 3/50
74/74 [==============================] - 9s 118ms/step - loss: 0.5532 - acc: 0.7395 - val_loss: 0.6828 - val_acc: 0.6396
Epoch 4/50
74/74 [==============================] - 9s 117ms/step - loss: 0.5054 - acc: 0.7693 - val_loss: 0.7473 - val_acc: 0.6736
Epoch 5/50
74/74 [==============================] - 9s 120ms/step - loss: 0.4487 - acc: 0.8056 - val_loss: 0.7712 - val_acc: 0.6604
Epoch 6/50
74/74 [==============================] - 9s 120ms/step - loss: 0.4139 - acc: 0.8132 - val_loss: 0.7122 - val_acc: 0.7113
Epoch 7/50
74/74 [==============================] - 9s 118ms/step - loss: 0.4014 - acc: 0.8368 - val_loss: 0.5557 - val_acc: 0.7585
Epoch 8/50
74/74 [==============================] - 9s 119ms/step - loss: 0.3166 - acc: 0.8723 - val_loss: 0.9469 - val_acc: 0.7302
Epoch 9/50
74/74 [==============================] - 9s 120ms/step - loss: 0.3033 - acc: 0.8647 - val_loss: 0.5432 - val_acc: 0.8000
Epoch 10/50
74/74 [==============================] - 9s 116ms/step - loss: 0.2806 - acc: 0.8902 - val_loss: 0.5593 - val_acc: 0.8057
Epoch 11/50
74/74 [==============================] - 9s 118ms/step - loss: 0.2710 - acc: 0.9017 - val_loss: 0.6567 - val_acc: 0.7792
Epoch 12/50
74/74 [==============================] - 9s 119ms/step - loss: 0.2382 - acc: 0.9144 - val_loss: 0.6744 - val_acc: 0.7453
Epoch 13/50
74/74 [==============================] - 9s 119ms/step - loss: 0.2416 - acc: 0.9147 - val_loss: 0.7572 - val_acc: 0.7415
Epoch 14/50
74/74 [==============================] - 9s 117ms/step - loss: 0.2442 - acc: 0.9017 - val_loss: 0.6047 - val_acc: 0.7887
Epoch 15/50
74/74 [==============================] - 9s 118ms/step - loss: 0.2150 - acc: 0.9231 - val_loss: 0.5389 - val_acc: 0.7755
Epoch 16/50
74/74 [==============================] - 9s 123ms/step - loss: 0.2579 - acc: 0.9154 - val_loss: 0.5609 - val_acc: 0.7585
Epoch 17/50
74/74 [==============================] - 9s 121ms/step - loss: 0.2154 - acc: 0.9164 - val_loss: 1.3023 - val_acc: 0.4698
Epoch 18/50
74/74 [==============================] - 9s 117ms/step - loss: 0.2228 - acc: 0.9105 - val_loss: 0.6634 - val_acc: 0.7340
Epoch 19/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1747 - acc: 0.9265 - val_loss: 0.7488 - val_acc: 0.7453
Epoch 20/50
74/74 [==============================] - 9s 118ms/step - loss: 0.2245 - acc: 0.9290 - val_loss: 1.0794 - val_acc: 0.6396
Epoch 21/50
74/74 [==============================] - 9s 118ms/step - loss: 0.2028 - acc: 0.9324 - val_loss: 0.5481 - val_acc: 0.7925
Epoch 22/50
74/74 [==============================] - 9s 119ms/step - loss: 0.1881 - acc: 0.9274 - val_loss: 0.5779 - val_acc: 0.7887
Epoch 23/50
74/74 [==============================] - 9s 123ms/step - loss: 0.1718 - acc: 0.9382 - val_loss: 0.7380 - val_acc: 0.6679
Epoch 24/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1477 - acc: 0.9442 - val_loss: 0.8490 - val_acc: 0.7283
Epoch 25/50
74/74 [==============================] - 9s 115ms/step - loss: 0.1738 - acc: 0.9426 - val_loss: 1.0630 - val_acc: 0.6075
Epoch 26/50
74/74 [==============================] - 9s 118ms/step - loss: 0.1823 - acc: 0.9433 - val_loss: 1.0074 - val_acc: 0.5264
Epoch 27/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1576 - acc: 0.9434 - val_loss: 0.5730 - val_acc: 0.7943
Epoch 28/50
74/74 [==============================] - 9s 118ms/step - loss: 0.1229 - acc: 0.9502 - val_loss: 0.7755 - val_acc: 0.8038
Epoch 29/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1810 - acc: 0.9424 - val_loss: 0.5221 - val_acc: 0.8491
Epoch 30/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1386 - acc: 0.9476 - val_loss: 0.5886 - val_acc: 0.8189
Epoch 31/50
74/74 [==============================] - 9s 118ms/step - loss: 0.1303 - acc: 0.9578 - val_loss: 0.6907 - val_acc: 0.7868
Epoch 32/50
74/74 [==============================] - 9s 126ms/step - loss: 0.1274 - acc: 0.9519 - val_loss: 0.5675 - val_acc: 0.8491
Epoch 33/50
74/74 [==============================] - 9s 116ms/step - loss: 0.1728 - acc: 0.9468 - val_loss: 0.6082 - val_acc: 0.7830
Epoch 34/50
74/74 [==============================] - 9s 118ms/step - loss: 0.1569 - acc: 0.9466 - val_loss: 0.7471 - val_acc: 0.7736
Epoch 35/50
74/74 [==============================] - 9s 116ms/step - loss: 0.1290 - acc: 0.9544 - val_loss: 0.8331 - val_acc: 0.8075
Epoch 36/50
74/74 [==============================] - 9s 121ms/step - loss: 0.1601 - acc: 0.9493 - val_loss: 0.5835 - val_acc: 0.7923
Epoch 37/50
74/74 [==============================] - 9s 119ms/step - loss: 0.1269 - acc: 0.9618 - val_loss: 0.7627 - val_acc: 0.8358
Epoch 38/50
74/74 [==============================] - 9s 119ms/step - loss: 0.1728 - acc: 0.9348 - val_loss: 0.8301 - val_acc: 0.7717
Epoch 39/50
74/74 [==============================] - 9s 118ms/step - loss: 0.1640 - acc: 0.9517 - val_loss: 0.8129 - val_acc: 0.8057
Epoch 40/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1957 - acc: 0.9476 - val_loss: 0.6455 - val_acc: 0.8321
Epoch 41/50
74/74 [==============================] - 9s 119ms/step - loss: 0.0894 - acc: 0.9671 - val_loss: 1.1403 - val_acc: 0.6849
Epoch 42/50
74/74 [==============================] - 9s 119ms/step - loss: 0.1743 - acc: 0.9490 - val_loss: 0.7071 - val_acc: 0.8321
Epoch 43/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1055 - acc: 0.9721 - val_loss: 1.6884 - val_acc: 0.7038
Epoch 44/50
74/74 [==============================] - 9s 116ms/step - loss: 0.1351 - acc: 0.9561 - val_loss: 0.4736 - val_acc: 0.8340
Epoch 45/50
74/74 [==============================] - 9s 119ms/step - loss: 0.1055 - acc: 0.9662 - val_loss: 0.9660 - val_acc: 0.8094
Epoch 46/50
74/74 [==============================] - 9s 117ms/step - loss: 0.1820 - acc: 0.9476 - val_loss: 0.5468 - val_acc: 0.8660
Epoch 47/50
74/74 [==============================] - 9s 123ms/step - loss: 0.1248 - acc: 0.9662 - val_loss: 0.7202 - val_acc: 0.7925
Epoch 48/50
74/74 [==============================] - 9s 116ms/step - loss: 0.1396 - acc: 0.9458 - val_loss: 0.6613 - val_acc: 0.7981
Epoch 49/50
74/74 [==============================] - 9s 123ms/step - loss: 0.1106 - acc: 0.9644 - val_loss: 0.6087 - val_acc: 0.8604
Epoch 50/50
74/74 [==============================] - 9s 120ms/step - loss: 0.0817 - acc: 0.9713 - val_loss: 0.6637 - val_acc: 0.8245