duser@8395372068e0:~/transfer$ python keras_classifier_adam.py 
Using TensorFlow backend.
Found 3910 images belonging to 2 classes.
Found 553 images belonging to 2 classes.
Epoch 1/50
2019-01-15 13:27:10.188066: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-15 13:27:10.685251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.87GiB
2019-01-15 13:27:11.068335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 13:27:11.443623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 13:27:11.884164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-15 13:27:11.884257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-15 13:27:13.250837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-15 13:27:13.250880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-15 13:27:13.250893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-15 13:27:13.250902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-15 13:27:13.250910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-15 13:27:13.250918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-15 13:27:13.253217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29949 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-15 13:27:13.253630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-15 13:27:13.253956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-15 13:27:13.254280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
244/244 [==============================] - 34s 141ms/step - loss: 0.6114 - acc: 0.6619 - val_loss: 0.4961 - val_acc: 0.7574
Epoch 2/50
244/244 [==============================] - 28s 116ms/step - loss: 0.5205 - acc: 0.7548 - val_loss: 0.6600 - val_acc: 0.6536
Epoch 3/50
244/244 [==============================] - 28s 116ms/step - loss: 0.4830 - acc: 0.7681 - val_loss: 0.5239 - val_acc: 0.7337
Epoch 4/50
244/244 [==============================] - 28s 115ms/step - loss: 0.4662 - acc: 0.7884 - val_loss: 0.4314 - val_acc: 0.7858
Epoch 5/50
244/244 [==============================] - 28s 116ms/step - loss: 0.4441 - acc: 0.8003 - val_loss: 0.4775 - val_acc: 0.7561
Epoch 6/50
244/244 [==============================] - 29s 117ms/step - loss: 0.4453 - acc: 0.7982 - val_loss: 0.4078 - val_acc: 0.8007
Epoch 7/50
244/244 [==============================] - 28s 115ms/step - loss: 0.4215 - acc: 0.8153 - val_loss: 0.4103 - val_acc: 0.8082
Epoch 8/50
244/244 [==============================] - 28s 115ms/step - loss: 0.4226 - acc: 0.8102 - val_loss: 0.4127 - val_acc: 0.7933
Epoch 9/50
244/244 [==============================] - 29s 117ms/step - loss: 0.4121 - acc: 0.8170 - val_loss: 0.3986 - val_acc: 0.8063
Epoch 10/50
244/244 [==============================] - 28s 115ms/step - loss: 0.4042 - acc: 0.8286 - val_loss: 0.4184 - val_acc: 0.8026
Epoch 11/50
244/244 [==============================] - 28s 116ms/step - loss: 0.4047 - acc: 0.8254 - val_loss: 0.3865 - val_acc: 0.8305
Epoch 12/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3956 - acc: 0.8281 - val_loss: 0.3392 - val_acc: 0.8436
Epoch 13/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3796 - acc: 0.8381 - val_loss: 0.4196 - val_acc: 0.8007
Epoch 14/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3844 - acc: 0.8319 - val_loss: 0.4294 - val_acc: 0.7803
Epoch 15/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3642 - acc: 0.8397 - val_loss: 0.3553 - val_acc: 0.8399
Epoch 16/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3818 - acc: 0.8268 - val_loss: 0.3397 - val_acc: 0.8566
Epoch 17/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3664 - acc: 0.8402 - val_loss: 0.3472 - val_acc: 0.8454
Epoch 18/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3628 - acc: 0.8375 - val_loss: 0.3575 - val_acc: 0.8399
Epoch 19/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3612 - acc: 0.8438 - val_loss: 0.3439 - val_acc: 0.8305
Epoch 20/50
244/244 [==============================] - 29s 117ms/step - loss: 0.3586 - acc: 0.8385 - val_loss: 0.3216 - val_acc: 0.8585
Epoch 21/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3457 - acc: 0.8449 - val_loss: 0.3144 - val_acc: 0.8641
Epoch 22/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3405 - acc: 0.8481 - val_loss: 0.3701 - val_acc: 0.8305
Epoch 23/50
244/244 [==============================] - 28s 115ms/step - loss: 0.3381 - acc: 0.8467 - val_loss: 0.4615 - val_acc: 0.7840
Epoch 24/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3368 - acc: 0.8513 - val_loss: 0.2935 - val_acc: 0.8771
Epoch 25/50
244/244 [==============================] - 28s 115ms/step - loss: 0.3233 - acc: 0.8576 - val_loss: 0.3292 - val_acc: 0.8473
Epoch 26/50
244/244 [==============================] - 28s 115ms/step - loss: 0.3243 - acc: 0.8627 - val_loss: 0.3233 - val_acc: 0.8547
Epoch 27/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3287 - acc: 0.8555 - val_loss: 0.3343 - val_acc: 0.8454
Epoch 28/50
244/244 [==============================] - 28s 115ms/step - loss: 0.3104 - acc: 0.8698 - val_loss: 0.2612 - val_acc: 0.8939
Epoch 29/50
244/244 [==============================] - 28s 115ms/step - loss: 0.3120 - acc: 0.8602 - val_loss: 0.3662 - val_acc: 0.8324
Epoch 30/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3100 - acc: 0.8642 - val_loss: 0.3084 - val_acc: 0.8417
Epoch 31/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3111 - acc: 0.8583 - val_loss: 0.4876 - val_acc: 0.7579
Epoch 32/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3130 - acc: 0.8685 - val_loss: 0.2853 - val_acc: 0.8808
Epoch 33/50
244/244 [==============================] - 28s 115ms/step - loss: 0.2838 - acc: 0.8733 - val_loss: 0.3061 - val_acc: 0.8603
Epoch 34/50
244/244 [==============================] - 28s 116ms/step - loss: 0.3000 - acc: 0.8695 - val_loss: 0.2907 - val_acc: 0.8659
Epoch 35/50
244/244 [==============================] - 29s 118ms/step - loss: 0.2828 - acc: 0.8811 - val_loss: 0.3018 - val_acc: 0.8529
Epoch 36/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2900 - acc: 0.8761 - val_loss: 0.2649 - val_acc: 0.8768
Epoch 37/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2819 - acc: 0.8805 - val_loss: 0.3929 - val_acc: 0.8194
Epoch 38/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2893 - acc: 0.8745 - val_loss: 0.2873 - val_acc: 0.8678
Epoch 39/50
244/244 [==============================] - 28s 115ms/step - loss: 0.2796 - acc: 0.8806 - val_loss: 0.2633 - val_acc: 0.8864
Epoch 40/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2662 - acc: 0.8895 - val_loss: 0.2450 - val_acc: 0.8864
Epoch 41/50
244/244 [==============================] - 28s 117ms/step - loss: 0.2676 - acc: 0.8853 - val_loss: 0.2757 - val_acc: 0.8771
Epoch 42/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2700 - acc: 0.8842 - val_loss: 0.2365 - val_acc: 0.9069
Epoch 43/50
244/244 [==============================] - 28s 117ms/step - loss: 0.2540 - acc: 0.8914 - val_loss: 0.2838 - val_acc: 0.8771
Epoch 44/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2604 - acc: 0.8897 - val_loss: 0.2679 - val_acc: 0.8790
Epoch 45/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2561 - acc: 0.8973 - val_loss: 0.2699 - val_acc: 0.8659
Epoch 46/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2453 - acc: 0.9006 - val_loss: 0.3186 - val_acc: 0.8603
Epoch 47/50
244/244 [==============================] - 28s 115ms/step - loss: 0.2420 - acc: 0.9022 - val_loss: 0.2323 - val_acc: 0.9162
Epoch 48/50
244/244 [==============================] - 28s 116ms/step - loss: 0.2422 - acc: 0.9006 - val_loss: 0.2653 - val_acc: 0.8790
Epoch 49/50
244/244 [==============================] - 29s 118ms/step - loss: 0.2362 - acc: 0.9019 - val_loss: 0.2574 - val_acc: 0.8920
Epoch 50/50
244/244 [==============================] - 29s 119ms/step - loss: 0.2505 - acc: 0.9026 - val_loss: 0.2954 - val_acc: 0.8678