python AlexAdam_03-12-18.py 
Using TensorFlow backend.
X_train shape: (11739, 227, 227, 3)
11739 train samples
2935 test samples
2018-12-03 09:06:27.471493: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 09:06:27.869893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-03 09:06:28.199931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-03 09:06:28.585256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-03 09:06:29.002344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-03 09:06:29.002441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-03 09:06:29.985285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 09:06:29.985328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-03 09:06:29.985340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-03 09:06:29.985349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-03 09:06:29.985357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-03 09:06:29.985365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-03 09:06:29.987175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-03 09:06:29.987597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-03 09:06:29.987959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-03 09:06:29.988301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
Train on 11739 samples, validate on 2935 samples
2018-12-03 09:06:33.438355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-03 09:06:33.438425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 09:06:33.438438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-03 09:06:33.438448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-03 09:06:33.438457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-03 09:06:33.438465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-03 09:06:33.438473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-03 09:06:33.440748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-03 09:06:33.440943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-03 09:06:33.441113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-03 09:06:33.441275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
Epoch 1/75
11739/11739 [==============================] - 48s 4ms/step - loss: 2.2272 - acc: 0.2017 - val_loss: 2.1103 - val_acc: 0.2617
Epoch 2/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.0505 - acc: 0.2777 - val_loss: 2.0207 - val_acc: 0.2831
Epoch 3/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9660 - acc: 0.3055 - val_loss: 1.9037 - val_acc: 0.3264
Epoch 4/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8849 - acc: 0.3375 - val_loss: 1.9045 - val_acc: 0.3305
Epoch 5/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8003 - acc: 0.3728 - val_loss: 1.7355 - val_acc: 0.4164
Epoch 6/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7542 - acc: 0.3894 - val_loss: 1.8294 - val_acc: 0.3632
Epoch 7/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.7034 - acc: 0.4046 - val_loss: 1.6643 - val_acc: 0.4378
Epoch 8/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.6267 - acc: 0.4319 - val_loss: 1.6802 - val_acc: 0.4211
Epoch 9/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.6122 - acc: 0.4355 - val_loss: 1.6972 - val_acc: 0.4187
Epoch 10/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.5496 - acc: 0.4577 - val_loss: 1.6002 - val_acc: 0.4549
Epoch 11/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.5150 - acc: 0.4748 - val_loss: 1.5491 - val_acc: 0.4641
Epoch 12/75
11739/11739 [==============================] - 15s 1ms/step - loss: 1.4717 - acc: 0.4888 - val_loss: 1.5029 - val_acc: 0.4882
Epoch 13/75
11739/11739 [==============================] - 15s 1ms/step - loss: 1.4150 - acc: 0.5023 - val_loss: 1.4954 - val_acc: 0.5002
Epoch 14/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.3617 - acc: 0.5193 - val_loss: 1.3823 - val_acc: 0.5261
Epoch 15/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.3212 - acc: 0.5391 - val_loss: 1.4075 - val_acc: 0.5206
Epoch 16/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.2921 - acc: 0.5490 - val_loss: 1.3919 - val_acc: 0.5203
Epoch 17/75
11739/11739 [==============================] - 18s 1ms/step - loss: 1.2532 - acc: 0.5592 - val_loss: 1.3874 - val_acc: 0.5298
Epoch 18/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.1721 - acc: 0.5890 - val_loss: 1.3107 - val_acc: 0.5513
Epoch 19/75
11739/11739 [==============================] - 18s 1ms/step - loss: 1.1197 - acc: 0.6104 - val_loss: 1.3973 - val_acc: 0.5305
Epoch 20/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.0539 - acc: 0.6383 - val_loss: 1.2646 - val_acc: 0.5738
Epoch 21/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.0113 - acc: 0.6517 - val_loss: 1.3472 - val_acc: 0.5680
Epoch 22/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.9402 - acc: 0.6755 - val_loss: 1.1873 - val_acc: 0.6119
Epoch 23/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.9490 - acc: 0.6715 - val_loss: 1.2307 - val_acc: 0.5864
Epoch 24/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.8865 - acc: 0.6957 - val_loss: 1.3391 - val_acc: 0.5629
Epoch 25/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.8484 - acc: 0.7042 - val_loss: 1.2088 - val_acc: 0.6020
Epoch 26/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.7594 - acc: 0.7357 - val_loss: 1.1939 - val_acc: 0.6177
Epoch 27/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.7293 - acc: 0.7447 - val_loss: 1.1757 - val_acc: 0.6262
Epoch 28/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.6848 - acc: 0.7646 - val_loss: 1.1317 - val_acc: 0.6508
Epoch 29/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.5859 - acc: 0.7993 - val_loss: 1.1123 - val_acc: 0.6651
Epoch 30/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.5834 - acc: 0.7968 - val_loss: 1.2589 - val_acc: 0.6177
Epoch 31/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.5910 - acc: 0.7950 - val_loss: 1.1356 - val_acc: 0.6440
Epoch 32/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.4692 - acc: 0.8368 - val_loss: 1.1407 - val_acc: 0.6763
Epoch 33/75
11739/11739 [==============================] - 14s 1ms/step - loss: 0.4276 - acc: 0.8542 - val_loss: 1.1033 - val_acc: 0.6787
Epoch 34/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.3910 - acc: 0.8617 - val_loss: 1.3496 - val_acc: 0.6317
Epoch 35/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.4066 - acc: 0.8602 - val_loss: 1.2689 - val_acc: 0.6726
Epoch 36/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3245 - acc: 0.8856 - val_loss: 1.3157 - val_acc: 0.6709
Epoch 37/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.2782 - acc: 0.9077 - val_loss: 1.1977 - val_acc: 0.6801
Epoch 38/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.2682 - acc: 0.9060 - val_loss: 1.2930 - val_acc: 0.6620
Epoch 39/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.2658 - acc: 0.9101 - val_loss: 1.2232 - val_acc: 0.6654
Epoch 40/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.2144 - acc: 0.9265 - val_loss: 1.5266 - val_acc: 0.6344
Epoch 41/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.2852 - acc: 0.9002 - val_loss: 1.3410 - val_acc: 0.6511
Epoch 42/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.2209 - acc: 0.9262 - val_loss: 1.5171 - val_acc: 0.6842
Epoch 43/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.1549 - acc: 0.9485 - val_loss: 1.2884 - val_acc: 0.6968
Epoch 44/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.1639 - acc: 0.9425 - val_loss: 1.4124 - val_acc: 0.6893
Epoch 45/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.1175 - acc: 0.9627 - val_loss: 1.4521 - val_acc: 0.7005
Epoch 46/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.1531 - acc: 0.9483 - val_loss: 1.5279 - val_acc: 0.6886
Epoch 47/75
11739/11739 [==============================] - 14s 1ms/step - loss: 0.1341 - acc: 0.9558 - val_loss: 1.4618 - val_acc: 0.6985
Epoch 48/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.1104 - acc: 0.9648 - val_loss: 1.4387 - val_acc: 0.6964
Epoch 49/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.0935 - acc: 0.9694 - val_loss: 1.4860 - val_acc: 0.6855
Epoch 50/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.0757 - acc: 0.9756 - val_loss: 1.4840 - val_acc: 0.7019
Epoch 51/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1050 - acc: 0.9661 - val_loss: 1.6104 - val_acc: 0.6702
Epoch 52/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0958 - acc: 0.9681 - val_loss: 1.6751 - val_acc: 0.6726
Epoch 53/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0708 - acc: 0.9783 - val_loss: 1.6587 - val_acc: 0.6790
Epoch 54/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0744 - acc: 0.9767 - val_loss: 1.5736 - val_acc: 0.7043
Epoch 55/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0591 - acc: 0.9820 - val_loss: 1.6517 - val_acc: 0.6978
Epoch 56/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0449 - acc: 0.9865 - val_loss: 1.7768 - val_acc: 0.6896
Epoch 57/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0888 - acc: 0.9715 - val_loss: 1.9820 - val_acc: 0.6600
Epoch 58/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.0841 - acc: 0.9723 - val_loss: 1.6164 - val_acc: 0.6835
Epoch 59/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.0698 - acc: 0.9787 - val_loss: 1.6138 - val_acc: 0.7032
Epoch 60/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.0380 - acc: 0.9894 - val_loss: 1.6950 - val_acc: 0.6876
Epoch 61/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.1536 - acc: 0.9491 - val_loss: 1.5254 - val_acc: 0.6773
Epoch 62/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.0893 - acc: 0.9704 - val_loss: 1.7545 - val_acc: 0.6794
Epoch 63/75
11739/11739 [==============================] - 14s 1ms/step - loss: 0.0718 - acc: 0.9775 - val_loss: 1.7458 - val_acc: 0.6770
Epoch 64/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0790 - acc: 0.9737 - val_loss: 1.5558 - val_acc: 0.6865
Epoch 65/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0257 - acc: 0.9932 - val_loss: 1.6041 - val_acc: 0.7175
Epoch 66/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0197 - acc: 0.9942 - val_loss: 1.8647 - val_acc: 0.6974
Epoch 67/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0345 - acc: 0.9889 - val_loss: 1.8051 - val_acc: 0.6937
Epoch 68/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0431 - acc: 0.9867 - val_loss: 1.8023 - val_acc: 0.6917
Epoch 69/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.1092 - acc: 0.9621 - val_loss: 1.8068 - val_acc: 0.6555
Epoch 70/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0669 - acc: 0.9797 - val_loss: 1.7001 - val_acc: 0.6920
Epoch 71/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0233 - acc: 0.9929 - val_loss: 1.6809 - val_acc: 0.7056
Epoch 72/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0197 - acc: 0.9950 - val_loss: 1.6905 - val_acc: 0.7131
Epoch 73/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0148 - acc: 0.9949 - val_loss: 1.7566 - val_acc: 0.6974
Epoch 74/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0151 - acc: 0.9956 - val_loss: 1.7576 - val_acc: 0.7172
Epoch 75/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0125 - acc: 0.9968 - val_loss: 1.7991 - val_acc: 0.7169
Test loss: 1.7990857755914458
Test accuracy: 0.7168654173967989