python Alexnet_tensorboard_02-12-18_2.py 
Using TensorFlow backend.
X_train shape: (11739, 227, 227, 3)
11739 train samples
2935 test samples
2018-12-02 15:45:01.290530: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-02 15:45:01.667143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-02 15:45:02.036577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-02 15:45:02.409847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-02 15:45:02.780067: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-02 15:45:02.780153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-02 15:45:03.791785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 15:45:03.791828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-02 15:45:03.791840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-02 15:45:03.791849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-02 15:45:03.791857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-02 15:45:03.791865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-02 15:45:03.794158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-02 15:45:03.794562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-02 15:45:03.794904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-02 15:45:03.795222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
Train on 11739 samples, validate on 2935 samples
2018-12-02 15:45:07.379417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-02 15:45:07.379492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-02 15:45:07.379506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-02 15:45:07.379517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-02 15:45:07.379525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-02 15:45:07.379534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-02 15:45:07.379542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-02 15:45:07.381636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-02 15:45:07.381835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-02 15:45:07.381988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-02 15:45:07.382215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
Epoch 1/75
11739/11739 [==============================] - 52s 4ms/step - loss: 2.3796 - acc: 0.1484 - val_loss: 2.3216 - val_acc: 0.1571
Epoch 2/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.3177 - acc: 0.1623 - val_loss: 2.3185 - val_acc: 0.1571
Epoch 3/75
11739/11739 [==============================] - 17s 1ms/step - loss: 2.3226 - acc: 0.1643 - val_loss: 2.3278 - val_acc: 0.1571
Epoch 4/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.3155 - acc: 0.1699 - val_loss: 2.3431 - val_acc: 0.1312
Epoch 5/75
11739/11739 [==============================] - 18s 1ms/step - loss: 2.3086 - acc: 0.1799 - val_loss: 2.6730 - val_acc: 0.1571
Epoch 6/75
11739/11739 [==============================] - 19s 2ms/step - loss: 2.2876 - acc: 0.1984 - val_loss: 2.5480 - val_acc: 0.1571
Epoch 7/75
11739/11739 [==============================] - 16s 1ms/step - loss: 2.2474 - acc: 0.2040 - val_loss: 2.1491 - val_acc: 0.2579
Epoch 8/75
11739/11739 [==============================] - 17s 1ms/step - loss: 2.2036 - acc: 0.2283 - val_loss: 2.1351 - val_acc: 0.2508
Epoch 9/75
11739/11739 [==============================] - 16s 1ms/step - loss: 2.1854 - acc: 0.2328 - val_loss: 2.2181 - val_acc: 0.2147
Epoch 10/75
11739/11739 [==============================] - 17s 1ms/step - loss: 2.1805 - acc: 0.2356 - val_loss: 2.1817 - val_acc: 0.2358
Epoch 11/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.1300 - acc: 0.2494 - val_loss: 2.2744 - val_acc: 0.2215
Epoch 12/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.1403 - acc: 0.2430 - val_loss: 2.1021 - val_acc: 0.2606
Epoch 13/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.1298 - acc: 0.2436 - val_loss: 2.0944 - val_acc: 0.2538
Epoch 14/75
11739/11739 [==============================] - 15s 1ms/step - loss: 2.0931 - acc: 0.2575 - val_loss: 2.0225 - val_acc: 0.2804
Epoch 15/75
11739/11739 [==============================] - 17s 1ms/step - loss: 2.0937 - acc: 0.2561 - val_loss: 2.0943 - val_acc: 0.2457
Epoch 16/75
11739/11739 [==============================] - 15s 1ms/step - loss: 2.0570 - acc: 0.2679 - val_loss: 1.9734 - val_acc: 0.3070
Epoch 17/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.0183 - acc: 0.2760 - val_loss: 2.0032 - val_acc: 0.2831
Epoch 18/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9884 - acc: 0.2888 - val_loss: 2.1192 - val_acc: 0.2388
Epoch 19/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9726 - acc: 0.2999 - val_loss: 2.0097 - val_acc: 0.2790
Epoch 20/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9437 - acc: 0.3086 - val_loss: 1.9970 - val_acc: 0.2961
Epoch 21/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9240 - acc: 0.3223 - val_loss: 1.9228 - val_acc: 0.3237
Epoch 22/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.9093 - acc: 0.3258 - val_loss: 1.8658 - val_acc: 0.3394
Epoch 23/75
11739/11739 [==============================] - 15s 1ms/step - loss: 1.9100 - acc: 0.3218 - val_loss: 1.9267 - val_acc: 0.3169
Epoch 24/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8723 - acc: 0.3419 - val_loss: 1.8789 - val_acc: 0.3373
Epoch 25/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8503 - acc: 0.3539 - val_loss: 1.8098 - val_acc: 0.3666
Epoch 26/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.8320 - acc: 0.3524 - val_loss: 1.7714 - val_acc: 0.3748
Epoch 27/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8013 - acc: 0.3649 - val_loss: 1.7481 - val_acc: 0.4007
Epoch 28/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7942 - acc: 0.3639 - val_loss: 1.8693 - val_acc: 0.3526
Epoch 29/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7740 - acc: 0.3794 - val_loss: 1.7473 - val_acc: 0.3905
Epoch 30/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7464 - acc: 0.3854 - val_loss: 1.8960 - val_acc: 0.3560
Epoch 31/75
11739/11739 [==============================] - 18s 1ms/step - loss: 1.7215 - acc: 0.3973 - val_loss: 1.8207 - val_acc: 0.3789
Epoch 32/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7006 - acc: 0.4044 - val_loss: 1.7364 - val_acc: 0.4150
Epoch 33/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.6687 - acc: 0.4154 - val_loss: 1.7979 - val_acc: 0.4007
Epoch 34/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.6593 - acc: 0.4218 - val_loss: 1.6527 - val_acc: 0.4242
Epoch 35/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.6027 - acc: 0.4313 - val_loss: 1.6888 - val_acc: 0.4044
Epoch 36/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.6495 - acc: 0.4193 - val_loss: 1.7656 - val_acc: 0.4048
Epoch 37/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.5847 - acc: 0.4445 - val_loss: 1.8315 - val_acc: 0.3714
Epoch 38/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.5825 - acc: 0.4476 - val_loss: 1.7697 - val_acc: 0.3864
Epoch 39/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.5292 - acc: 0.4649 - val_loss: 1.6847 - val_acc: 0.4283
Epoch 40/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.4850 - acc: 0.4802 - val_loss: 1.7262 - val_acc: 0.4283
Epoch 41/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.4979 - acc: 0.4745 - val_loss: 1.6641 - val_acc: 0.4358
Epoch 42/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.4526 - acc: 0.4928 - val_loss: 1.6771 - val_acc: 0.4375
Epoch 43/75
11739/11739 [==============================] - 15s 1ms/step - loss: 1.3953 - acc: 0.5069 - val_loss: 1.6860 - val_acc: 0.4300
Epoch 44/75
11739/11739 [==============================] - 15s 1ms/step - loss: 1.3404 - acc: 0.5322 - val_loss: 2.0494 - val_acc: 0.3721
Epoch 45/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.3486 - acc: 0.5316 - val_loss: 1.6355 - val_acc: 0.4736
Epoch 46/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.2903 - acc: 0.5475 - val_loss: 1.7351 - val_acc: 0.4440
Epoch 47/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.2753 - acc: 0.5604 - val_loss: 1.6638 - val_acc: 0.4756
Epoch 48/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.1797 - acc: 0.5873 - val_loss: 1.7843 - val_acc: 0.4484
Epoch 49/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.1295 - acc: 0.6120 - val_loss: 1.7603 - val_acc: 0.4525
Epoch 50/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.1334 - acc: 0.6055 - val_loss: 1.6766 - val_acc: 0.4600
Epoch 51/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.0321 - acc: 0.6457 - val_loss: 2.1447 - val_acc: 0.3928
Epoch 52/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.0250 - acc: 0.6501 - val_loss: 1.8730 - val_acc: 0.4562
Epoch 53/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.8651 - acc: 0.6999 - val_loss: 1.8217 - val_acc: 0.4586
Epoch 54/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.8017 - acc: 0.7245 - val_loss: 1.8730 - val_acc: 0.4777
Epoch 55/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.7945 - acc: 0.7255 - val_loss: 1.8341 - val_acc: 0.4927
Epoch 56/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.6900 - acc: 0.7634 - val_loss: 1.9212 - val_acc: 0.5111
Epoch 57/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.6742 - acc: 0.7719 - val_loss: 2.1653 - val_acc: 0.4593
Epoch 58/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.6797 - acc: 0.7733 - val_loss: 2.0668 - val_acc: 0.4310
Epoch 59/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.4536 - acc: 0.8456 - val_loss: 2.2086 - val_acc: 0.4743
Epoch 60/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.5145 - acc: 0.8248 - val_loss: 1.9794 - val_acc: 0.5118
Epoch 61/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3710 - acc: 0.8793 - val_loss: 2.2024 - val_acc: 0.4998
Epoch 62/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3045 - acc: 0.8983 - val_loss: 2.9154 - val_acc: 0.4535
Epoch 63/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.5917 - acc: 0.8204 - val_loss: 1.9418 - val_acc: 0.5182
Epoch 64/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1618 - acc: 0.9480 - val_loss: 2.4477 - val_acc: 0.4968
Epoch 65/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3976 - acc: 0.8847 - val_loss: 2.2732 - val_acc: 0.5233
Epoch 66/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1556 - acc: 0.9481 - val_loss: 2.4564 - val_acc: 0.5193
Epoch 67/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.5065 - acc: 0.8577 - val_loss: 1.9487 - val_acc: 0.4879
Epoch 68/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1073 - acc: 0.9699 - val_loss: 2.4240 - val_acc: 0.5295
Epoch 69/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.2936 - acc: 0.9211 - val_loss: 2.1780 - val_acc: 0.5199
Epoch 70/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0677 - acc: 0.9800 - val_loss: 2.8043 - val_acc: 0.5077
Epoch 71/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3289 - acc: 0.9110 - val_loss: 2.4018 - val_acc: 0.5216
Epoch 72/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0527 - acc: 0.9853 - val_loss: 2.9141 - val_acc: 0.5213
Epoch 73/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3867 - acc: 0.8977 - val_loss: 2.3061 - val_acc: 0.5302
Epoch 74/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0392 - acc: 0.9897 - val_loss: 2.7034 - val_acc: 0.5390
Epoch 75/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.3162 - acc: 0.9133 - val_loss: 2.3363 - val_acc: 0.5274
Test loss: 2.3362756896465764
Test accuracy: 0.5274275978338576