python AlexAdam_03-12-18_2_woTB.py 
Using TensorFlow backend.
X_train shape: (11739, 227, 227, 3)
11739 train samples
2935 test samples
Train on 11739 samples, validate on 2935 samples
Epoch 1/75
2018-12-03 10:30:52.502481: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 10:30:52.913295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-03 10:30:53.286839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-03 10:30:53.648155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-03 10:30:54.027383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-03 10:30:54.027470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-03 10:30:55.086536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 10:30:55.086581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-03 10:30:55.086594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-03 10:30:55.086603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-03 10:30:55.086612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-03 10:30:55.086620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-03 10:30:55.088921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-03 10:30:55.089324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-03 10:30:55.089666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-03 10:30:55.089989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
11739/11739 [==============================] - 26s 2ms/step - loss: 2.3795 - acc: 0.1492 - val_loss: 2.2642 - val_acc: 0.2068
Epoch 2/75
11739/11739 [==============================] - 16s 1ms/step - loss: 2.1765 - acc: 0.2286 - val_loss: 2.0834 - val_acc: 0.2501
Epoch 3/75
11739/11739 [==============================] - 16s 1ms/step - loss: 2.0960 - acc: 0.2591 - val_loss: 2.1297 - val_acc: 0.2436
Epoch 4/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.0616 - acc: 0.2679 - val_loss: 2.0419 - val_acc: 0.2654
Epoch 5/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.0533 - acc: 0.2698 - val_loss: 2.1420 - val_acc: 0.2446
Epoch 6/75
11739/11739 [==============================] - 18s 2ms/step - loss: 2.0335 - acc: 0.2760 - val_loss: 2.0065 - val_acc: 0.2842
Epoch 7/75
11739/11739 [==============================] - 18s 1ms/step - loss: 1.9927 - acc: 0.2882 - val_loss: 1.9862 - val_acc: 0.3032
Epoch 8/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9933 - acc: 0.2981 - val_loss: 2.0139 - val_acc: 0.2971
Epoch 9/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9893 - acc: 0.2994 - val_loss: 1.9924 - val_acc: 0.3114
Epoch 10/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9658 - acc: 0.3097 - val_loss: 1.9385 - val_acc: 0.3319
Epoch 11/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.9356 - acc: 0.3263 - val_loss: 1.9556 - val_acc: 0.3148
Epoch 12/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.9382 - acc: 0.3261 - val_loss: 1.9321 - val_acc: 0.3247
Epoch 13/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.8994 - acc: 0.3406 - val_loss: 1.9070 - val_acc: 0.3342
Epoch 14/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8661 - acc: 0.3489 - val_loss: 1.9065 - val_acc: 0.3451
Epoch 15/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.8198 - acc: 0.3674 - val_loss: 1.7994 - val_acc: 0.3799
Epoch 16/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7787 - acc: 0.3842 - val_loss: 1.7760 - val_acc: 0.3949
Epoch 17/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7415 - acc: 0.4012 - val_loss: 1.7329 - val_acc: 0.4068
Epoch 18/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.7112 - acc: 0.4022 - val_loss: 1.6655 - val_acc: 0.4232
Epoch 19/75
11739/11739 [==============================] - 18s 1ms/step - loss: 1.7309 - acc: 0.3988 - val_loss: 1.6908 - val_acc: 0.4242
Epoch 20/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.6221 - acc: 0.4399 - val_loss: 1.6735 - val_acc: 0.4215
Epoch 21/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.5910 - acc: 0.4436 - val_loss: 1.6692 - val_acc: 0.4296
Epoch 22/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.5848 - acc: 0.4465 - val_loss: 1.6674 - val_acc: 0.4330
Epoch 23/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.5788 - acc: 0.4499 - val_loss: 1.5627 - val_acc: 0.4658
Epoch 24/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.4987 - acc: 0.4768 - val_loss: 1.6572 - val_acc: 0.4494
Epoch 25/75
11739/11739 [==============================] - 18s 1ms/step - loss: 1.5262 - acc: 0.4694 - val_loss: 1.5628 - val_acc: 0.4596
Epoch 26/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.4156 - acc: 0.5051 - val_loss: 1.5920 - val_acc: 0.4606
Epoch 27/75
11739/11739 [==============================] - 16s 1ms/step - loss: 1.3696 - acc: 0.5235 - val_loss: 1.5620 - val_acc: 0.4668
Epoch 28/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.3648 - acc: 0.5270 - val_loss: 1.5065 - val_acc: 0.4818
Epoch 29/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.3125 - acc: 0.5357 - val_loss: 1.5644 - val_acc: 0.4681
Epoch 30/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.2441 - acc: 0.5665 - val_loss: 1.5053 - val_acc: 0.5032
Epoch 31/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.1642 - acc: 0.5914 - val_loss: 1.6129 - val_acc: 0.4675
Epoch 32/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.1670 - acc: 0.5926 - val_loss: 1.5618 - val_acc: 0.4971
Epoch 33/75
11739/11739 [==============================] - 18s 2ms/step - loss: 1.1455 - acc: 0.5989 - val_loss: 1.5396 - val_acc: 0.5070
Epoch 34/75
11739/11739 [==============================] - 17s 1ms/step - loss: 1.0521 - acc: 0.6329 - val_loss: 1.5623 - val_acc: 0.5015
Epoch 35/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.9359 - acc: 0.6730 - val_loss: 1.6607 - val_acc: 0.4842
Epoch 36/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.8888 - acc: 0.6843 - val_loss: 1.6841 - val_acc: 0.4920
Epoch 37/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.8510 - acc: 0.7051 - val_loss: 1.6726 - val_acc: 0.4978
Epoch 38/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.7764 - acc: 0.7292 - val_loss: 1.7437 - val_acc: 0.4961
Epoch 39/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.7154 - acc: 0.7505 - val_loss: 1.9580 - val_acc: 0.4981
Epoch 40/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.6544 - acc: 0.7746 - val_loss: 1.8582 - val_acc: 0.4797
Epoch 41/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.7190 - acc: 0.7498 - val_loss: 1.8581 - val_acc: 0.4859
Epoch 42/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.6035 - acc: 0.7881 - val_loss: 1.8916 - val_acc: 0.5060
Epoch 43/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.5025 - acc: 0.8262 - val_loss: 2.0977 - val_acc: 0.4947
Epoch 44/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.4605 - acc: 0.8415 - val_loss: 2.1290 - val_acc: 0.4944
Epoch 45/75
11739/11739 [==============================] - 15s 1ms/step - loss: 0.4482 - acc: 0.8416 - val_loss: 2.1999 - val_acc: 0.4893
Epoch 46/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.4014 - acc: 0.8600 - val_loss: 2.2614 - val_acc: 0.4974
Epoch 47/75
11739/11739 [==============================] - 16s 1ms/step - loss: 0.4241 - acc: 0.8517 - val_loss: 2.3274 - val_acc: 0.5005
Epoch 48/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.3861 - acc: 0.8633 - val_loss: 2.3910 - val_acc: 0.5101
Epoch 49/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.3105 - acc: 0.8925 - val_loss: 2.4369 - val_acc: 0.4988
Epoch 50/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.2887 - acc: 0.9007 - val_loss: 2.5566 - val_acc: 0.4961
Epoch 51/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.2803 - acc: 0.9032 - val_loss: 2.6012 - val_acc: 0.4831
Epoch 52/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.2569 - acc: 0.9159 - val_loss: 2.6685 - val_acc: 0.5104
Epoch 53/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.2636 - acc: 0.9139 - val_loss: 2.5792 - val_acc: 0.5005
Epoch 54/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.2106 - acc: 0.9271 - val_loss: 2.8280 - val_acc: 0.5066
Epoch 55/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.1969 - acc: 0.9338 - val_loss: 2.8075 - val_acc: 0.5077
Epoch 56/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1832 - acc: 0.9364 - val_loss: 2.7860 - val_acc: 0.5046
Epoch 57/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1635 - acc: 0.9444 - val_loss: 3.0001 - val_acc: 0.5015
Epoch 58/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1592 - acc: 0.9454 - val_loss: 2.9071 - val_acc: 0.5026
Epoch 59/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1993 - acc: 0.9316 - val_loss: 2.9021 - val_acc: 0.5015
Epoch 60/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.1492 - acc: 0.9499 - val_loss: 2.9947 - val_acc: 0.4947
Epoch 61/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1455 - acc: 0.9503 - val_loss: 2.8954 - val_acc: 0.5169
Epoch 62/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.1399 - acc: 0.9549 - val_loss: 3.0045 - val_acc: 0.4981
Epoch 63/75
11739/11739 [==============================] - 18s 1ms/step - loss: 0.1582 - acc: 0.9468 - val_loss: 2.9729 - val_acc: 0.4896
Epoch 64/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.1427 - acc: 0.9504 - val_loss: 3.0974 - val_acc: 0.4944
Epoch 65/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1029 - acc: 0.9651 - val_loss: 3.2799 - val_acc: 0.4988
Epoch 66/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1438 - acc: 0.9508 - val_loss: 2.9397 - val_acc: 0.4998
Epoch 67/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1460 - acc: 0.9526 - val_loss: 3.0149 - val_acc: 0.4961
Epoch 68/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1074 - acc: 0.9648 - val_loss: 3.2794 - val_acc: 0.5019
Epoch 69/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.1208 - acc: 0.9602 - val_loss: 2.8976 - val_acc: 0.5087
Epoch 70/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.1003 - acc: 0.9654 - val_loss: 3.1578 - val_acc: 0.5169
Epoch 71/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.0908 - acc: 0.9702 - val_loss: 3.1244 - val_acc: 0.5073
Epoch 72/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0604 - acc: 0.9802 - val_loss: 3.1797 - val_acc: 0.5063
Epoch 73/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.2139 - acc: 0.9317 - val_loss: 2.8262 - val_acc: 0.4930
Epoch 74/75
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1256 - acc: 0.9582 - val_loss: 2.9970 - val_acc: 0.4944
Epoch 75/75
11739/11739 [==============================] - 17s 1ms/step - loss: 0.0695 - acc: 0.9782 - val_loss: 3.1251 - val_acc: 0.5193
Traceback (most recent call last):
  File "AlexAdam_03-12-18_2_woTB.py", line 246, in <module>
    model.save('/outputs/logdir/03-12-18_2/02-12-2018_3_AlexAdam_75epochs.h5')
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/network.py", line 1090, in save
    save_model(self, filepath, overwrite, include_optimizer)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/saving.py", line 379, in save_model
    f = h5dict(filepath, mode='w')
  File "/usr/local/lib/python3.6/dist-packages/keras/utils/io_utils.py", line 186, in __init__
    self.data = h5py.File(path, mode=mode)
  File "/usr/local/lib/python3.6/dist-packages/h5py/_hl/files.py", line 312, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)
  File "/usr/local/lib/python3.6/dist-packages/h5py/_hl/files.py", line 148, in make_fid
    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 98, in h5py.h5f.create
OSError: Unable to create file (unable to open file: name = '/outputs/logdir/03-12-18_2/02-12-2018_3_AlexAdam_75epochs.h5', errno = 2, error message = 'No such file or directory', flags = 13, o_flags = 242)
