duser@8395372068e0:~$ python Augmented_classes2.py 
Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 8194      
=================================================================
Total params: 50,954,626
Trainable params: 50,954,626
Non-trainable params: 0
_________________________________________________________________
Found 1438 images belonging to 2 classes.
Found 546 images belonging to 2 classes.
Augmented_classes2.py:303: UserWarning: The semantics of the Keras 2 argument `steps_per_epoch` is not the same as the Keras 1 argument `samples_per_epoch`. `steps_per_epoch` is the number of batches to draw from the generator at each epoch. Basically steps_per_epoch = samples_per_epoch/batch_size. Similarly `nb_val_samples`->`validation_steps` and `val_samples`->`steps` arguments have changed. Update your method calls accordingly.
  verbose=1)
Augmented_classes2.py:303: UserWarning: Update your `fit_generator` call to the Keras 2 API: `fit_generator(<keras_pre..., validation_data=<keras_pre..., epochs=50, verbose=1, steps_per_epoch=14, validation_steps=546)`
  verbose=1)
Epoch 1/50
2019-01-09 14:14:49.520460: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-09 14:14:50.036037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.71GiB
2019-01-09 14:14:50.418872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-09 14:14:50.784092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-09 14:14:51.195873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-09 14:14:51.195959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-09 14:14:52.554411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-09 14:14:52.554456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-09 14:14:52.554467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-09 14:14:52.554476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-09 14:14:52.554484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-09 14:14:52.554492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-09 14:14:52.556790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29800 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-09 14:14:52.557184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-09 14:14:52.557517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-09 14:14:52.557835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
14/14 [==============================] - 213s 15s/step - loss: 0.6859 - acc: 0.5900 - val_loss: 0.7073 - val_acc: 0.4780
Epoch 2/50
14/14 [==============================] - 195s 14s/step - loss: 0.6571 - acc: 0.5921 - val_loss: 0.6887 - val_acc: 0.5495
Epoch 3/50
14/14 [==============================] - 198s 14s/step - loss: 0.6095 - acc: 0.6793 - val_loss: 0.7062 - val_acc: 0.6044
Epoch 4/50
14/14 [==============================] - 198s 14s/step - loss: 0.5628 - acc: 0.7212 - val_loss: 0.7753 - val_acc: 0.5897
Epoch 5/50
14/14 [==============================] - 196s 14s/step - loss: 0.5238 - acc: 0.7427 - val_loss: 0.7571 - val_acc: 0.5879
Epoch 6/50
14/14 [==============================] - 192s 14s/step - loss: 0.5025 - acc: 0.7649 - val_loss: 0.8043 - val_acc: 0.6172
Epoch 7/50
14/14 [==============================] - 197s 14s/step - loss: 0.4423 - acc: 0.7961 - val_loss: 0.7428 - val_acc: 0.5879
Epoch 8/50
14/14 [==============================] - 196s 14s/step - loss: 0.4608 - acc: 0.7806 - val_loss: 0.6118 - val_acc: 0.6813
Epoch 9/50
14/14 [==============================] - 192s 14s/step - loss: 0.4316 - acc: 0.8076 - val_loss: 0.5857 - val_acc: 0.6795
Epoch 10/50
14/14 [==============================] - 195s 14s/step - loss: 0.3951 - acc: 0.8323 - val_loss: 0.5589 - val_acc: 0.7161
Epoch 11/50
14/14 [==============================] - 197s 14s/step - loss: 0.4903 - acc: 0.7634 - val_loss: 0.6170 - val_acc: 0.6520
Epoch 12/50
14/14 [==============================] - 194s 14s/step - loss: 0.4510 - acc: 0.7985 - val_loss: 0.6137 - val_acc: 0.6813
Epoch 13/50
14/14 [==============================] - 194s 14s/step - loss: 0.3899 - acc: 0.8337 - val_loss: 0.7044 - val_acc: 0.6832
Epoch 14/50
14/14 [==============================] - 198s 14s/step - loss: 0.3639 - acc: 0.8455 - val_loss: 0.4753 - val_acc: 0.7491
Epoch 15/50
14/14 [==============================] - 194s 14s/step - loss: 0.3721 - acc: 0.8402 - val_loss: 0.5319 - val_acc: 0.7949
Epoch 16/50
14/14 [==============================] - 197s 14s/step - loss: 0.3147 - acc: 0.8729 - val_loss: 0.5298 - val_acc: 0.7454
Epoch 17/50
14/14 [==============================] - 197s 14s/step - loss: 0.2688 - acc: 0.8856 - val_loss: 0.8458 - val_acc: 0.6740
Epoch 18/50
14/14 [==============================] - 193s 14s/step - loss: 0.3129 - acc: 0.8756 - val_loss: 0.5823 - val_acc: 0.7399
Epoch 19/50
14/14 [==============================] - 196s 14s/step - loss: 0.2190 - acc: 0.9129 - val_loss: 0.6286 - val_acc: 0.7491
Epoch 20/50
14/14 [==============================] - 193s 14s/step - loss: 0.2596 - acc: 0.9011 - val_loss: 0.4141 - val_acc: 0.8278
Epoch 21/50
14/14 [==============================] - 195s 14s/step - loss: 0.2147 - acc: 0.9244 - val_loss: 0.4824 - val_acc: 0.7912
Epoch 22/50
14/14 [==============================] - 190s 14s/step - loss: 0.2338 - acc: 0.9093 - val_loss: 0.6324 - val_acc: 0.7949
Epoch 23/50
14/14 [==============================] - 192s 14s/step - loss: 0.2694 - acc: 0.8900 - val_loss: 0.6556 - val_acc: 0.7271
Epoch 24/50
14/14 [==============================] - 193s 14s/step - loss: 0.3755 - acc: 0.8311 - val_loss: 0.6020 - val_acc: 0.7161
Epoch 25/50
14/14 [==============================] - 197s 14s/step - loss: 0.2902 - acc: 0.8864 - val_loss: 0.4711 - val_acc: 0.8095
Epoch 26/50
14/14 [==============================] - 197s 14s/step - loss: 0.1878 - acc: 0.9226 - val_loss: 0.5296 - val_acc: 0.8095
Epoch 27/50
14/14 [==============================] - 198s 14s/step - loss: 0.2079 - acc: 0.9147 - val_loss: 0.5367 - val_acc: 0.7985
Epoch 28/50
14/14 [==============================] - 191s 14s/step - loss: 0.1838 - acc: 0.9319 - val_loss: 0.4319 - val_acc: 0.8352
Epoch 29/50
14/14 [==============================] - 189s 14s/step - loss: 0.1614 - acc: 0.9448 - val_loss: 0.4045 - val_acc: 0.8571
Epoch 30/50
14/14 [==============================] - 197s 14s/step - loss: 0.1612 - acc: 0.9394 - val_loss: 0.5208 - val_acc: 0.8168
Epoch 31/50
14/14 [==============================] - 197s 14s/step - loss: 0.1295 - acc: 0.9543 - val_loss: 0.7209 - val_acc: 0.8095
Epoch 32/50
14/14 [==============================] - 195s 14s/step - loss: 0.1819 - acc: 0.9319 - val_loss: 0.5496 - val_acc: 0.7821
Epoch 33/50
14/14 [==============================] - 195s 14s/step - loss: 0.2076 - acc: 0.9151 - val_loss: 0.5062 - val_acc: 0.7656
Epoch 34/50
14/14 [==============================] - 196s 14s/step - loss: 0.1871 - acc: 0.9179 - val_loss: 0.5134 - val_acc: 0.7930
Epoch 35/50
14/14 [==============================] - 197s 14s/step - loss: 0.1452 - acc: 0.9516 - val_loss: 0.5386 - val_acc: 0.8022
Epoch 36/50
14/14 [==============================] - 202s 14s/step - loss: 0.1324 - acc: 0.9509 - val_loss: 0.4614 - val_acc: 0.8462
Epoch 37/50
14/14 [==============================] - 199s 14s/step - loss: 0.1121 - acc: 0.9584 - val_loss: 0.5057 - val_acc: 0.8443
Epoch 38/50
14/14 [==============================] - 192s 14s/step - loss: 0.1320 - acc: 0.9502 - val_loss: 0.4124 - val_acc: 0.8480
Epoch 39/50
14/14 [==============================] - 195s 14s/step - loss: 0.1097 - acc: 0.9577 - val_loss: 0.5462 - val_acc: 0.7912
Epoch 40/50
14/14 [==============================] - 197s 14s/step - loss: 0.1036 - acc: 0.9635 - val_loss: 0.5014 - val_acc: 0.8278
Epoch 41/50
14/14 [==============================] - 189s 13s/step - loss: 0.0929 - acc: 0.9688 - val_loss: 0.6031 - val_acc: 0.8223
Epoch 42/50
14/14 [==============================] - 191s 14s/step - loss: 0.1273 - acc: 0.9445 - val_loss: 0.4298 - val_acc: 0.8370
Epoch 43/50
14/14 [==============================] - 187s 13s/step - loss: 0.0843 - acc: 0.9728 - val_loss: 0.4998 - val_acc: 0.8223
Epoch 44/50
14/14 [==============================] - 197s 14s/step - loss: 0.1276 - acc: 0.9566 - val_loss: 0.6164 - val_acc: 0.8132
Epoch 45/50
14/14 [==============================] - 196s 14s/step - loss: 0.0994 - acc: 0.9638 - val_loss: 0.4284 - val_acc: 0.8462
Epoch 46/50
14/14 [==============================] - 199s 14s/step - loss: 0.0989 - acc: 0.9650 - val_loss: 0.4796 - val_acc: 0.8242
Epoch 47/50
14/14 [==============================] - 194s 14s/step - loss: 0.0852 - acc: 0.9717 - val_loss: 0.4774 - val_acc: 0.8553
Epoch 48/50
14/14 [==============================] - 195s 14s/step - loss: 0.1729 - acc: 0.9294 - val_loss: 0.5352 - val_acc: 0.8315
Epoch 49/50
14/14 [==============================] - 192s 14s/step - loss: 0.1139 - acc: 0.9595 - val_loss: 0.4187 - val_acc: 0.8626
Epoch 50/50
14/14 [==============================] - 197s 14s/step - loss: 0.1235 - acc: 0.9466 - val_loss: 0.4465 - val_acc: 0.8516
2019-01-09 16:57:35.674193
Model saved to: 
Augmented_classes2/augmented_classes2.hdf5
/usr/local/lib/python3.6/dist-packages/keras/engine/saving.py:118: UserWarning: TensorFlow optimizers do not make it possible to access optimizer attributes or optimizer state after instantiation. As a result, we cannot save the optimizer as part of the model save file.You will have to compile your model again after loading it. Prefer using a Keras optimizer instead (see keras.io/optimizers).
  'TensorFlow optimizers do not '