duser@8395372068e0:~$ python Augmented_21-12-18.py 
Using TensorFlow backend.
X_train shape: (46956, 227, 227, 3)
46956 train samples
11740 test samples
Train on 46956 samples, validate on 11740 samples
Epoch 1/100
2018-12-21 08:53:00.251821: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-21 08:53:00.639915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-21 08:53:00.991315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-21 08:53:01.362396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-21 08:53:01.734138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-21 08:53:01.734224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-21 08:53:02.671734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-21 08:53:02.671776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-21 08:53:02.671788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-21 08:53:02.671796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-21 08:53:02.671804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-21 08:53:02.671812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-21 08:53:02.674101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30123 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-21 08:53:02.674516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-21 08:53:02.674836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-21 08:53:02.675125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
46956/46956 [==============================] - 48s 1ms/step - loss: 2.1299 - acc: 0.2950 - val_loss: 2.0225 - val_acc: 0.3170
Epoch 2/100
46956/46956 [==============================] - 35s 743us/step - loss: 1.9797 - acc: 0.3182 - val_loss: 1.9107 - val_acc: 0.3293
Epoch 3/100
46956/46956 [==============================] - 34s 723us/step - loss: 1.9083 - acc: 0.3282 - val_loss: 1.8673 - val_acc: 0.3432
Epoch 4/100
46956/46956 [==============================] - 34s 726us/step - loss: 1.8329 - acc: 0.3495 - val_loss: 1.8135 - val_acc: 0.3452
Epoch 5/100
46956/46956 [==============================] - 35s 742us/step - loss: 1.7805 - acc: 0.3618 - val_loss: 1.7490 - val_acc: 0.3658
Epoch 6/100
46956/46956 [==============================] - 34s 731us/step - loss: 1.7570 - acc: 0.3713 - val_loss: 1.6827 - val_acc: 0.3873
Epoch 7/100
46956/46956 [==============================] - 34s 719us/step - loss: 1.6941 - acc: 0.3893 - val_loss: 1.6689 - val_acc: 0.3909
Epoch 8/100
46956/46956 [==============================] - 34s 730us/step - loss: 1.6541 - acc: 0.4016 - val_loss: 1.6685 - val_acc: 0.3930
Epoch 9/100
46956/46956 [==============================] - 34s 728us/step - loss: 1.6098 - acc: 0.4164 - val_loss: 1.6278 - val_acc: 0.4095
Epoch 10/100
46956/46956 [==============================] - 33s 706us/step - loss: 1.5728 - acc: 0.4273 - val_loss: 1.5725 - val_acc: 0.4242
Epoch 11/100
46956/46956 [==============================] - 33s 713us/step - loss: 1.5114 - acc: 0.4471 - val_loss: 1.5409 - val_acc: 0.4233
Epoch 12/100
46956/46956 [==============================] - 34s 725us/step - loss: 1.4780 - acc: 0.4583 - val_loss: 1.4719 - val_acc: 0.4490
Epoch 13/100
46956/46956 [==============================] - 34s 723us/step - loss: 1.4220 - acc: 0.4751 - val_loss: 1.4975 - val_acc: 0.4472
Epoch 14/100
46956/46956 [==============================] - 32s 683us/step - loss: 1.3606 - acc: 0.4984 - val_loss: 1.4083 - val_acc: 0.4779
Epoch 15/100
46956/46956 [==============================] - 34s 718us/step - loss: 1.2879 - acc: 0.5232 - val_loss: 1.4069 - val_acc: 0.4813
Epoch 16/100
46956/46956 [==============================] - 33s 699us/step - loss: 1.2527 - acc: 0.5356 - val_loss: 1.3985 - val_acc: 0.4881
Epoch 17/100
46956/46956 [==============================] - 34s 720us/step - loss: 1.1824 - acc: 0.5618 - val_loss: 1.4089 - val_acc: 0.4822
Epoch 18/100
46956/46956 [==============================] - 34s 722us/step - loss: 1.1250 - acc: 0.5796 - val_loss: 1.3570 - val_acc: 0.5001
Epoch 19/100
46956/46956 [==============================] - 33s 708us/step - loss: 1.0621 - acc: 0.6043 - val_loss: 1.3556 - val_acc: 0.5083
Epoch 20/100
46956/46956 [==============================] - 34s 716us/step - loss: 0.9944 - acc: 0.6294 - val_loss: 1.3904 - val_acc: 0.5127
Epoch 21/100
46956/46956 [==============================] - 34s 728us/step - loss: 0.9399 - acc: 0.6508 - val_loss: 1.3801 - val_acc: 0.5169
Epoch 22/100
46956/46956 [==============================] - 33s 712us/step - loss: 0.8697 - acc: 0.6778 - val_loss: 1.4297 - val_acc: 0.5148
Epoch 23/100
46956/46956 [==============================] - 34s 721us/step - loss: 0.8104 - acc: 0.7001 - val_loss: 1.4127 - val_acc: 0.5239
Epoch 24/100
46956/46956 [==============================] - 33s 695us/step - loss: 0.7509 - acc: 0.7230 - val_loss: 1.5016 - val_acc: 0.5107
Epoch 25/100
46956/46956 [==============================] - 34s 720us/step - loss: 0.7077 - acc: 0.7368 - val_loss: 1.5570 - val_acc: 0.5114
Epoch 26/100
46956/46956 [==============================] - 31s 670us/step - loss: 0.6555 - acc: 0.7567 - val_loss: 1.6011 - val_acc: 0.5110
Epoch 27/100
46956/46956 [==============================] - 34s 725us/step - loss: 0.5923 - acc: 0.7843 - val_loss: 1.6708 - val_acc: 0.5186
Epoch 28/100
46956/46956 [==============================] - 34s 725us/step - loss: 0.5490 - acc: 0.7965 - val_loss: 1.7953 - val_acc: 0.5101
Epoch 29/100
46956/46956 [==============================] - 33s 701us/step - loss: 0.5093 - acc: 0.8119 - val_loss: 1.8094 - val_acc: 0.5219
Epoch 30/100
46956/46956 [==============================] - 33s 696us/step - loss: 0.4624 - acc: 0.8325 - val_loss: 1.8212 - val_acc: 0.5141
Epoch 31/100
46956/46956 [==============================] - 32s 691us/step - loss: 0.4176 - acc: 0.8491 - val_loss: 1.8558 - val_acc: 0.5179
Epoch 32/100
46956/46956 [==============================] - 29s 627us/step - loss: 0.3811 - acc: 0.8619 - val_loss: 2.0020 - val_acc: 0.5114
Epoch 33/100
46956/46956 [==============================] - 30s 646us/step - loss: 0.3598 - acc: 0.8695 - val_loss: 1.9930 - val_acc: 0.5171
Epoch 34/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.3328 - acc: 0.8788 - val_loss: 2.1117 - val_acc: 0.5143
Epoch 35/100
46956/46956 [==============================] - 29s 625us/step - loss: 0.3223 - acc: 0.8847 - val_loss: 2.1218 - val_acc: 0.5195
Epoch 36/100
46956/46956 [==============================] - 29s 622us/step - loss: 0.2886 - acc: 0.8961 - val_loss: 2.0811 - val_acc: 0.5132
Epoch 37/100
46956/46956 [==============================] - 30s 631us/step - loss: 0.2649 - acc: 0.9049 - val_loss: 2.3829 - val_acc: 0.5121
Epoch 38/100
46956/46956 [==============================] - 29s 623us/step - loss: 0.2722 - acc: 0.9025 - val_loss: 2.2480 - val_acc: 0.5142
Epoch 39/100
46956/46956 [==============================] - 29s 619us/step - loss: 0.2332 - acc: 0.9164 - val_loss: 2.2695 - val_acc: 0.5160
Epoch 40/100
46956/46956 [==============================] - 30s 632us/step - loss: 0.2236 - acc: 0.9204 - val_loss: 2.4160 - val_acc: 0.5129
Epoch 41/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.2199 - acc: 0.9229 - val_loss: 2.3453 - val_acc: 0.5112
Epoch 42/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.2021 - acc: 0.9274 - val_loss: 2.4310 - val_acc: 0.5191
Epoch 43/100
46956/46956 [==============================] - 29s 625us/step - loss: 0.1907 - acc: 0.9333 - val_loss: 2.4397 - val_acc: 0.5136
Epoch 44/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.1874 - acc: 0.9343 - val_loss: 2.4516 - val_acc: 0.5141
Epoch 45/100
46956/46956 [==============================] - 30s 637us/step - loss: 0.1918 - acc: 0.9329 - val_loss: 2.5116 - val_acc: 0.5187
Epoch 46/100
46956/46956 [==============================] - 29s 624us/step - loss: 0.1754 - acc: 0.9381 - val_loss: 2.4269 - val_acc: 0.4988
Epoch 47/100
46956/46956 [==============================] - 29s 617us/step - loss: 0.1687 - acc: 0.9412 - val_loss: 2.5354 - val_acc: 0.5175
Epoch 48/100
46956/46956 [==============================] - 30s 634us/step - loss: 0.1591 - acc: 0.9445 - val_loss: 2.6080 - val_acc: 0.5179
Epoch 49/100
46956/46956 [==============================] - 30s 629us/step - loss: 0.1378 - acc: 0.9515 - val_loss: 2.7074 - val_acc: 0.5116
Epoch 50/100
46956/46956 [==============================] - 29s 627us/step - loss: 0.1449 - acc: 0.9503 - val_loss: 2.8420 - val_acc: 0.5107
Epoch 51/100
46956/46956 [==============================] - 30s 632us/step - loss: 0.1564 - acc: 0.9459 - val_loss: 2.5990 - val_acc: 0.5124
Epoch 52/100
46956/46956 [==============================] - 30s 643us/step - loss: 0.1354 - acc: 0.9533 - val_loss: 2.6548 - val_acc: 0.5181
Epoch 53/100
46956/46956 [==============================] - 29s 620us/step - loss: 0.1339 - acc: 0.9538 - val_loss: 2.7131 - val_acc: 0.5140
Epoch 54/100
46956/46956 [==============================] - 29s 623us/step - loss: 0.1465 - acc: 0.9506 - val_loss: 2.5766 - val_acc: 0.5117
Epoch 55/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.1267 - acc: 0.9572 - val_loss: 2.7664 - val_acc: 0.5118
Epoch 56/100
46956/46956 [==============================] - 30s 636us/step - loss: 0.1177 - acc: 0.9600 - val_loss: 2.7292 - val_acc: 0.5071
Epoch 57/100
46956/46956 [==============================] - 29s 628us/step - loss: 0.1244 - acc: 0.9570 - val_loss: 2.8696 - val_acc: 0.4983
Epoch 58/100
46956/46956 [==============================] - 30s 631us/step - loss: 0.1185 - acc: 0.9585 - val_loss: 2.8166 - val_acc: 0.5094
Epoch 59/100
46956/46956 [==============================] - 30s 643us/step - loss: 0.1220 - acc: 0.9594 - val_loss: 2.6469 - val_acc: 0.5052
Epoch 60/100
46956/46956 [==============================] - 29s 613us/step - loss: 0.1370 - acc: 0.9542 - val_loss: 2.7754 - val_acc: 0.5198
Epoch 61/100
46956/46956 [==============================] - 29s 619us/step - loss: 0.1109 - acc: 0.9618 - val_loss: 2.8104 - val_acc: 0.5101
Epoch 62/100
46956/46956 [==============================] - 29s 627us/step - loss: 0.1014 - acc: 0.9654 - val_loss: 2.8886 - val_acc: 0.4989
Epoch 63/100
46956/46956 [==============================] - 30s 634us/step - loss: 0.1137 - acc: 0.9620 - val_loss: 2.8276 - val_acc: 0.5107
Epoch 64/100
46956/46956 [==============================] - 30s 639us/step - loss: 0.0948 - acc: 0.9685 - val_loss: 2.9362 - val_acc: 0.5017
Epoch 65/100
46956/46956 [==============================] - 29s 621us/step - loss: 0.1095 - acc: 0.9640 - val_loss: 2.8338 - val_acc: 0.5101
Epoch 66/100
46956/46956 [==============================] - 28s 602us/step - loss: 0.1275 - acc: 0.9586 - val_loss: 2.9472 - val_acc: 0.5094
Epoch 67/100
46956/46956 [==============================] - 29s 618us/step - loss: 0.0974 - acc: 0.9666 - val_loss: 2.9254 - val_acc: 0.5135
Epoch 68/100
46956/46956 [==============================] - 29s 619us/step - loss: 0.0970 - acc: 0.9673 - val_loss: 2.8136 - val_acc: 0.5052
Epoch 69/100
46956/46956 [==============================] - 29s 621us/step - loss: 0.1041 - acc: 0.9645 - val_loss: 2.8077 - val_acc: 0.5100
Epoch 70/100
46956/46956 [==============================] - 29s 615us/step - loss: 0.0989 - acc: 0.9663 - val_loss: 2.9254 - val_acc: 0.5066
Epoch 71/100
46956/46956 [==============================] - 28s 599us/step - loss: 0.0947 - acc: 0.9679 - val_loss: 2.8766 - val_acc: 0.5103
Epoch 72/100
46956/46956 [==============================] - 30s 632us/step - loss: 0.0918 - acc: 0.9701 - val_loss: 2.8970 - val_acc: 0.5158
Epoch 73/100
46956/46956 [==============================] - 30s 632us/step - loss: 0.0925 - acc: 0.9697 - val_loss: 2.7970 - val_acc: 0.5026
Epoch 74/100
46956/46956 [==============================] - 30s 638us/step - loss: 0.1044 - acc: 0.9657 - val_loss: 2.9197 - val_acc: 0.5131
Epoch 75/100
46956/46956 [==============================] - 30s 633us/step - loss: 0.1038 - acc: 0.9649 - val_loss: 2.9693 - val_acc: 0.5078
Epoch 76/100
46956/46956 [==============================] - 29s 623us/step - loss: 0.0985 - acc: 0.9667 - val_loss: 2.8496 - val_acc: 0.5037
Epoch 77/100
46956/46956 [==============================] - 30s 644us/step - loss: 0.0881 - acc: 0.9709 - val_loss: 3.0165 - val_acc: 0.5046
Epoch 78/100
46956/46956 [==============================] - 29s 618us/step - loss: 0.0885 - acc: 0.9701 - val_loss: 2.8256 - val_acc: 0.5019
Epoch 79/100
46956/46956 [==============================] - 29s 617us/step - loss: 0.0898 - acc: 0.9700 - val_loss: 2.9138 - val_acc: 0.5056
Epoch 80/100
46956/46956 [==============================] - 30s 635us/step - loss: 0.0824 - acc: 0.9716 - val_loss: 2.8802 - val_acc: 0.5080
Epoch 81/100
46956/46956 [==============================] - 29s 621us/step - loss: 0.0781 - acc: 0.9738 - val_loss: 2.9332 - val_acc: 0.5095
Epoch 82/100
46956/46956 [==============================] - 29s 625us/step - loss: 0.0840 - acc: 0.9715 - val_loss: 2.9881 - val_acc: 0.5039
Epoch 83/100
46956/46956 [==============================] - 30s 631us/step - loss: 0.0792 - acc: 0.9740 - val_loss: 2.9772 - val_acc: 0.5057
Epoch 84/100
46956/46956 [==============================] - 29s 609us/step - loss: 0.0862 - acc: 0.9714 - val_loss: 2.8672 - val_acc: 0.4981
Epoch 85/100
46956/46956 [==============================] - 29s 623us/step - loss: 0.0885 - acc: 0.9703 - val_loss: 2.9139 - val_acc: 0.5080
Epoch 86/100
46956/46956 [==============================] - 29s 627us/step - loss: 0.0891 - acc: 0.9705 - val_loss: 2.8017 - val_acc: 0.5089
Epoch 87/100
46956/46956 [==============================] - 30s 634us/step - loss: 0.0772 - acc: 0.9740 - val_loss: 3.0062 - val_acc: 0.5091
Epoch 88/100
46956/46956 [==============================] - 29s 614us/step - loss: 0.0901 - acc: 0.9695 - val_loss: 2.8545 - val_acc: 0.5026
Epoch 89/100
46956/46956 [==============================] - 29s 627us/step - loss: 0.0794 - acc: 0.9742 - val_loss: 3.2457 - val_acc: 0.5028
Epoch 90/100
46956/46956 [==============================] - 30s 640us/step - loss: 0.0765 - acc: 0.9741 - val_loss: 3.1083 - val_acc: 0.5190
Epoch 91/100
46956/46956 [==============================] - 29s 620us/step - loss: 0.0656 - acc: 0.9784 - val_loss: 3.0798 - val_acc: 0.5019
Epoch 92/100
46956/46956 [==============================] - 29s 625us/step - loss: 0.0827 - acc: 0.9732 - val_loss: 3.1156 - val_acc: 0.4888
Epoch 93/100
46956/46956 [==============================] - 29s 609us/step - loss: 0.0788 - acc: 0.9738 - val_loss: 2.8631 - val_acc: 0.5070
Epoch 94/100
46956/46956 [==============================] - 30s 632us/step - loss: 0.0783 - acc: 0.9733 - val_loss: 2.8918 - val_acc: 0.5118
Epoch 95/100
46956/46956 [==============================] - 30s 633us/step - loss: 0.0667 - acc: 0.9775 - val_loss: 2.9207 - val_acc: 0.5118
Epoch 96/100
46956/46956 [==============================] - 30s 636us/step - loss: 0.0669 - acc: 0.9778 - val_loss: 3.1935 - val_acc: 0.5085
Epoch 97/100
46956/46956 [==============================] - 28s 604us/step - loss: 0.0793 - acc: 0.9741 - val_loss: 3.1594 - val_acc: 0.5049
Epoch 98/100
46956/46956 [==============================] - 29s 614us/step - loss: 0.0841 - acc: 0.9733 - val_loss: 2.8064 - val_acc: 0.4980
Epoch 99/100
46956/46956 [==============================] - 28s 605us/step - loss: 0.0652 - acc: 0.9783 - val_loss: 3.1852 - val_acc: 0.4996
Epoch 100/100
46956/46956 [==============================] - 30s 635us/step - loss: 0.0680 - acc: 0.9781 - val_loss: 3.1226 - val_acc: 0.5116
/usr/local/lib/python3.6/dist-packages/keras/engine/saving.py:118: UserWarning: TensorFlow optimizers do not make it possible to access optimizer attributes or optimizer state after instantiation. As a result, we cannot save the optimizer as part of the model save file.You will have to compile your model again after loading it. Prefer using a Keras optimizer instead (see keras.io/optimizers).
  'TensorFlow optimizers do not '
Test loss: 3.122551361584379
Test accuracy: 0.511584327046266
