duser@8395372068e0:~$ python Augmented_21-12-18_2.py 
Using TensorFlow backend.
Bild selected, Bild aug_farb_res
(227, 227, 3)
(227, 227, 3)
Anzahl Filenames:
58696
Shape von immatrix1, 2 und gesamt
(44022, 154587)
(14674, 154587)
(58696, 154587)
58696
X_train shape: (46956, 227, 227, 3)
46956 train samples
11740 test samples
Train on 46956 samples, validate on 11740 samples
Epoch 1/100
2018-12-21 10:27:55.583790: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-21 10:27:56.053150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-21 10:27:56.423638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-21 10:27:56.800871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-21 10:27:57.161503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-21 10:27:57.161587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-21 10:27:58.104086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-21 10:27:58.104128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-21 10:27:58.104142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-21 10:27:58.104153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-21 10:27:58.104169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-21 10:27:58.104178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-21 10:27:58.106478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30123 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-21 10:27:58.106852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-21 10:27:58.107366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-21 10:27:58.107937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
46956/46956 [==============================] - 40s 857us/step - loss: 2.1014 - acc: 0.2510 - val_loss: 1.9364 - val_acc: 0.3016
Epoch 2/100
46956/46956 [==============================] - 30s 648us/step - loss: 1.8881 - acc: 0.3258 - val_loss: 1.7915 - val_acc: 0.3704
Epoch 3/100
46956/46956 [==============================] - 30s 646us/step - loss: 1.8014 - acc: 0.3660 - val_loss: 1.7750 - val_acc: 0.3807
Epoch 4/100
46956/46956 [==============================] - 29s 613us/step - loss: 1.7438 - acc: 0.3894 - val_loss: 1.6720 - val_acc: 0.4120
Epoch 5/100
46956/46956 [==============================] - 30s 643us/step - loss: 1.6616 - acc: 0.4186 - val_loss: 1.6166 - val_acc: 0.4280
Epoch 6/100
46956/46956 [==============================] - 27s 581us/step - loss: 1.6003 - acc: 0.4391 - val_loss: 1.6136 - val_acc: 0.4225
Epoch 7/100
46956/46956 [==============================] - 27s 576us/step - loss: 1.5263 - acc: 0.4631 - val_loss: 1.5283 - val_acc: 0.4626
Epoch 8/100
46956/46956 [==============================] - 26s 559us/step - loss: 1.4759 - acc: 0.4805 - val_loss: 1.3760 - val_acc: 0.5090
Epoch 9/100
46956/46956 [==============================] - 26s 555us/step - loss: 1.3928 - acc: 0.5096 - val_loss: 1.3838 - val_acc: 0.5092
Epoch 10/100
46956/46956 [==============================] - 26s 561us/step - loss: 1.3254 - acc: 0.5312 - val_loss: 1.2850 - val_acc: 0.5445
Epoch 11/100
46956/46956 [==============================] - 26s 544us/step - loss: 1.2576 - acc: 0.5543 - val_loss: 1.2840 - val_acc: 0.5455
Epoch 12/100
46956/46956 [==============================] - 27s 569us/step - loss: 1.2161 - acc: 0.5684 - val_loss: 1.2180 - val_acc: 0.5717
Epoch 13/100
46956/46956 [==============================] - 27s 572us/step - loss: 1.1465 - acc: 0.5943 - val_loss: 1.1733 - val_acc: 0.5830
Epoch 14/100
46956/46956 [==============================] - 27s 578us/step - loss: 1.0933 - acc: 0.6158 - val_loss: 1.1557 - val_acc: 0.5927
Epoch 15/100
46956/46956 [==============================] - 27s 572us/step - loss: 1.0354 - acc: 0.6333 - val_loss: 1.1409 - val_acc: 0.6026
Epoch 16/100
46956/46956 [==============================] - 27s 566us/step - loss: 0.9865 - acc: 0.6534 - val_loss: 1.1045 - val_acc: 0.6095
Epoch 17/100
46956/46956 [==============================] - 28s 603us/step - loss: 0.9432 - acc: 0.6662 - val_loss: 1.0596 - val_acc: 0.6379
Epoch 18/100
46956/46956 [==============================] - 29s 607us/step - loss: 0.8885 - acc: 0.6856 - val_loss: 1.0165 - val_acc: 0.6487
Epoch 19/100
46956/46956 [==============================] - 30s 632us/step - loss: 0.8535 - acc: 0.6994 - val_loss: 1.0250 - val_acc: 0.6514
Epoch 20/100
46956/46956 [==============================] - 30s 629us/step - loss: 0.8110 - acc: 0.7146 - val_loss: 0.9888 - val_acc: 0.6598
Epoch 21/100
46956/46956 [==============================] - 29s 610us/step - loss: 0.7659 - acc: 0.7287 - val_loss: 1.0857 - val_acc: 0.6351
Epoch 22/100
46956/46956 [==============================] - 28s 607us/step - loss: 0.7419 - acc: 0.7381 - val_loss: 0.9867 - val_acc: 0.6659
Epoch 23/100
46956/46956 [==============================] - 27s 569us/step - loss: 0.6816 - acc: 0.7577 - val_loss: 1.0661 - val_acc: 0.6502
Epoch 24/100
46956/46956 [==============================] - 27s 568us/step - loss: 0.6603 - acc: 0.7652 - val_loss: 1.0466 - val_acc: 0.6578
Epoch 25/100
46956/46956 [==============================] - 26s 559us/step - loss: 0.6352 - acc: 0.7740 - val_loss: 1.0042 - val_acc: 0.6733
Epoch 26/100
46956/46956 [==============================] - 26s 562us/step - loss: 0.6095 - acc: 0.7831 - val_loss: 0.9568 - val_acc: 0.6843
Epoch 27/100
46956/46956 [==============================] - 26s 563us/step - loss: 0.5599 - acc: 0.8011 - val_loss: 0.9776 - val_acc: 0.6856
Epoch 28/100
46956/46956 [==============================] - 27s 564us/step - loss: 0.5391 - acc: 0.8082 - val_loss: 1.0041 - val_acc: 0.6762
Epoch 29/100
46956/46956 [==============================] - 26s 564us/step - loss: 0.5167 - acc: 0.8152 - val_loss: 1.0596 - val_acc: 0.6740
Epoch 30/100
46956/46956 [==============================] - 27s 572us/step - loss: 0.4891 - acc: 0.8257 - val_loss: 0.9922 - val_acc: 0.6858
Epoch 31/100
46956/46956 [==============================] - 27s 572us/step - loss: 0.4680 - acc: 0.8335 - val_loss: 1.1002 - val_acc: 0.6663
Epoch 32/100
46956/46956 [==============================] - 27s 573us/step - loss: 0.4279 - acc: 0.8483 - val_loss: 1.2445 - val_acc: 0.6438
Epoch 33/100
46956/46956 [==============================] - 28s 595us/step - loss: 0.4144 - acc: 0.8531 - val_loss: 1.1656 - val_acc: 0.6639
Epoch 34/100
46956/46956 [==============================] - 30s 629us/step - loss: 0.4088 - acc: 0.8527 - val_loss: 1.1580 - val_acc: 0.6785
Epoch 35/100
46956/46956 [==============================] - 29s 611us/step - loss: 0.3950 - acc: 0.8582 - val_loss: 1.1135 - val_acc: 0.6880
Epoch 36/100
46956/46956 [==============================] - 29s 615us/step - loss: 0.3575 - acc: 0.8749 - val_loss: 1.1543 - val_acc: 0.6718
Epoch 37/100
46956/46956 [==============================] - 29s 623us/step - loss: 0.3405 - acc: 0.8778 - val_loss: 1.1207 - val_acc: 0.6915
Epoch 38/100
46956/46956 [==============================] - 29s 615us/step - loss: 0.3198 - acc: 0.8864 - val_loss: 1.1954 - val_acc: 0.6850
Epoch 39/100
46956/46956 [==============================] - 27s 572us/step - loss: 0.3312 - acc: 0.8810 - val_loss: 1.1899 - val_acc: 0.6810
Epoch 40/100
46956/46956 [==============================] - 27s 565us/step - loss: 0.2916 - acc: 0.8956 - val_loss: 1.2267 - val_acc: 0.6791
Epoch 41/100
46956/46956 [==============================] - 26s 564us/step - loss: 0.2934 - acc: 0.8947 - val_loss: 1.1624 - val_acc: 0.6912
Epoch 42/100
46956/46956 [==============================] - 27s 584us/step - loss: 0.2803 - acc: 0.9005 - val_loss: 1.1881 - val_acc: 0.6888
Epoch 43/100
46956/46956 [==============================] - 27s 575us/step - loss: 0.2639 - acc: 0.9081 - val_loss: 1.2952 - val_acc: 0.6883
Epoch 44/100
46956/46956 [==============================] - 26s 553us/step - loss: 0.2754 - acc: 0.9023 - val_loss: 1.2903 - val_acc: 0.6815
Epoch 45/100
46956/46956 [==============================] - 27s 564us/step - loss: 0.2574 - acc: 0.9091 - val_loss: 1.2650 - val_acc: 0.6917
Epoch 46/100
46956/46956 [==============================] - 29s 607us/step - loss: 0.2583 - acc: 0.9085 - val_loss: 1.2336 - val_acc: 0.6735
Epoch 47/100
46956/46956 [==============================] - 27s 577us/step - loss: 0.2176 - acc: 0.9249 - val_loss: 1.3221 - val_acc: 0.6876
Epoch 48/100
46956/46956 [==============================] - 26s 557us/step - loss: 0.2275 - acc: 0.9208 - val_loss: 1.3241 - val_acc: 0.6859
Epoch 49/100
46956/46956 [==============================] - 27s 578us/step - loss: 0.2173 - acc: 0.9229 - val_loss: 1.3738 - val_acc: 0.6803
Epoch 50/100
46956/46956 [==============================] - 30s 629us/step - loss: 0.2148 - acc: 0.9240 - val_loss: 1.2948 - val_acc: 0.6945
Epoch 51/100
46956/46956 [==============================] - 27s 578us/step - loss: 0.1862 - acc: 0.9343 - val_loss: 1.3807 - val_acc: 0.6768
Epoch 52/100
46956/46956 [==============================] - 28s 600us/step - loss: 0.2123 - acc: 0.9257 - val_loss: 1.2617 - val_acc: 0.6955
Epoch 53/100
46956/46956 [==============================] - 26s 562us/step - loss: 0.1851 - acc: 0.9353 - val_loss: 1.5759 - val_acc: 0.6774
Epoch 54/100
46956/46956 [==============================] - 27s 569us/step - loss: 0.1872 - acc: 0.9346 - val_loss: 1.4114 - val_acc: 0.6860
Epoch 55/100
46956/46956 [==============================] - 27s 571us/step - loss: 0.1961 - acc: 0.9311 - val_loss: 1.3667 - val_acc: 0.6825
Epoch 56/100
46956/46956 [==============================] - 27s 578us/step - loss: 0.1867 - acc: 0.9339 - val_loss: 1.4395 - val_acc: 0.6925
Epoch 57/100
46956/46956 [==============================] - 27s 569us/step - loss: 0.1763 - acc: 0.9385 - val_loss: 1.3701 - val_acc: 0.6990
Epoch 58/100
46956/46956 [==============================] - 27s 585us/step - loss: 0.1468 - acc: 0.9495 - val_loss: 1.5574 - val_acc: 0.6835
Epoch 59/100
46956/46956 [==============================] - 26s 553us/step - loss: 0.1787 - acc: 0.9377 - val_loss: 1.3473 - val_acc: 0.6810
Epoch 60/100
46956/46956 [==============================] - 28s 599us/step - loss: 0.1581 - acc: 0.9446 - val_loss: 1.4304 - val_acc: 0.6956
Epoch 61/100
46956/46956 [==============================] - 29s 621us/step - loss: 0.1531 - acc: 0.9457 - val_loss: 1.5376 - val_acc: 0.6836
Epoch 62/100
46956/46956 [==============================] - 29s 610us/step - loss: 0.1641 - acc: 0.9424 - val_loss: 1.3949 - val_acc: 0.6924
Epoch 63/100
46956/46956 [==============================] - 29s 622us/step - loss: 0.1483 - acc: 0.9488 - val_loss: 1.4995 - val_acc: 0.6889
Epoch 64/100
46956/46956 [==============================] - 29s 627us/step - loss: 0.1437 - acc: 0.9503 - val_loss: 1.5578 - val_acc: 0.6845
Epoch 65/100
46956/46956 [==============================] - 29s 618us/step - loss: 0.1500 - acc: 0.9480 - val_loss: 1.5074 - val_acc: 0.6898
Epoch 66/100
46956/46956 [==============================] - 28s 588us/step - loss: 0.1542 - acc: 0.9464 - val_loss: 1.4277 - val_acc: 0.6955
Epoch 67/100
46956/46956 [==============================] - 27s 573us/step - loss: 0.1360 - acc: 0.9524 - val_loss: 1.4994 - val_acc: 0.6777
Epoch 68/100
46956/46956 [==============================] - 26s 562us/step - loss: 0.1378 - acc: 0.9523 - val_loss: 1.5008 - val_acc: 0.6948
Epoch 69/100
46956/46956 [==============================] - 27s 576us/step - loss: 0.1560 - acc: 0.9465 - val_loss: 1.5135 - val_acc: 0.6812
Epoch 70/100
46956/46956 [==============================] - 27s 578us/step - loss: 0.1378 - acc: 0.9529 - val_loss: 1.5520 - val_acc: 0.6865
Epoch 71/100
46956/46956 [==============================] - 26s 563us/step - loss: 0.1300 - acc: 0.9554 - val_loss: 1.5026 - val_acc: 0.6921
Epoch 72/100
46956/46956 [==============================] - 28s 603us/step - loss: 0.1193 - acc: 0.9595 - val_loss: 1.5508 - val_acc: 0.6968
Epoch 73/100
46956/46956 [==============================] - 29s 614us/step - loss: 0.1193 - acc: 0.9593 - val_loss: 1.5874 - val_acc: 0.6852
Epoch 74/100
46956/46956 [==============================] - 29s 624us/step - loss: 0.1404 - acc: 0.9532 - val_loss: 1.5905 - val_acc: 0.6711
Epoch 75/100
46956/46956 [==============================] - 28s 599us/step - loss: 0.1228 - acc: 0.9583 - val_loss: 1.4806 - val_acc: 0.6923
Epoch 76/100
46956/46956 [==============================] - 29s 620us/step - loss: 0.1287 - acc: 0.9568 - val_loss: 1.5092 - val_acc: 0.6764
Epoch 77/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.1220 - acc: 0.9587 - val_loss: 1.6255 - val_acc: 0.6686
Epoch 78/100
46956/46956 [==============================] - 30s 630us/step - loss: 0.1247 - acc: 0.9573 - val_loss: 1.5639 - val_acc: 0.6973
Epoch 79/100
46956/46956 [==============================] - 28s 592us/step - loss: 0.1068 - acc: 0.9637 - val_loss: 1.6235 - val_acc: 0.6939
Epoch 80/100
46956/46956 [==============================] - 29s 609us/step - loss: 0.1366 - acc: 0.9541 - val_loss: 1.5657 - val_acc: 0.6734
Epoch 81/100
46956/46956 [==============================] - 29s 614us/step - loss: 0.1176 - acc: 0.9608 - val_loss: 1.5722 - val_acc: 0.6829
Epoch 82/100
46956/46956 [==============================] - 29s 615us/step - loss: 0.1056 - acc: 0.9646 - val_loss: 1.6620 - val_acc: 0.6854
Epoch 83/100
46956/46956 [==============================] - 28s 607us/step - loss: 0.1110 - acc: 0.9636 - val_loss: 1.5694 - val_acc: 0.6858
Epoch 84/100
46956/46956 [==============================] - 28s 606us/step - loss: 0.1136 - acc: 0.9604 - val_loss: 1.6899 - val_acc: 0.6878
Epoch 85/100
46956/46956 [==============================] - 29s 624us/step - loss: 0.1107 - acc: 0.9635 - val_loss: 1.7007 - val_acc: 0.6834
Epoch 86/100
46956/46956 [==============================] - 29s 618us/step - loss: 0.1063 - acc: 0.9641 - val_loss: 1.5952 - val_acc: 0.6843
Epoch 87/100
46956/46956 [==============================] - 28s 602us/step - loss: 0.1010 - acc: 0.9657 - val_loss: 1.5342 - val_acc: 0.6860
Epoch 88/100
46956/46956 [==============================] - 30s 629us/step - loss: 0.1072 - acc: 0.9644 - val_loss: 1.5828 - val_acc: 0.6778
Epoch 89/100
46956/46956 [==============================] - 29s 623us/step - loss: 0.0977 - acc: 0.9668 - val_loss: 1.7882 - val_acc: 0.6767
Epoch 90/100
46956/46956 [==============================] - 28s 604us/step - loss: 0.1109 - acc: 0.9634 - val_loss: 1.5829 - val_acc: 0.6842
Epoch 91/100
46956/46956 [==============================] - 29s 622us/step - loss: 0.1043 - acc: 0.9655 - val_loss: 1.6510 - val_acc: 0.6860
Epoch 92/100
46956/46956 [==============================] - 29s 610us/step - loss: 0.1055 - acc: 0.9649 - val_loss: 1.7521 - val_acc: 0.6767
Epoch 93/100
46956/46956 [==============================] - 29s 608us/step - loss: 0.1135 - acc: 0.9613 - val_loss: 1.4669 - val_acc: 0.6954
Epoch 94/100
46956/46956 [==============================] - 26s 551us/step - loss: 0.0930 - acc: 0.9690 - val_loss: 1.6488 - val_acc: 0.6917
Epoch 95/100
46956/46956 [==============================] - 27s 569us/step - loss: 0.1116 - acc: 0.9630 - val_loss: 1.5734 - val_acc: 0.6839
Epoch 96/100
46956/46956 [==============================] - 28s 591us/step - loss: 0.0967 - acc: 0.9667 - val_loss: 1.6669 - val_acc: 0.6791
Epoch 97/100
46956/46956 [==============================] - 27s 565us/step - loss: 0.0935 - acc: 0.9693 - val_loss: 1.6409 - val_acc: 0.6941
Epoch 98/100
46956/46956 [==============================] - 27s 572us/step - loss: 0.1063 - acc: 0.9657 - val_loss: 1.6428 - val_acc: 0.6952
Epoch 99/100
46956/46956 [==============================] - 28s 591us/step - loss: 0.1050 - acc: 0.9656 - val_loss: 1.7068 - val_acc: 0.6773
Epoch 100/100
46956/46956 [==============================] - 27s 571us/step - loss: 0.0918 - acc: 0.9692 - val_loss: 1.6526 - val_acc: 0.6825
/usr/local/lib/python3.6/dist-packages/keras/engine/saving.py:118: UserWarning: TensorFlow optimizers do not make it possible to access optimizer attributes or optimizer state after instantiation. As a result, we cannot save the optimizer as part of the model save file.You will have to compile your model again after loading it. Prefer using a Keras optimizer instead (see keras.io/optimizers).
  'TensorFlow optimizers do not '
Test loss: 1.652552195830077
Test accuracy: 0.682538330534654
2018-12-21 11:14:31.363457