duser@8395372068e0:~$ python Augmented_28-12-18.py 
Using TensorFlow backend.
Bild selected, Bild aug_farb_res
(227, 227, 3)
(227, 227, 3)
Anzahl Filenames:
58696
Shape von immatrix1, 2 und gesamt
(44022, 154587)
(14674, 154587)
(58696, 154587)
58696
X_train shape: (46956, 227, 227, 3)
46956 train samples
11740 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 9)                 36873     
=================================================================
Total params: 50,983,305
Trainable params: 50,983,305
Non-trainable params: 0
_________________________________________________________________
Train on 46956 samples, validate on 11740 samples
Epoch 1/150
2018-12-28 18:13:59.987003: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-28 18:14:00.403431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.73GiB
2018-12-28 18:14:00.754920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-28 18:14:01.133417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-28 18:14:01.527528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-28 18:14:01.527616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-28 18:14:02.463836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-28 18:14:02.463878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-28 18:14:02.463891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-28 18:14:02.463900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-28 18:14:02.463908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-28 18:14:02.463916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-28 18:14:02.465708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29811 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-28 18:14:02.466138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-28 18:14:02.466472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-28 18:14:02.466788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
46956/46956 [==============================] - 41s 866us/step - loss: 1.8198 - acc: 0.3497 - val_loss: 1.6942 - val_acc: 0.3840
Epoch 2/150
46956/46956 [==============================] - 31s 668us/step - loss: 1.5886 - acc: 0.4349 - val_loss: 1.5069 - val_acc: 0.4685
Epoch 3/150
46956/46956 [==============================] - 30s 649us/step - loss: 1.4407 - acc: 0.4912 - val_loss: 1.3974 - val_acc: 0.5021
Epoch 4/150
46956/46956 [==============================] - 30s 647us/step - loss: 1.3357 - acc: 0.5214 - val_loss: 1.3106 - val_acc: 0.5276
Epoch 5/150
46956/46956 [==============================] - 30s 649us/step - loss: 1.2456 - acc: 0.5502 - val_loss: 1.2664 - val_acc: 0.5377
Epoch 6/150
46956/46956 [==============================] - 31s 652us/step - loss: 1.1595 - acc: 0.5836 - val_loss: 1.1021 - val_acc: 0.6029
Epoch 7/150
46956/46956 [==============================] - 30s 647us/step - loss: 1.0719 - acc: 0.6141 - val_loss: 1.0546 - val_acc: 0.6113
Epoch 8/150
46956/46956 [==============================] - 31s 654us/step - loss: 0.9996 - acc: 0.6426 - val_loss: 1.0361 - val_acc: 0.6316
Epoch 9/150
46956/46956 [==============================] - 30s 641us/step - loss: 0.9271 - acc: 0.6701 - val_loss: 0.9877 - val_acc: 0.6435
Epoch 10/150
46956/46956 [==============================] - 31s 651us/step - loss: 0.8525 - acc: 0.6972 - val_loss: 0.8670 - val_acc: 0.6904
Epoch 11/150
46956/46956 [==============================] - 31s 653us/step - loss: 0.7675 - acc: 0.7284 - val_loss: 0.8446 - val_acc: 0.7049
Epoch 12/150
46956/46956 [==============================] - 30s 649us/step - loss: 0.7084 - acc: 0.7518 - val_loss: 0.7368 - val_acc: 0.7369
Epoch 13/150
46956/46956 [==============================] - 30s 649us/step - loss: 0.6392 - acc: 0.7745 - val_loss: 0.7335 - val_acc: 0.7436
Epoch 14/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.5754 - acc: 0.7980 - val_loss: 0.6845 - val_acc: 0.7591
Epoch 15/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.5194 - acc: 0.8152 - val_loss: 0.7909 - val_acc: 0.7307
Epoch 16/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.4741 - acc: 0.8315 - val_loss: 0.6728 - val_acc: 0.7698
Epoch 17/150
46956/46956 [==============================] - 30s 637us/step - loss: 0.4193 - acc: 0.8499 - val_loss: 0.6067 - val_acc: 0.7914
Epoch 18/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.3886 - acc: 0.8619 - val_loss: 0.5985 - val_acc: 0.7966
Epoch 19/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.3351 - acc: 0.8808 - val_loss: 0.5756 - val_acc: 0.8082
Epoch 20/150
46956/46956 [==============================] - 30s 634us/step - loss: 0.3220 - acc: 0.8855 - val_loss: 0.5814 - val_acc: 0.8057
Epoch 21/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.2785 - acc: 0.9009 - val_loss: 0.5972 - val_acc: 0.8030
Epoch 22/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.2435 - acc: 0.9139 - val_loss: 0.5401 - val_acc: 0.8290
Epoch 23/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.2141 - acc: 0.9233 - val_loss: 0.5877 - val_acc: 0.8129
Epoch 24/150
46956/46956 [==============================] - 30s 630us/step - loss: 0.2015 - acc: 0.9277 - val_loss: 0.6344 - val_acc: 0.8061
Epoch 25/150
46956/46956 [==============================] - 30s 635us/step - loss: 0.1921 - acc: 0.9313 - val_loss: 0.6028 - val_acc: 0.8191
Epoch 26/150
46956/46956 [==============================] - 30s 630us/step - loss: 0.1478 - acc: 0.9478 - val_loss: 0.6676 - val_acc: 0.8091
Epoch 27/150
46956/46956 [==============================] - 29s 617us/step - loss: 0.1522 - acc: 0.9464 - val_loss: 0.6321 - val_acc: 0.8168
Epoch 28/150
46956/46956 [==============================] - 30s 637us/step - loss: 0.1196 - acc: 0.9584 - val_loss: 0.6905 - val_acc: 0.8099
Epoch 29/150
46956/46956 [==============================] - 30s 641us/step - loss: 0.1362 - acc: 0.9511 - val_loss: 0.6129 - val_acc: 0.8274
Epoch 30/150
46956/46956 [==============================] - 30s 641us/step - loss: 0.1123 - acc: 0.9600 - val_loss: 0.6517 - val_acc: 0.8294
Epoch 31/150
46956/46956 [==============================] - 30s 637us/step - loss: 0.0997 - acc: 0.9654 - val_loss: 0.6377 - val_acc: 0.8416
Epoch 32/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0954 - acc: 0.9672 - val_loss: 0.7809 - val_acc: 0.8141
Epoch 33/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0902 - acc: 0.9688 - val_loss: 0.8473 - val_acc: 0.8118
Epoch 34/150
46956/46956 [==============================] - 30s 648us/step - loss: 0.1045 - acc: 0.9632 - val_loss: 0.7164 - val_acc: 0.8234
Epoch 35/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0759 - acc: 0.9740 - val_loss: 0.7677 - val_acc: 0.8228
Epoch 36/150
46956/46956 [==============================] - 30s 634us/step - loss: 0.0851 - acc: 0.9702 - val_loss: 0.6929 - val_acc: 0.8371
Epoch 37/150
46956/46956 [==============================] - 30s 641us/step - loss: 0.0759 - acc: 0.9737 - val_loss: 0.6763 - val_acc: 0.8332
Epoch 38/150
46956/46956 [==============================] - 30s 632us/step - loss: 0.0767 - acc: 0.9736 - val_loss: 0.7094 - val_acc: 0.8315
Epoch 39/150
46956/46956 [==============================] - 29s 619us/step - loss: 0.0686 - acc: 0.9763 - val_loss: 0.7213 - val_acc: 0.8251
Epoch 40/150
46956/46956 [==============================] - 29s 624us/step - loss: 0.0822 - acc: 0.9724 - val_loss: 0.6823 - val_acc: 0.8362
Epoch 41/150
46956/46956 [==============================] - 30s 630us/step - loss: 0.0436 - acc: 0.9861 - val_loss: 0.7762 - val_acc: 0.8331
Epoch 42/150
46956/46956 [==============================] - 30s 633us/step - loss: 0.0690 - acc: 0.9765 - val_loss: 0.7099 - val_acc: 0.8336
Epoch 43/150
46956/46956 [==============================] - 29s 612us/step - loss: 0.0694 - acc: 0.9757 - val_loss: 0.8394 - val_acc: 0.8116
Epoch 44/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.0583 - acc: 0.9799 - val_loss: 0.7772 - val_acc: 0.8278
Epoch 45/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0745 - acc: 0.9740 - val_loss: 0.7003 - val_acc: 0.8325
Epoch 46/150
46956/46956 [==============================] - 29s 622us/step - loss: 0.0457 - acc: 0.9851 - val_loss: 0.7885 - val_acc: 0.8265
Epoch 47/150
46956/46956 [==============================] - 29s 626us/step - loss: 0.0530 - acc: 0.9825 - val_loss: 0.7075 - val_acc: 0.8451
Epoch 48/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0420 - acc: 0.9858 - val_loss: 0.7404 - val_acc: 0.8342
Epoch 49/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.0734 - acc: 0.9745 - val_loss: 0.7743 - val_acc: 0.8173
Epoch 50/150
46956/46956 [==============================] - 29s 620us/step - loss: 0.0530 - acc: 0.9821 - val_loss: 0.8419 - val_acc: 0.8286
Epoch 51/150
46956/46956 [==============================] - 29s 621us/step - loss: 0.0606 - acc: 0.9799 - val_loss: 0.6881 - val_acc: 0.8432
Epoch 52/150
46956/46956 [==============================] - 30s 633us/step - loss: 0.0505 - acc: 0.9826 - val_loss: 0.8213 - val_acc: 0.8216
Epoch 53/150
46956/46956 [==============================] - 29s 626us/step - loss: 0.0494 - acc: 0.9835 - val_loss: 0.7954 - val_acc: 0.8274
Epoch 54/150
46956/46956 [==============================] - 30s 637us/step - loss: 0.0479 - acc: 0.9831 - val_loss: 0.7721 - val_acc: 0.8309
Epoch 55/150
46956/46956 [==============================] - 29s 611us/step - loss: 0.0459 - acc: 0.9840 - val_loss: 0.7811 - val_acc: 0.8204
Epoch 56/150
46956/46956 [==============================] - 30s 633us/step - loss: 0.0413 - acc: 0.9863 - val_loss: 0.8735 - val_acc: 0.8209
Epoch 57/150
46956/46956 [==============================] - 29s 624us/step - loss: 0.0550 - acc: 0.9817 - val_loss: 0.7738 - val_acc: 0.8293
Epoch 58/150
46956/46956 [==============================] - 30s 630us/step - loss: 0.0357 - acc: 0.9878 - val_loss: 0.8031 - val_acc: 0.8306
Epoch 59/150
46956/46956 [==============================] - 30s 638us/step - loss: 0.0535 - acc: 0.9826 - val_loss: 0.7154 - val_acc: 0.8368
Epoch 60/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.0436 - acc: 0.9854 - val_loss: 0.7529 - val_acc: 0.8345
Epoch 61/150
46956/46956 [==============================] - 29s 617us/step - loss: 0.0421 - acc: 0.9854 - val_loss: 0.7936 - val_acc: 0.8310
Epoch 62/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0380 - acc: 0.9876 - val_loss: 0.7870 - val_acc: 0.8375
Epoch 63/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0510 - acc: 0.9831 - val_loss: 0.7498 - val_acc: 0.8309
Epoch 64/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0203 - acc: 0.9931 - val_loss: 0.8347 - val_acc: 0.8382
Epoch 65/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0376 - acc: 0.9871 - val_loss: 0.7255 - val_acc: 0.8472
Epoch 66/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.0380 - acc: 0.9871 - val_loss: 0.8993 - val_acc: 0.8301
Epoch 67/150
46956/46956 [==============================] - 30s 630us/step - loss: 0.0399 - acc: 0.9867 - val_loss: 0.8135 - val_acc: 0.8235
Epoch 68/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0539 - acc: 0.9825 - val_loss: 0.6874 - val_acc: 0.8444
Epoch 69/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0325 - acc: 0.9896 - val_loss: 0.7991 - val_acc: 0.8338
Epoch 70/150
46956/46956 [==============================] - 30s 641us/step - loss: 0.0372 - acc: 0.9880 - val_loss: 0.9753 - val_acc: 0.8019
Epoch 71/150
46956/46956 [==============================] - 29s 615us/step - loss: 0.0392 - acc: 0.9862 - val_loss: 0.7443 - val_acc: 0.8396
Epoch 72/150
46956/46956 [==============================] - 30s 643us/step - loss: 0.0261 - acc: 0.9912 - val_loss: 0.7936 - val_acc: 0.8466
Epoch 73/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0581 - acc: 0.9808 - val_loss: 0.6911 - val_acc: 0.8528
Epoch 74/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0192 - acc: 0.9936 - val_loss: 0.7547 - val_acc: 0.8400
Epoch 75/150
46956/46956 [==============================] - 30s 631us/step - loss: 0.0377 - acc: 0.9878 - val_loss: 0.8649 - val_acc: 0.8284
Epoch 76/150
46956/46956 [==============================] - 30s 649us/step - loss: 0.0328 - acc: 0.9888 - val_loss: 0.7390 - val_acc: 0.8495
Epoch 77/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0371 - acc: 0.9876 - val_loss: 0.7975 - val_acc: 0.8291
Epoch 78/150
46956/46956 [==============================] - 30s 638us/step - loss: 0.0267 - acc: 0.9918 - val_loss: 0.7551 - val_acc: 0.8495
Epoch 79/150
46956/46956 [==============================] - 29s 617us/step - loss: 0.0551 - acc: 0.9819 - val_loss: 0.7398 - val_acc: 0.8313
Epoch 80/150
46956/46956 [==============================] - 29s 616us/step - loss: 0.0212 - acc: 0.9931 - val_loss: 0.7703 - val_acc: 0.8491
Epoch 81/150
46956/46956 [==============================] - 29s 628us/step - loss: 0.0268 - acc: 0.9914 - val_loss: 0.8268 - val_acc: 0.8367
Epoch 82/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.0313 - acc: 0.9898 - val_loss: 0.9281 - val_acc: 0.8258
Epoch 83/150
46956/46956 [==============================] - 29s 615us/step - loss: 0.0359 - acc: 0.9883 - val_loss: 0.8045 - val_acc: 0.8411
Epoch 84/150
46956/46956 [==============================] - 28s 594us/step - loss: 0.0356 - acc: 0.9885 - val_loss: 0.7668 - val_acc: 0.8374
Epoch 85/150
46956/46956 [==============================] - 30s 629us/step - loss: 0.0211 - acc: 0.9931 - val_loss: 0.8363 - val_acc: 0.8394
Epoch 86/150
46956/46956 [==============================] - 30s 632us/step - loss: 0.0321 - acc: 0.9895 - val_loss: 0.7609 - val_acc: 0.8416
Epoch 87/150
46956/46956 [==============================] - 29s 615us/step - loss: 0.0265 - acc: 0.9914 - val_loss: 0.7609 - val_acc: 0.8492
Epoch 88/150
46956/46956 [==============================] - 29s 623us/step - loss: 0.0300 - acc: 0.9900 - val_loss: 0.8154 - val_acc: 0.8400
Epoch 89/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0241 - acc: 0.9917 - val_loss: 0.8722 - val_acc: 0.8363
Epoch 90/150
46956/46956 [==============================] - 30s 632us/step - loss: 0.0375 - acc: 0.9873 - val_loss: 0.7678 - val_acc: 0.8408
Epoch 91/150
46956/46956 [==============================] - 30s 637us/step - loss: 0.0304 - acc: 0.9905 - val_loss: 0.8601 - val_acc: 0.8250
Epoch 92/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0273 - acc: 0.9909 - val_loss: 0.7112 - val_acc: 0.8475
Epoch 93/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0264 - acc: 0.9914 - val_loss: 0.7983 - val_acc: 0.8457
Epoch 94/150
46956/46956 [==============================] - 30s 643us/step - loss: 0.0293 - acc: 0.9906 - val_loss: 0.8846 - val_acc: 0.8307
Epoch 95/150
46956/46956 [==============================] - 30s 637us/step - loss: 0.0229 - acc: 0.9918 - val_loss: 0.8111 - val_acc: 0.8432
Epoch 96/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.0283 - acc: 0.9908 - val_loss: 0.7975 - val_acc: 0.8408
Epoch 97/150
46956/46956 [==============================] - 30s 647us/step - loss: 0.0230 - acc: 0.9924 - val_loss: 0.7823 - val_acc: 0.8465
Epoch 98/150
46956/46956 [==============================] - 30s 647us/step - loss: 0.0271 - acc: 0.9908 - val_loss: 0.7718 - val_acc: 0.8325
Epoch 99/150
46956/46956 [==============================] - 31s 651us/step - loss: 0.0260 - acc: 0.9909 - val_loss: 0.7906 - val_acc: 0.8506
Epoch 100/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0319 - acc: 0.9898 - val_loss: 0.7657 - val_acc: 0.8406
Epoch 101/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.0197 - acc: 0.9936 - val_loss: 0.8341 - val_acc: 0.8411
Epoch 102/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0341 - acc: 0.9888 - val_loss: 0.8071 - val_acc: 0.8411
Epoch 103/150
46956/46956 [==============================] - 30s 649us/step - loss: 0.0210 - acc: 0.9926 - val_loss: 0.9084 - val_acc: 0.8279
Epoch 104/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0255 - acc: 0.9910 - val_loss: 0.8229 - val_acc: 0.8404
Epoch 105/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0130 - acc: 0.9956 - val_loss: 0.8594 - val_acc: 0.8484
Epoch 106/150
46956/46956 [==============================] - 30s 649us/step - loss: 0.0262 - acc: 0.9920 - val_loss: 0.8459 - val_acc: 0.8382
Epoch 107/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.0325 - acc: 0.9897 - val_loss: 0.8098 - val_acc: 0.8337
Epoch 108/150
46956/46956 [==============================] - 28s 602us/step - loss: 0.0141 - acc: 0.9958 - val_loss: 0.8108 - val_acc: 0.8476
Epoch 109/150
46956/46956 [==============================] - 30s 629us/step - loss: 0.0215 - acc: 0.9928 - val_loss: 0.9414 - val_acc: 0.8228
Epoch 110/150
46956/46956 [==============================] - 30s 638us/step - loss: 0.0268 - acc: 0.9907 - val_loss: 0.7996 - val_acc: 0.8421
Epoch 111/150
46956/46956 [==============================] - 30s 647us/step - loss: 0.0225 - acc: 0.9928 - val_loss: 0.8734 - val_acc: 0.8279
Epoch 112/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0269 - acc: 0.9910 - val_loss: 0.8041 - val_acc: 0.8489
Epoch 113/150
46956/46956 [==============================] - 30s 641us/step - loss: 0.0235 - acc: 0.9922 - val_loss: 0.7231 - val_acc: 0.8561
Epoch 114/150
46956/46956 [==============================] - 30s 649us/step - loss: 0.0239 - acc: 0.9922 - val_loss: 0.8317 - val_acc: 0.8392
Epoch 115/150
46956/46956 [==============================] - 30s 631us/step - loss: 0.0135 - acc: 0.9954 - val_loss: 0.7948 - val_acc: 0.8495
Epoch 116/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0237 - acc: 0.9923 - val_loss: 0.8865 - val_acc: 0.8382
Epoch 117/150
46956/46956 [==============================] - 29s 613us/step - loss: 0.0188 - acc: 0.9941 - val_loss: 0.8437 - val_acc: 0.8418
Epoch 118/150
46956/46956 [==============================] - 30s 635us/step - loss: 0.0233 - acc: 0.9925 - val_loss: 0.7959 - val_acc: 0.8424
Epoch 119/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0270 - acc: 0.9909 - val_loss: 0.7737 - val_acc: 0.8468
Epoch 120/150
46956/46956 [==============================] - 29s 621us/step - loss: 0.0110 - acc: 0.9964 - val_loss: 0.8564 - val_acc: 0.8390
Epoch 121/150
46956/46956 [==============================] - 30s 633us/step - loss: 0.0262 - acc: 0.9915 - val_loss: 0.7693 - val_acc: 0.8490
Epoch 122/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0146 - acc: 0.9951 - val_loss: 0.9474 - val_acc: 0.8259
Epoch 123/150
46956/46956 [==============================] - 29s 628us/step - loss: 0.0322 - acc: 0.9892 - val_loss: 0.7492 - val_acc: 0.8503
Epoch 124/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0169 - acc: 0.9950 - val_loss: 0.8940 - val_acc: 0.8296
Epoch 125/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0165 - acc: 0.9947 - val_loss: 0.8545 - val_acc: 0.8421
Epoch 126/150
46956/46956 [==============================] - 30s 643us/step - loss: 0.0193 - acc: 0.9939 - val_loss: 0.8070 - val_acc: 0.8522
Epoch 127/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0172 - acc: 0.9945 - val_loss: 0.9537 - val_acc: 0.8307
Epoch 128/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0241 - acc: 0.9922 - val_loss: 0.8379 - val_acc: 0.8380
Epoch 129/150
46956/46956 [==============================] - 31s 650us/step - loss: 0.0235 - acc: 0.9927 - val_loss: 0.7901 - val_acc: 0.8526
Epoch 130/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0138 - acc: 0.9954 - val_loss: 0.8593 - val_acc: 0.8426
Epoch 131/150
46956/46956 [==============================] - 30s 630us/step - loss: 0.0217 - acc: 0.9933 - val_loss: 0.8369 - val_acc: 0.8356
Epoch 132/150
46956/46956 [==============================] - 30s 634us/step - loss: 0.0182 - acc: 0.9943 - val_loss: 0.9180 - val_acc: 0.8326
Epoch 133/150
46956/46956 [==============================] - 30s 647us/step - loss: 0.0102 - acc: 0.9965 - val_loss: 0.8181 - val_acc: 0.8508
Epoch 134/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0255 - acc: 0.9921 - val_loss: 0.7583 - val_acc: 0.8472
Epoch 135/150
46956/46956 [==============================] - 29s 623us/step - loss: 0.0247 - acc: 0.9924 - val_loss: 0.7953 - val_acc: 0.8275
Epoch 136/150
46956/46956 [==============================] - 30s 643us/step - loss: 0.0120 - acc: 0.9964 - val_loss: 0.8154 - val_acc: 0.8479
Epoch 137/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.0195 - acc: 0.9933 - val_loss: 0.8064 - val_acc: 0.8421
Epoch 138/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0112 - acc: 0.9963 - val_loss: 0.8326 - val_acc: 0.8485
Epoch 139/150
46956/46956 [==============================] - 30s 648us/step - loss: 0.0177 - acc: 0.9938 - val_loss: 1.0371 - val_acc: 0.8175
Epoch 140/150
46956/46956 [==============================] - 30s 632us/step - loss: 0.0222 - acc: 0.9924 - val_loss: 0.8686 - val_acc: 0.8395
Epoch 141/150
46956/46956 [==============================] - 30s 642us/step - loss: 0.0166 - acc: 0.9946 - val_loss: 0.9280 - val_acc: 0.8311
Epoch 142/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0162 - acc: 0.9948 - val_loss: 0.9569 - val_acc: 0.8327
Epoch 143/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.0246 - acc: 0.9922 - val_loss: 0.8065 - val_acc: 0.8467
Epoch 144/150
46956/46956 [==============================] - 30s 645us/step - loss: 0.0120 - acc: 0.9965 - val_loss: 0.8741 - val_acc: 0.8394
Epoch 145/150
46956/46956 [==============================] - 30s 639us/step - loss: 0.0123 - acc: 0.9964 - val_loss: 0.8120 - val_acc: 0.8517
Epoch 146/150
46956/46956 [==============================] - 30s 635us/step - loss: 0.0193 - acc: 0.9937 - val_loss: 0.9658 - val_acc: 0.8195
Epoch 147/150
46956/46956 [==============================] - 30s 640us/step - loss: 0.0225 - acc: 0.9925 - val_loss: 0.8673 - val_acc: 0.8381
Epoch 148/150
46956/46956 [==============================] - 30s 636us/step - loss: 0.0175 - acc: 0.9945 - val_loss: 0.8958 - val_acc: 0.8401
Epoch 149/150
46956/46956 [==============================] - 30s 646us/step - loss: 0.0209 - acc: 0.9930 - val_loss: 0.9583 - val_acc: 0.8280
Epoch 150/150
46956/46956 [==============================] - 30s 644us/step - loss: 0.0213 - acc: 0.9927 - val_loss: 0.8863 - val_acc: 0.8321
Test loss: 0.886267684742783
Test accuracy: 0.8321124360955351
2018-12-28 19:29:04.139909
Traceback (most recent call last):
  File "Augmented_28-12-18.py", line 277, in <module>
    plt.plot(epochs, loss, color='red', label='Training loss')
NameError: name 'plt' is not defined