duser@8395372068e0:~$ python Augmented_30-12-18_4.py 
Using TensorFlow backend.
Anzahl Training Files:
46740
Anzahl Validation Files:
11956
Shape von immatrix1, 2 und gesamt
(11685, 120000)
(35055, 120000)
(46740, 120000)
Shape von immatrix_val1, _valrot und gesamt
(2989, 120000)
(8967, 120000)
(11956, 120000)
Label setzen
X_train shape: (46740, 200, 200, 3)
X_test shape: (11956, 200, 200, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 48, 48, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 19, 19, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 9, 9, 256)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 5, 5, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 3, 3, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 1, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              2368512   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 43,913,611
Trainable params: 43,913,611
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2018-12-30 17:49:30.032134: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-30 17:49:30.431435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.72GiB
2018-12-30 17:49:30.819430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-30 17:49:31.177346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-30 17:49:31.553011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-30 17:49:31.553096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-30 17:49:32.510577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-30 17:49:32.510621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-30 17:49:32.510633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-30 17:49:32.510642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-30 17:49:32.510651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-30 17:49:32.510660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-30 17:49:32.512479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29804 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-30 17:49:32.512916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-30 17:49:32.513241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-30 17:49:32.513544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 63s 134ms/step - loss: 1.9768 - acc: 0.2888 - val_loss: 2.3711 - val_acc: 0.2115
Epoch 2/50
468/467 [==============================] - 54s 116ms/step - loss: 1.7286 - acc: 0.3859 - val_loss: 2.3444 - val_acc: 0.2722
Epoch 3/50
468/467 [==============================] - 55s 117ms/step - loss: 1.5404 - acc: 0.4602 - val_loss: 2.1548 - val_acc: 0.3102
Epoch 4/50
468/467 [==============================] - 56s 120ms/step - loss: 1.3781 - acc: 0.5224 - val_loss: 2.1272 - val_acc: 0.3429
Epoch 5/50
468/467 [==============================] - 56s 121ms/step - loss: 1.2534 - acc: 0.5668 - val_loss: 2.2881 - val_acc: 0.3395
Epoch 6/50
468/467 [==============================] - 56s 119ms/step - loss: 1.1277 - acc: 0.6134 - val_loss: 2.3653 - val_acc: 0.3476
Epoch 7/50
468/467 [==============================] - 54s 115ms/step - loss: 1.0227 - acc: 0.6532 - val_loss: 2.3088 - val_acc: 0.3726
Epoch 8/50
468/467 [==============================] - 54s 116ms/step - loss: 0.9116 - acc: 0.6931 - val_loss: 2.2941 - val_acc: 0.3820
Epoch 9/50
468/467 [==============================] - 56s 119ms/step - loss: 0.8415 - acc: 0.7156 - val_loss: 2.3697 - val_acc: 0.4062
Epoch 10/50
468/467 [==============================] - 57s 122ms/step - loss: 0.7634 - acc: 0.7402 - val_loss: 2.3812 - val_acc: 0.4028
Epoch 11/50
468/467 [==============================] - 55s 118ms/step - loss: 0.6864 - acc: 0.7664 - val_loss: 2.3098 - val_acc: 0.4072
Epoch 12/50
468/467 [==============================] - 56s 121ms/step - loss: 0.6165 - acc: 0.7898 - val_loss: 2.5800 - val_acc: 0.3985
Epoch 13/50
468/467 [==============================] - 55s 118ms/step - loss: 0.5594 - acc: 0.8098 - val_loss: 2.5393 - val_acc: 0.4163
Epoch 14/50
468/467 [==============================] - 57s 122ms/step - loss: 0.5037 - acc: 0.8272 - val_loss: 2.5626 - val_acc: 0.4335
Epoch 15/50
468/467 [==============================] - 56s 119ms/step - loss: 0.4572 - acc: 0.8406 - val_loss: 2.9635 - val_acc: 0.4158
Epoch 16/50
468/467 [==============================] - 56s 120ms/step - loss: 0.4186 - acc: 0.8565 - val_loss: 2.7529 - val_acc: 0.4071
Epoch 17/50
468/467 [==============================] - 53s 114ms/step - loss: 0.3697 - acc: 0.8725 - val_loss: 2.9546 - val_acc: 0.4190
Epoch 18/50
468/467 [==============================] - 56s 119ms/step - loss: 0.3309 - acc: 0.8867 - val_loss: 2.8980 - val_acc: 0.4284
Epoch 19/50
468/467 [==============================] - 52s 111ms/step - loss: 0.3122 - acc: 0.8922 - val_loss: 3.0180 - val_acc: 0.4308
Epoch 20/50
468/467 [==============================] - 55s 117ms/step - loss: 0.2778 - acc: 0.9029 - val_loss: 3.4622 - val_acc: 0.4083
Epoch 21/50
468/467 [==============================] - 55s 116ms/step - loss: 0.2590 - acc: 0.9119 - val_loss: 3.2440 - val_acc: 0.4341
Epoch 22/50
468/467 [==============================] - 54s 115ms/step - loss: 0.2380 - acc: 0.9171 - val_loss: 3.3875 - val_acc: 0.4337
Epoch 23/50
468/467 [==============================] - 55s 118ms/step - loss: 0.2158 - acc: 0.9247 - val_loss: 3.4459 - val_acc: 0.4269
Epoch 24/50
468/467 [==============================] - 56s 121ms/step - loss: 0.1949 - acc: 0.9330 - val_loss: 3.6154 - val_acc: 0.4307
Epoch 25/50
468/467 [==============================] - 55s 118ms/step - loss: 0.1810 - acc: 0.9371 - val_loss: 3.8188 - val_acc: 0.4118
Epoch 26/50
468/467 [==============================] - 55s 118ms/step - loss: 0.1864 - acc: 0.9354 - val_loss: 3.6954 - val_acc: 0.4382
Epoch 27/50
468/467 [==============================] - 55s 118ms/step - loss: 0.1604 - acc: 0.9442 - val_loss: 3.8141 - val_acc: 0.4323
Epoch 28/50
468/467 [==============================] - 55s 117ms/step - loss: 0.1636 - acc: 0.9448 - val_loss: 3.6426 - val_acc: 0.4568
Epoch 29/50
468/467 [==============================] - 56s 120ms/step - loss: 0.1445 - acc: 0.9504 - val_loss: 3.8957 - val_acc: 0.4404
Epoch 30/50
468/467 [==============================] - 56s 119ms/step - loss: 0.1411 - acc: 0.9511 - val_loss: 3.8651 - val_acc: 0.4332
Epoch 31/50
468/467 [==============================] - 56s 119ms/step - loss: 0.1380 - acc: 0.9525 - val_loss: 3.8372 - val_acc: 0.4283
Epoch 32/50
468/467 [==============================] - 53s 114ms/step - loss: 0.1294 - acc: 0.9554 - val_loss: 3.8172 - val_acc: 0.4460
Epoch 33/50
468/467 [==============================] - 55s 119ms/step - loss: 0.1135 - acc: 0.9611 - val_loss: 3.8690 - val_acc: 0.4473
Epoch 34/50
468/467 [==============================] - 56s 120ms/step - loss: 0.1170 - acc: 0.9595 - val_loss: 3.9069 - val_acc: 0.4418
Epoch 35/50
468/467 [==============================] - 56s 121ms/step - loss: 0.1044 - acc: 0.9646 - val_loss: 4.1376 - val_acc: 0.4298
Epoch 36/50
468/467 [==============================] - 54s 116ms/step - loss: 0.1123 - acc: 0.9617 - val_loss: 3.9008 - val_acc: 0.4382
Epoch 37/50
468/467 [==============================] - 57s 121ms/step - loss: 0.0997 - acc: 0.9660 - val_loss: 4.1718 - val_acc: 0.4430
Epoch 38/50
468/467 [==============================] - 56s 119ms/step - loss: 0.0963 - acc: 0.9676 - val_loss: 4.3912 - val_acc: 0.4161
Epoch 39/50
468/467 [==============================] - 57s 122ms/step - loss: 0.0956 - acc: 0.9678 - val_loss: 4.2182 - val_acc: 0.4353
Epoch 40/50
468/467 [==============================] - 56s 119ms/step - loss: 0.0913 - acc: 0.9690 - val_loss: 4.0032 - val_acc: 0.4471
Epoch 41/50
468/467 [==============================] - 57s 121ms/step - loss: 0.0911 - acc: 0.9681 - val_loss: 4.0407 - val_acc: 0.4400
Epoch 42/50
468/467 [==============================] - 57s 122ms/step - loss: 0.0831 - acc: 0.9716 - val_loss: 3.9776 - val_acc: 0.4573
Epoch 43/50
468/467 [==============================] - 55s 118ms/step - loss: 0.0743 - acc: 0.9747 - val_loss: 4.4107 - val_acc: 0.4426
Epoch 44/50
468/467 [==============================] - 55s 118ms/step - loss: 0.0830 - acc: 0.9726 - val_loss: 4.2613 - val_acc: 0.4165
Epoch 45/50
468/467 [==============================] - 57s 121ms/step - loss: 0.0702 - acc: 0.9756 - val_loss: 4.3225 - val_acc: 0.4332
Epoch 46/50
468/467 [==============================] - 57s 121ms/step - loss: 0.0731 - acc: 0.9755 - val_loss: 4.3894 - val_acc: 0.4446
Epoch 47/50
468/467 [==============================] - 56s 119ms/step - loss: 0.0791 - acc: 0.9735 - val_loss: 4.0776 - val_acc: 0.4519
Epoch 48/50
468/467 [==============================] - 56s 119ms/step - loss: 0.0771 - acc: 0.9740 - val_loss: 4.2329 - val_acc: 0.4476
Epoch 49/50
468/467 [==============================] - 56s 121ms/step - loss: 0.0711 - acc: 0.9768 - val_loss: 4.1090 - val_acc: 0.4169
Epoch 50/50
468/467 [==============================] - 57s 121ms/step - loss: 0.0693 - acc: 0.9775 - val_loss: 4.0747 - val_acc: 0.4493
Test loss: 4.074710966233387
Test accuracy: 0.449314151870323
2018-12-30 18:35:56.335894
on validation data
11956/11956 [==============================] - 4s 307us/step
accuaracy 44.9314151870323
Total loss 407.4710966233387
Model saved to: 
Augmented_30-12-18_4/30-12-18_4_augmented.hdf5
/usr/local/lib/python3.6/dist-packages/keras/engine/saving.py:118: UserWarning: TensorFlow optimizers do not make it possible to access optimizer attributes or optimizer state after instantiation. As a result, we cannot save the optimizer as part of the model save file.You will have to compile your model again after loading it. Prefer using a Keras optimizer instead (see keras.io/optimizers).
  'TensorFlow optimizers do not '