duser@8395372068e0:~$ python Augmented_31-12-18_5.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(11685, 154587)
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(2989, 154587)
(8967, 154587)
(11956, 154587)
Label setzen
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2018-12-31 16:50:55.251593: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-31 16:50:55.683566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.69GiB
2018-12-31 16:50:56.038798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 16:50:56.413016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 16:50:56.808926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 16:50:56.809021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-31 16:50:57.809003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-31 16:50:57.809042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-31 16:50:57.809054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-31 16:50:57.809062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-31 16:50:57.809070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-31 16:50:57.809077: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-31 16:50:57.811429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29779 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-31 16:50:57.811859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-31 16:50:57.812190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-31 16:50:57.812504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 44s 95ms/step - loss: 2.2511 - acc: 0.1918 - val_loss: 2.7192 - val_acc: 0.1114
Epoch 2/50
468/467 [==============================] - 36s 77ms/step - loss: 2.1147 - acc: 0.2569 - val_loss: 2.4429 - val_acc: 0.1784
Epoch 3/50
468/467 [==============================] - 38s 82ms/step - loss: 2.0420 - acc: 0.2730 - val_loss: 2.7070 - val_acc: 0.1393
Epoch 4/50
468/467 [==============================] - 39s 84ms/step - loss: 1.9922 - acc: 0.2874 - val_loss: 2.4199 - val_acc: 0.1913
Epoch 5/50
468/467 [==============================] - 40s 85ms/step - loss: 1.9288 - acc: 0.3049 - val_loss: 2.4270 - val_acc: 0.1829
Epoch 6/50
468/467 [==============================] - 42s 90ms/step - loss: 1.8787 - acc: 0.3207 - val_loss: 2.4822 - val_acc: 0.1901
Epoch 7/50
468/467 [==============================] - 42s 89ms/step - loss: 1.8473 - acc: 0.3280 - val_loss: 2.5039 - val_acc: 0.2003
Epoch 8/50
468/467 [==============================] - 44s 95ms/step - loss: 1.8183 - acc: 0.3379 - val_loss: 2.5470 - val_acc: 0.2180
Epoch 9/50
468/467 [==============================] - 44s 95ms/step - loss: 1.7896 - acc: 0.3541 - val_loss: 2.4963 - val_acc: 0.2288
Epoch 10/50
468/467 [==============================] - 43s 91ms/step - loss: 1.7507 - acc: 0.3737 - val_loss: 2.3561 - val_acc: 0.2623
Epoch 11/50
468/467 [==============================] - 44s 93ms/step - loss: 1.7190 - acc: 0.3857 - val_loss: 2.3047 - val_acc: 0.2945
Epoch 12/50
468/467 [==============================] - 41s 88ms/step - loss: 1.6770 - acc: 0.4008 - val_loss: 2.4532 - val_acc: 0.3031
Epoch 13/50
468/467 [==============================] - 41s 87ms/step - loss: 1.6448 - acc: 0.4175 - val_loss: 2.4041 - val_acc: 0.2930
Epoch 14/50
468/467 [==============================] - 41s 87ms/step - loss: 1.6074 - acc: 0.4332 - val_loss: 2.7425 - val_acc: 0.2644
Epoch 15/50
468/467 [==============================] - 40s 85ms/step - loss: 1.5747 - acc: 0.4454 - val_loss: 2.3225 - val_acc: 0.3222
Epoch 16/50
468/467 [==============================] - 41s 87ms/step - loss: 1.5396 - acc: 0.4594 - val_loss: 2.7028 - val_acc: 0.2892
Epoch 17/50
468/467 [==============================] - 43s 92ms/step - loss: 1.5003 - acc: 0.4751 - val_loss: 2.1941 - val_acc: 0.3314
Epoch 18/50
468/467 [==============================] - 42s 90ms/step - loss: 1.4647 - acc: 0.4871 - val_loss: 2.3330 - val_acc: 0.3067
Epoch 19/50
468/467 [==============================] - 39s 84ms/step - loss: 1.4225 - acc: 0.5019 - val_loss: 2.5419 - val_acc: 0.3161
Epoch 20/50
468/467 [==============================] - 38s 82ms/step - loss: 1.3920 - acc: 0.5105 - val_loss: 2.3305 - val_acc: 0.2922
Epoch 21/50
468/467 [==============================] - 38s 82ms/step - loss: 1.3487 - acc: 0.5243 - val_loss: 2.2499 - val_acc: 0.3525
Epoch 22/50
468/467 [==============================] - 40s 86ms/step - loss: 1.3183 - acc: 0.5434 - val_loss: 2.1299 - val_acc: 0.3598
Epoch 23/50
468/467 [==============================] - 42s 90ms/step - loss: 1.2815 - acc: 0.5535 - val_loss: 2.4271 - val_acc: 0.3512
Epoch 24/50
468/467 [==============================] - 43s 92ms/step - loss: 1.2493 - acc: 0.5672 - val_loss: 2.4044 - val_acc: 0.3239
Epoch 25/50
468/467 [==============================] - 43s 92ms/step - loss: 1.2105 - acc: 0.5802 - val_loss: 2.3001 - val_acc: 0.3515
Epoch 26/50
468/467 [==============================] - 43s 92ms/step - loss: 1.1852 - acc: 0.5906 - val_loss: 2.1940 - val_acc: 0.3656
Epoch 27/50
468/467 [==============================] - 40s 85ms/step - loss: 1.1432 - acc: 0.6071 - val_loss: 2.4420 - val_acc: 0.3595
Epoch 28/50
468/467 [==============================] - 41s 87ms/step - loss: 1.1073 - acc: 0.6196 - val_loss: 2.4151 - val_acc: 0.3505
Epoch 29/50
468/467 [==============================] - 42s 90ms/step - loss: 1.0778 - acc: 0.6274 - val_loss: 2.2136 - val_acc: 0.3822
Epoch 30/50
468/467 [==============================] - 42s 90ms/step - loss: 1.0490 - acc: 0.6397 - val_loss: 2.6692 - val_acc: 0.3333
Epoch 31/50
468/467 [==============================] - 43s 91ms/step - loss: 1.0113 - acc: 0.6537 - val_loss: 2.4618 - val_acc: 0.3622
Epoch 32/50
468/467 [==============================] - 42s 90ms/step - loss: 0.9818 - acc: 0.6646 - val_loss: 2.5393 - val_acc: 0.3655
Epoch 33/50
468/467 [==============================] - 40s 85ms/step - loss: 0.9461 - acc: 0.6763 - val_loss: 2.5213 - val_acc: 0.3816
Epoch 34/50
468/467 [==============================] - 43s 91ms/step - loss: 0.9184 - acc: 0.6857 - val_loss: 2.4685 - val_acc: 0.3335
Epoch 35/50
468/467 [==============================] - 38s 81ms/step - loss: 0.8843 - acc: 0.6961 - val_loss: 2.2318 - val_acc: 0.4139
Epoch 36/50
468/467 [==============================] - 44s 93ms/step - loss: 0.8542 - acc: 0.7106 - val_loss: 2.4822 - val_acc: 0.3638
Epoch 37/50
468/467 [==============================] - 41s 88ms/step - loss: 0.8218 - acc: 0.7184 - val_loss: 2.3250 - val_acc: 0.3970
Epoch 38/50
468/467 [==============================] - 43s 93ms/step - loss: 0.7927 - acc: 0.7290 - val_loss: 2.9372 - val_acc: 0.3742
Epoch 39/50
468/467 [==============================] - 44s 93ms/step - loss: 0.7652 - acc: 0.7372 - val_loss: 2.4493 - val_acc: 0.3830
Epoch 40/50
468/467 [==============================] - 42s 89ms/step - loss: 0.7353 - acc: 0.7481 - val_loss: 2.5609 - val_acc: 0.3742
Epoch 41/50
468/467 [==============================] - 44s 94ms/step - loss: 0.7043 - acc: 0.7579 - val_loss: 2.8635 - val_acc: 0.3728
Epoch 42/50
468/467 [==============================] - 43s 91ms/step - loss: 0.6872 - acc: 0.7632 - val_loss: 2.6474 - val_acc: 0.4056
Epoch 43/50
468/467 [==============================] - 41s 87ms/step - loss: 0.6463 - acc: 0.7786 - val_loss: 2.6604 - val_acc: 0.4080
Epoch 44/50
468/467 [==============================] - 39s 84ms/step - loss: 0.6266 - acc: 0.7860 - val_loss: 2.8624 - val_acc: 0.3938
Epoch 45/50
468/467 [==============================] - 42s 91ms/step - loss: 0.5935 - acc: 0.7956 - val_loss: 2.7957 - val_acc: 0.3927
Epoch 46/50
468/467 [==============================] - 39s 83ms/step - loss: 0.5757 - acc: 0.8010 - val_loss: 2.5472 - val_acc: 0.3903
Epoch 47/50
468/467 [==============================] - 41s 88ms/step - loss: 0.5392 - acc: 0.8150 - val_loss: 2.7128 - val_acc: 0.4182
Epoch 48/50
468/467 [==============================] - 44s 95ms/step - loss: 0.5178 - acc: 0.8214 - val_loss: 2.8927 - val_acc: 0.3884
Epoch 49/50
468/467 [==============================] - 39s 83ms/step - loss: 0.5046 - acc: 0.8261 - val_loss: 2.7280 - val_acc: 0.4221
Epoch 50/50
468/467 [==============================] - 43s 92ms/step - loss: 0.4731 - acc: 0.8378 - val_loss: 2.9468 - val_acc: 0.3896
Test loss: 2.946833596894796
Test accuracy: 0.3895951823252585
2018-12-31 17:25:30.646533
on validation data
11956/11956 [==============================] - 4s 324us/step
accuaracy 38.95951823252585
Total loss 294.68335968947963
Model saved to: 
Augmented_31-12-18_5/31-12-18_5_augmented.hdf5