duser@8395372068e0:~$ python Augmented_31-12-18_2.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(11685, 154587)
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(2989, 154587)
(8967, 154587)
(11956, 154587)
Label setzen
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2018-12-31 15:44:36.297879: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-31 15:44:36.738397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.69GiB
2018-12-31 15:44:37.134730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 15:44:37.512383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 15:44:37.886365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 15:44:37.886451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-31 15:44:39.005060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-31 15:44:39.005102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-31 15:44:39.005115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-31 15:44:39.005124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-31 15:44:39.005132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-31 15:44:39.005141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-31 15:44:39.007430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29779 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-31 15:44:39.007855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-31 15:44:39.008179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-31 15:44:39.008475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 44s 95ms/step - loss: 1.9407 - acc: 0.3000 - val_loss: 2.3019 - val_acc: 0.2410
Epoch 2/50
468/467 [==============================] - 36s 78ms/step - loss: 1.6659 - acc: 0.4068 - val_loss: 2.1611 - val_acc: 0.3050
Epoch 3/50
468/467 [==============================] - 33s 70ms/step - loss: 1.4597 - acc: 0.4915 - val_loss: 2.2161 - val_acc: 0.3258
Epoch 4/50
468/467 [==============================] - 36s 77ms/step - loss: 1.2907 - acc: 0.5492 - val_loss: 2.3214 - val_acc: 0.3483
Epoch 5/50
468/467 [==============================] - 38s 81ms/step - loss: 1.1464 - acc: 0.6032 - val_loss: 2.1165 - val_acc: 0.3604
Epoch 6/50
468/467 [==============================] - 40s 86ms/step - loss: 1.0070 - acc: 0.6557 - val_loss: 2.5296 - val_acc: 0.3770
Epoch 7/50
468/467 [==============================] - 37s 80ms/step - loss: 0.8913 - acc: 0.6962 - val_loss: 2.2990 - val_acc: 0.3936
Epoch 8/50
468/467 [==============================] - 38s 80ms/step - loss: 0.7922 - acc: 0.7288 - val_loss: 2.5231 - val_acc: 0.3901
Epoch 9/50
468/467 [==============================] - 36s 77ms/step - loss: 0.7009 - acc: 0.7607 - val_loss: 2.4209 - val_acc: 0.4008
Epoch 10/50
468/467 [==============================] - 40s 85ms/step - loss: 0.6180 - acc: 0.7868 - val_loss: 2.4410 - val_acc: 0.4001
Epoch 11/50
468/467 [==============================] - 38s 80ms/step - loss: 0.5387 - acc: 0.8101 - val_loss: 2.5863 - val_acc: 0.4236
Epoch 12/50
468/467 [==============================] - 38s 81ms/step - loss: 0.4799 - acc: 0.8327 - val_loss: 2.9241 - val_acc: 0.4085
Epoch 13/50
468/467 [==============================] - 38s 82ms/step - loss: 0.4455 - acc: 0.8460 - val_loss: 2.8517 - val_acc: 0.4085
Epoch 14/50
468/467 [==============================] - 38s 80ms/step - loss: 0.3892 - acc: 0.8644 - val_loss: 2.8633 - val_acc: 0.4291
Epoch 15/50
468/467 [==============================] - 39s 83ms/step - loss: 0.3342 - acc: 0.8843 - val_loss: 3.0880 - val_acc: 0.4415
Epoch 16/50
468/467 [==============================] - 38s 81ms/step - loss: 0.3032 - acc: 0.8934 - val_loss: 3.3575 - val_acc: 0.4189
Epoch 17/50
468/467 [==============================] - 37s 79ms/step - loss: 0.2722 - acc: 0.9042 - val_loss: 3.0803 - val_acc: 0.4354
Epoch 18/50
468/467 [==============================] - 37s 79ms/step - loss: 0.2479 - acc: 0.9127 - val_loss: 3.3542 - val_acc: 0.4325
Epoch 19/50
468/467 [==============================] - 37s 80ms/step - loss: 0.2250 - acc: 0.9212 - val_loss: 3.4733 - val_acc: 0.4137
Epoch 20/50
468/467 [==============================] - 37s 79ms/step - loss: 0.2051 - acc: 0.9285 - val_loss: 3.6677 - val_acc: 0.4114
Epoch 21/50
468/467 [==============================] - 39s 83ms/step - loss: 0.1850 - acc: 0.9349 - val_loss: 3.5573 - val_acc: 0.4491
Epoch 22/50
468/467 [==============================] - 37s 79ms/step - loss: 0.1731 - acc: 0.9402 - val_loss: 3.9191 - val_acc: 0.4153
Epoch 23/50
468/467 [==============================] - 38s 82ms/step - loss: 0.1548 - acc: 0.9466 - val_loss: 3.7212 - val_acc: 0.4415
Epoch 24/50
468/467 [==============================] - 38s 80ms/step - loss: 0.1628 - acc: 0.9437 - val_loss: 3.7417 - val_acc: 0.4558
Epoch 25/50
468/467 [==============================] - 37s 79ms/step - loss: 0.1469 - acc: 0.9500 - val_loss: 3.8175 - val_acc: 0.4369
Epoch 26/50
468/467 [==============================] - 39s 83ms/step - loss: 0.1238 - acc: 0.9561 - val_loss: 4.2539 - val_acc: 0.4144
Epoch 27/50
468/467 [==============================] - 38s 80ms/step - loss: 0.1269 - acc: 0.9561 - val_loss: 4.0676 - val_acc: 0.4376
Epoch 28/50
468/467 [==============================] - 38s 82ms/step - loss: 0.1252 - acc: 0.9569 - val_loss: 4.2773 - val_acc: 0.4317
Epoch 29/50
468/467 [==============================] - 38s 81ms/step - loss: 0.1095 - acc: 0.9621 - val_loss: 4.2527 - val_acc: 0.4386
Epoch 30/50
468/467 [==============================] - 37s 80ms/step - loss: 0.1024 - acc: 0.9649 - val_loss: 4.1827 - val_acc: 0.4527
Epoch 31/50
468/467 [==============================] - 39s 83ms/step - loss: 0.1052 - acc: 0.9632 - val_loss: 4.2502 - val_acc: 0.4259
Epoch 32/50
468/467 [==============================] - 36s 76ms/step - loss: 0.0915 - acc: 0.9676 - val_loss: 4.1463 - val_acc: 0.4467
Epoch 33/50
468/467 [==============================] - 36s 78ms/step - loss: 0.0950 - acc: 0.9666 - val_loss: 4.2213 - val_acc: 0.4364
Epoch 34/50
468/467 [==============================] - 37s 79ms/step - loss: 0.0889 - acc: 0.9706 - val_loss: 4.3503 - val_acc: 0.4248
Epoch 35/50
468/467 [==============================] - 36s 78ms/step - loss: 0.0828 - acc: 0.9715 - val_loss: 4.0362 - val_acc: 0.4629
Epoch 36/50
468/467 [==============================] - 36s 78ms/step - loss: 0.0843 - acc: 0.9713 - val_loss: 4.1861 - val_acc: 0.4471
Epoch 37/50
468/467 [==============================] - 37s 78ms/step - loss: 0.0763 - acc: 0.9743 - val_loss: 4.3843 - val_acc: 0.4353
Epoch 38/50
468/467 [==============================] - 36s 77ms/step - loss: 0.0818 - acc: 0.9712 - val_loss: 4.5803 - val_acc: 0.4358
Epoch 39/50
468/467 [==============================] - 36s 76ms/step - loss: 0.0812 - acc: 0.9725 - val_loss: 4.3501 - val_acc: 0.4512
Epoch 40/50
468/467 [==============================] - 36s 77ms/step - loss: 0.0772 - acc: 0.9737 - val_loss: 4.4792 - val_acc: 0.4461
Epoch 41/50
468/467 [==============================] - 36s 77ms/step - loss: 0.0712 - acc: 0.9762 - val_loss: 4.2099 - val_acc: 0.4554
Epoch 42/50
468/467 [==============================] - 36s 76ms/step - loss: 0.0677 - acc: 0.9770 - val_loss: 4.4559 - val_acc: 0.4480
Epoch 43/50
468/467 [==============================] - 36s 77ms/step - loss: 0.0593 - acc: 0.9797 - val_loss: 4.5225 - val_acc: 0.4420
Epoch 44/50
468/467 [==============================] - 36s 76ms/step - loss: 0.0720 - acc: 0.9762 - val_loss: 4.3431 - val_acc: 0.4373
Epoch 45/50
468/467 [==============================] - 37s 78ms/step - loss: 0.0607 - acc: 0.9788 - val_loss: 4.9029 - val_acc: 0.4038
Epoch 46/50
468/467 [==============================] - 37s 79ms/step - loss: 0.0670 - acc: 0.9771 - val_loss: 4.6999 - val_acc: 0.4283
Epoch 47/50
468/467 [==============================] - 39s 82ms/step - loss: 0.0571 - acc: 0.9813 - val_loss: 4.5062 - val_acc: 0.4368
Epoch 48/50
468/467 [==============================] - 35s 75ms/step - loss: 0.0576 - acc: 0.9806 - val_loss: 4.5631 - val_acc: 0.4498
Epoch 49/50
468/467 [==============================] - 36s 78ms/step - loss: 0.0613 - acc: 0.9798 - val_loss: 4.4993 - val_acc: 0.4456
Epoch 50/50
468/467 [==============================] - 35s 76ms/step - loss: 0.0565 - acc: 0.9814 - val_loss: 4.4954 - val_acc: 0.4463
Test loss: 4.495386603046875
Test accuracy: 0.4463031113885565
2018-12-31 16:15:43.626414
on validation data
11956/11956 [==============================] - 5s 399us/step
accuaracy 44.630311138855646
Total loss 449.53866030468754
Model saved to: 
Augmented_31-12-18/31-12-18_augmented.hdf5
/usr/local/lib/python3.6/dist-packages/keras/engine/saving.py:118: UserWarning: TensorFlow optimizers do not make it possible to access optimizer attributes or optimizer state after instantiation. As a result, we cannot save the optimizer as part of the model save file.You will have to compile your model again after loading it. Prefer using a Keras optimizer instead (see keras.io/optimizers).
  'TensorFlow optimizers do not '