duser@8395372068e0:~$ python Conv2_09-12-18_5.py
Using TensorFlow backend.
X_train shape: (11739, 227, 227, 2)
11739 train samples
2935 test samples
2018-12-30 18:37:19.249557
Train on 11739 samples, validate on 2935 samples
Epoch 1/30
2018-12-30 18:37:19.533729: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-30 18:37:19.953218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.72GiB
2018-12-30 18:37:20.301110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-30 18:37:20.670666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-30 18:37:21.066042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-30 18:37:21.066129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-30 18:37:22.050634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-30 18:37:22.050679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-30 18:37:22.050692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-30 18:37:22.050701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-30 18:37:22.050710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-30 18:37:22.050718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-30 18:37:22.053028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29804 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-30 18:37:22.053432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-30 18:37:22.053776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-30 18:37:22.054102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
11739/11739 [==============================] - 15s 1ms/step - loss: 2.1668 - acc: 0.2375 - val_loss: 2.0830 - val_acc: 0.2600
Epoch 2/30
11739/11739 [==============================] - 12s 1ms/step - loss: 2.0118 - acc: 0.2887 - val_loss: 2.0667 - val_acc: 0.2603
Epoch 3/30
11739/11739 [==============================] - 10s 861us/step - loss: 1.9845 - acc: 0.2941 - val_loss: 1.9725 - val_acc: 0.2995
Epoch 4/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.9557 - acc: 0.3070 - val_loss: 1.9851 - val_acc: 0.3009
Epoch 5/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.8912 - acc: 0.3310 - val_loss: 1.9395 - val_acc: 0.3124
Epoch 6/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.8654 - acc: 0.3391 - val_loss: 1.9219 - val_acc: 0.3254
Epoch 7/30
11739/11739 [==============================] - 12s 1ms/step - loss: 1.8144 - acc: 0.3662 - val_loss: 1.9148 - val_acc: 0.3257
Epoch 8/30
11739/11739 [==============================] - 12s 1ms/step - loss: 1.7659 - acc: 0.3793 - val_loss: 1.9539 - val_acc: 0.3135
Epoch 9/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.6932 - acc: 0.4123 - val_loss: 1.9317 - val_acc: 0.3284
Epoch 10/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.6367 - acc: 0.4343 - val_loss: 1.8457 - val_acc: 0.3608
Epoch 11/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.5649 - acc: 0.4606 - val_loss: 1.8941 - val_acc: 0.3428
Epoch 12/30
11739/11739 [==============================] - 12s 1ms/step - loss: 1.4969 - acc: 0.4829 - val_loss: 1.9219 - val_acc: 0.3353
Epoch 13/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.4362 - acc: 0.5063 - val_loss: 1.8647 - val_acc: 0.3547
Epoch 14/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.3307 - acc: 0.5449 - val_loss: 1.9443 - val_acc: 0.3281
Epoch 15/30
11739/11739 [==============================] - 13s 1ms/step - loss: 1.2604 - acc: 0.5771 - val_loss: 1.9560 - val_acc: 0.3557
Epoch 16/30
11739/11739 [==============================] - 12s 1ms/step - loss: 1.1707 - acc: 0.6087 - val_loss: 1.9711 - val_acc: 0.3574
Epoch 17/30
11739/11739 [==============================] - 10s 885us/step - loss: 1.0568 - acc: 0.6495 - val_loss: 2.0230 - val_acc: 0.3428
Epoch 18/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.9773 - acc: 0.6819 - val_loss: 2.0467 - val_acc: 0.3646
Epoch 19/30
11739/11739 [==============================] - 12s 1ms/step - loss: 0.8872 - acc: 0.7201 - val_loss: 2.0867 - val_acc: 0.3523
Epoch 20/30
11739/11739 [==============================] - 12s 1ms/step - loss: 0.7786 - acc: 0.7605 - val_loss: 2.2987 - val_acc: 0.3455
Epoch 21/30
11739/11739 [==============================] - 12s 1ms/step - loss: 0.6848 - acc: 0.7973 - val_loss: 2.2274 - val_acc: 0.3479
Epoch 22/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.5834 - acc: 0.8345 - val_loss: 2.2888 - val_acc: 0.3475
Epoch 23/30
11739/11739 [==============================] - 12s 1ms/step - loss: 0.5278 - acc: 0.8493 - val_loss: 2.4223 - val_acc: 0.3458
Epoch 24/30
11739/11739 [==============================] - 12s 1ms/step - loss: 0.4297 - acc: 0.8926 - val_loss: 2.5246 - val_acc: 0.3431
Epoch 25/30
11739/11739 [==============================] - 12s 1ms/step - loss: 0.3657 - acc: 0.9102 - val_loss: 2.5991 - val_acc: 0.3390
Epoch 26/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.3147 - acc: 0.9276 - val_loss: 2.7329 - val_acc: 0.3387
Epoch 27/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.2505 - acc: 0.9497 - val_loss: 2.7726 - val_acc: 0.3523
Epoch 28/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.2244 - acc: 0.9572 - val_loss: 2.9232 - val_acc: 0.3465
Epoch 29/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.1718 - acc: 0.9744 - val_loss: 3.0273 - val_acc: 0.3411
Epoch 30/30
11739/11739 [==============================] - 13s 1ms/step - loss: 0.1405 - acc: 0.9792 - val_loss: 3.1366 - val_acc: 0.3390
Test loss: 3.136579190324072
Test accuracy: 0.3390119250222812
2018-12-30 18:43:33.576677