duser@8395372068e0:~$ python Conv2DataAug_12-12-18_3.py 
Using TensorFlow backend.
X_train shape: (11739, 227, 227, 3)
11739 train samples
2935 test samples
2018-12-12 17:18:37.413723
Train on 11739 samples, validate on 2935 samples
Epoch 1/15
2018-12-12 17:18:37.711497: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-12 17:18:38.127803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-12 17:18:38.481306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-12 17:18:38.848845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-12 17:18:39.225854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-12 17:18:39.225939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-12 17:18:40.259803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-12 17:18:40.259847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-12 17:18:40.259859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-12 17:18:40.259868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-12 17:18:40.259877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-12 17:18:40.259885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-12 17:18:40.262039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-12 17:18:40.262449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-12 17:18:40.262795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-12 17:18:40.263117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
11739/11739 [==============================] - 30s 3ms/step - loss: 13.3590 - acc: 0.1627 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 2/15
11739/11739 [==============================] - 22s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 3/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 4/15
11739/11739 [==============================] - 22s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 5/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 6/15
11739/11739 [==============================] - 22s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 7/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 8/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 9/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 10/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 11/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 12/15
11739/11739 [==============================] - 21s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 13/15
11739/11739 [==============================] - 20s 2ms/step - loss: 13.4928 - acc: 0.1629 - val_loss: 13.5864 - val_acc: 0.1571
Epoch 14/15
 2304/11739 [====>.........................] - ETA: 14s - loss: 13.5227 - acc: 0.1610^CTraceback (most recent call last):
  File "Conv2DataAug_12-12-18_3.py", line 272, in <module>
    validation_data=(X_test, y_test)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1039, in fit
    validation_steps=validation_steps)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_arrays.py", line 187, in fit_loop
    ins_batch = slice_arrays(ins, batch_ids)
  File "/usr/local/lib/python3.6/dist-packages/keras/utils/generic_utils.py", line 526, in slice_arrays
    return [None if x is None else x[start] for x in arrays]
  File "/usr/local/lib/python3.6/dist-packages/keras/utils/generic_utils.py", line 526, in <listcomp>
    return [None if x is None else x[start] for x in arrays]
KeyboardInterrupt