duser@8395372068e0:~$ python Conv2DataOld_12-12-18_2.py 
Using TensorFlow backend.
X_train shape: (6057, 227, 227, 3)
6057 train samples
1515 test samples
2018-12-12 17:11:24.358796
Train on 6057 samples, validate on 1515 samples
Epoch 1/15
2018-12-12 17:11:24.648853: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-12 17:11:25.046665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-12 17:11:25.416636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-12 17:11:25.769070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-12 17:11:26.173868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-12 17:11:26.173955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-12 17:11:27.334716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-12 17:11:27.334759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-12 17:11:27.334770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-12 17:11:27.334779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-12 17:11:27.334787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-12 17:11:27.334795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-12 17:11:27.337096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-12 17:11:27.337526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-12 17:11:27.337878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-12 17:11:27.338202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
6057/6057 [==============================] - 22s 4ms/step - loss: 12.2621 - acc: 0.2234 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 2/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 3/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 4/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 5/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 6/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 7/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 8/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 9/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 10/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 11/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 12/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 13/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 14/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Epoch 15/15
6057/6057 [==============================] - 8s 1ms/step - loss: 12.4618 - acc: 0.2268 - val_loss: 12.4902 - val_acc: 0.2251
Test loss: 12.49019417337852
Test accuracy: 0.22508250825082507
2018-12-12 17:13:40.678748