duser@8395372068e0:~$ python Conv2_09-12-18.py 
Using TensorFlow backend.
X_train shape: (11739, 227, 227, 3)
11739 train samples
2935 test samples
2018-12-09 10:50:23.492853
Train on 11739 samples, validate on 2935 samples
Epoch 1/15
2018-12-09 10:50:23.790575: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-09 10:50:24.204095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 31.05GiB
2018-12-09 10:50:24.555281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-09 10:50:24.930791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-09 10:50:25.316496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-09 10:50:25.316581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-09 10:50:26.334724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-09 10:50:26.334768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-09 10:50:26.334780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-09 10:50:26.334789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-09 10:50:26.334797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-09 10:50:26.334805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-09 10:50:26.337106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30126 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-09 10:50:26.337559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-09 10:50:26.337914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-09 10:50:26.338236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
11739/11739 [==============================] - 36s 3ms/step - loss: 2.8180 - acc: 0.1786 - val_loss: 2.2293 - val_acc: 0.2313
Epoch 2/15
11739/11739 [==============================] - 20s 2ms/step - loss: 2.1635 - acc: 0.2478 - val_loss: 2.0858 - val_acc: 0.2760
Epoch 3/15
11739/11739 [==============================] - 16s 1ms/step - loss: 2.1140 - acc: 0.2660 - val_loss: 2.0632 - val_acc: 0.2695
Epoch 4/15
11739/11739 [==============================] - 21s 2ms/step - loss: 1.9947 - acc: 0.3146 - val_loss: 1.9457 - val_acc: 0.3312
Epoch 5/15
11739/11739 [==============================] - 21s 2ms/step - loss: 1.8406 - acc: 0.3571 - val_loss: 1.8550 - val_acc: 0.3744
Epoch 6/15
11739/11739 [==============================] - 21s 2ms/step - loss: 1.6830 - acc: 0.4176 - val_loss: 1.8649 - val_acc: 0.3400
Epoch 7/15
11739/11739 [==============================] - 20s 2ms/step - loss: 1.5218 - acc: 0.4700 - val_loss: 1.8394 - val_acc: 0.3714
Epoch 8/15
11739/11739 [==============================] - 20s 2ms/step - loss: 1.2344 - acc: 0.5813 - val_loss: 1.9631 - val_acc: 0.3734
Epoch 9/15
11739/11739 [==============================] - 21s 2ms/step - loss: 0.8934 - acc: 0.7057 - val_loss: 2.0547 - val_acc: 0.3939
Epoch 10/15
11739/11739 [==============================] - 19s 2ms/step - loss: 0.5780 - acc: 0.8209 - val_loss: 2.3501 - val_acc: 0.3642
Epoch 11/15
11739/11739 [==============================] - 20s 2ms/step - loss: 0.3208 - acc: 0.9132 - val_loss: 2.7648 - val_acc: 0.3836
Epoch 12/15
11739/11739 [==============================] - 16s 1ms/step - loss: 0.1785 - acc: 0.9577 - val_loss: 3.2069 - val_acc: 0.3571
Epoch 13/15
11739/11739 [==============================] - 18s 2ms/step - loss: 0.1020 - acc: 0.9814 - val_loss: 3.4425 - val_acc: 0.3721
Epoch 14/15
11739/11739 [==============================] - 21s 2ms/step - loss: 0.0565 - acc: 0.9912 - val_loss: 3.6921 - val_acc: 0.3642
Epoch 15/15
11739/11739 [==============================] - 20s 2ms/step - loss: 0.0417 - acc: 0.9940 - val_loss: 3.9097 - val_acc: 0.3690
Test loss: 3.9096920149899015
Test accuracy: 0.36899488916592055
2018-12-09 10:55:35.967089