duser@8395372068e0:~/transfer$ python keras_first.py 
Using TensorFlow backend.
Found 1438 images belonging to 2 classes.
Found 546 images belonging to 2 classes.
Epoch 1/20
2019-01-08 22:15:29.696994: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-08 22:15:30.159604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.71GiB
2019-01-08 22:15:30.556574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-08 22:15:30.937811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-08 22:15:31.323025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-08 22:15:31.323112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-08 22:15:32.660296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-08 22:15:32.660340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-08 22:15:32.660353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-08 22:15:32.660361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-08 22:15:32.660370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-08 22:15:32.660378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-08 22:15:32.662667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29800 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-08 22:15:32.663082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-08 22:15:32.663435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-08 22:15:32.663763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
89/89 [==============================] - 16s 179ms/step - loss: 0.6711 - acc: 0.6088 - val_loss: 0.8481 - val_acc: 0.5460
Epoch 2/20
89/89 [==============================] - 11s 119ms/step - loss: 0.5756 - acc: 0.7353 - val_loss: 0.9414 - val_acc: 0.5906
Epoch 3/20
89/89 [==============================] - 11s 124ms/step - loss: 0.4834 - acc: 0.7868 - val_loss: 0.7301 - val_acc: 0.6358
Epoch 4/20
89/89 [==============================] - 11s 119ms/step - loss: 0.4070 - acc: 0.8276 - val_loss: 0.7379 - val_acc: 0.7340
Epoch 5/20
89/89 [==============================] - 11s 120ms/step - loss: 0.3354 - acc: 0.8665 - val_loss: 0.8197 - val_acc: 0.6906
Epoch 6/20
89/89 [==============================] - 11s 122ms/step - loss: 0.3240 - acc: 0.8750 - val_loss: 0.7198 - val_acc: 0.6755
Epoch 7/20
89/89 [==============================] - 11s 119ms/step - loss: 0.3080 - acc: 0.8847 - val_loss: 0.7939 - val_acc: 0.6509
Epoch 8/20
89/89 [==============================] - 11s 120ms/step - loss: 0.2847 - acc: 0.8938 - val_loss: 0.7845 - val_acc: 0.6736
Epoch 9/20
89/89 [==============================] - 11s 120ms/step - loss: 0.2897 - acc: 0.8965 - val_loss: 0.6063 - val_acc: 0.7717
Epoch 10/20
89/89 [==============================] - 11s 121ms/step - loss: 0.2512 - acc: 0.8961 - val_loss: 0.5785 - val_acc: 0.7849
Epoch 11/20
89/89 [==============================] - 11s 122ms/step - loss: 0.2537 - acc: 0.8961 - val_loss: 0.6004 - val_acc: 0.7321
Epoch 12/20
89/89 [==============================] - 11s 121ms/step - loss: 0.2480 - acc: 0.9052 - val_loss: 0.8408 - val_acc: 0.5585
Epoch 13/20
89/89 [==============================] - 11s 121ms/step - loss: 0.2263 - acc: 0.9178 - val_loss: 0.6468 - val_acc: 0.7358
Epoch 14/20
89/89 [==============================] - 11s 119ms/step - loss: 0.2152 - acc: 0.9176 - val_loss: 0.5034 - val_acc: 0.8189
Epoch 15/20
89/89 [==============================] - 11s 121ms/step - loss: 0.2040 - acc: 0.9277 - val_loss: 0.6574 - val_acc: 0.7604
Epoch 16/20
89/89 [==============================] - 11s 118ms/step - loss: 0.2052 - acc: 0.9254 - val_loss: 0.4836 - val_acc: 0.7792
Epoch 17/20
89/89 [==============================] - 11s 122ms/step - loss: 0.1926 - acc: 0.9256 - val_loss: 1.0945 - val_acc: 0.6132
Epoch 18/20
89/89 [==============================] - 11s 121ms/step - loss: 0.1889 - acc: 0.9284 - val_loss: 0.4764 - val_acc: 0.8208
Epoch 19/20
89/89 [==============================] - 11s 123ms/step - loss: 0.2196 - acc: 0.9198 - val_loss: 0.5049 - val_acc: 0.8189
Epoch 20/20
89/89 [==============================] - 11s 121ms/step - loss: 0.1748 - acc: 0.9423 - val_loss: 0.4264 - val_acc: 0.8245