duser@8395372068e0:~$ python Optimizer_31-12-18_4.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(11685, 154587)
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(2989, 154587)
(8967, 154587)
(11956, 154587)
Label setzen
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2018-12-31 19:22:40.789003: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-31 19:22:41.227454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.72GiB
2018-12-31 19:22:41.584176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 19:22:41.967564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 19:22:42.350369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 19:22:42.350456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-31 19:22:43.293804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-31 19:22:43.293847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-31 19:22:43.293860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-31 19:22:43.293868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-31 19:22:43.293876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-31 19:22:43.293885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-31 19:22:43.296182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29804 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-31 19:22:43.296620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-31 19:22:43.296960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-31 19:22:43.297262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 42s 90ms/step - loss: 2.0623 - acc: 0.2687 - val_loss: 2.4670 - val_acc: 0.1570
Epoch 2/50
468/467 [==============================] - 34s 73ms/step - loss: 1.8003 - acc: 0.3514 - val_loss: 2.4097 - val_acc: 0.1983
Epoch 3/50
468/467 [==============================] - 36s 76ms/step - loss: 1.6706 - acc: 0.4121 - val_loss: 2.4516 - val_acc: 0.2328
Epoch 4/50
468/467 [==============================] - 37s 79ms/step - loss: 1.5525 - acc: 0.4587 - val_loss: 2.2586 - val_acc: 0.2759
Epoch 5/50
468/467 [==============================] - 35s 76ms/step - loss: 1.4540 - acc: 0.4971 - val_loss: 2.2891 - val_acc: 0.2869
Epoch 6/50
468/467 [==============================] - 45s 96ms/step - loss: 1.3760 - acc: 0.5264 - val_loss: 2.5118 - val_acc: 0.3031
Epoch 7/50
468/467 [==============================] - 43s 92ms/step - loss: 1.3066 - acc: 0.5513 - val_loss: 2.4640 - val_acc: 0.2907
Epoch 8/50
468/467 [==============================] - 43s 93ms/step - loss: 1.2447 - acc: 0.5711 - val_loss: 2.3703 - val_acc: 0.3351
Epoch 9/50
468/467 [==============================] - 45s 97ms/step - loss: 1.1899 - acc: 0.5912 - val_loss: 2.2892 - val_acc: 0.3407
Epoch 10/50
468/467 [==============================] - 44s 95ms/step - loss: 1.1367 - acc: 0.6111 - val_loss: 2.3114 - val_acc: 0.3626
Epoch 11/50
468/467 [==============================] - 45s 97ms/step - loss: 1.0858 - acc: 0.6262 - val_loss: 3.5232 - val_acc: 0.2591
Epoch 12/50
468/467 [==============================] - 43s 91ms/step - loss: 1.0427 - acc: 0.6433 - val_loss: 2.3120 - val_acc: 0.3687
Epoch 13/50
468/467 [==============================] - 43s 92ms/step - loss: 0.9997 - acc: 0.6595 - val_loss: 2.3795 - val_acc: 0.3420
Epoch 14/50
468/467 [==============================] - 43s 91ms/step - loss: 0.9601 - acc: 0.6718 - val_loss: 2.3993 - val_acc: 0.3840
Epoch 15/50
468/467 [==============================] - 40s 85ms/step - loss: 0.9288 - acc: 0.6852 - val_loss: 2.3072 - val_acc: 0.3855
Epoch 16/50
468/467 [==============================] - 39s 83ms/step - loss: 0.8924 - acc: 0.6977 - val_loss: 2.4055 - val_acc: 0.3680
Epoch 17/50
468/467 [==============================] - 44s 93ms/step - loss: 0.8576 - acc: 0.7072 - val_loss: 2.6067 - val_acc: 0.3782
Epoch 18/50
468/467 [==============================] - 44s 95ms/step - loss: 0.8279 - acc: 0.7161 - val_loss: 2.4072 - val_acc: 0.3867
Epoch 19/50
468/467 [==============================] - 44s 94ms/step - loss: 0.8015 - acc: 0.7275 - val_loss: 2.4809 - val_acc: 0.3883
Epoch 20/50
468/467 [==============================] - 44s 94ms/step - loss: 0.7709 - acc: 0.7392 - val_loss: 2.5057 - val_acc: 0.4013
Epoch 21/50
468/467 [==============================] - 44s 94ms/step - loss: 0.7460 - acc: 0.7445 - val_loss: 2.5577 - val_acc: 0.3915
Epoch 22/50
468/467 [==============================] - 40s 85ms/step - loss: 0.7212 - acc: 0.7539 - val_loss: 2.6579 - val_acc: 0.3660
Epoch 23/50
468/467 [==============================] - 40s 85ms/step - loss: 0.6941 - acc: 0.7646 - val_loss: 2.5494 - val_acc: 0.3944
Epoch 24/50
468/467 [==============================] - 42s 89ms/step - loss: 0.6711 - acc: 0.7719 - val_loss: 2.5678 - val_acc: 0.3831
Epoch 25/50
468/467 [==============================] - 44s 95ms/step - loss: 0.6466 - acc: 0.7811 - val_loss: 2.5050 - val_acc: 0.4185
Epoch 26/50
468/467 [==============================] - 43s 92ms/step - loss: 0.6310 - acc: 0.7846 - val_loss: 2.4417 - val_acc: 0.4349
Epoch 27/50
468/467 [==============================] - 44s 93ms/step - loss: 0.6088 - acc: 0.7908 - val_loss: 3.0270 - val_acc: 0.3406
Epoch 28/50
468/467 [==============================] - 39s 82ms/step - loss: 0.5873 - acc: 0.8010 - val_loss: 2.7865 - val_acc: 0.3951
Epoch 29/50
468/467 [==============================] - 43s 91ms/step - loss: 0.5682 - acc: 0.8064 - val_loss: 2.7444 - val_acc: 0.3838
Epoch 30/50
468/467 [==============================] - 42s 90ms/step - loss: 0.5506 - acc: 0.8140 - val_loss: 2.5855 - val_acc: 0.4394
Epoch 31/50
468/467 [==============================] - 39s 82ms/step - loss: 0.5338 - acc: 0.8172 - val_loss: 2.8150 - val_acc: 0.4061
Epoch 32/50
468/467 [==============================] - 42s 89ms/step - loss: 0.5176 - acc: 0.8228 - val_loss: 2.7003 - val_acc: 0.4273
Epoch 33/50
468/467 [==============================] - 43s 91ms/step - loss: 0.5035 - acc: 0.8281 - val_loss: 2.6619 - val_acc: 0.4308
Epoch 34/50
468/467 [==============================] - 42s 90ms/step - loss: 0.4845 - acc: 0.8336 - val_loss: 2.7220 - val_acc: 0.4212
Epoch 35/50
270/467 [================>.............] - ETA: 15s - loss: 0.4731 - acc: 0.8397^CTraceback (most recent call last):
  File "Optimizer_31-12-18_4.py", line 275, in <module>
    verbose=1)
  File "/usr/local/lib/python3.6/dist-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_generator.py", line 217, in fit_generator
    class_weight=class_weight)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py", line 1439, in __call__
    run_metadata_ptr)
KeyboardInterrupt