duser@8395372068e0:~$ python Optimizer_31-12-18_3.py 
Using TensorFlow backend.
Shape von immatrix1, 2 und gesamt
(11685, 154587)
(35055, 154587)
(46740, 154587)
Shape von immatrix_val1, _valrot und gesamt
(2989, 154587)
(8967, 154587)
(11956, 154587)
Label setzen
X_train shape: (46740, 227, 227, 3)
X_test shape: (11956, 227, 227, 3)
46740 train samples
11956 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 55, 55, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 27, 27, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 23, 23, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 11, 256)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 9, 384)         885120    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 384)         1327488   
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 5, 256)         884992    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 2, 256)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 2, 256)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 9216)              9446400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 9216)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              37752832  
_________________________________________________________________
dense_3 (Dense)              (None, 11)                45067     
=================================================================
Total params: 50,991,499
Trainable params: 50,991,499
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
2018-12-31 18:52:26.862306: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-31 18:52:27.286931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.72GiB
2018-12-31 18:52:27.644659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 18:52:28.022081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 18:52:28.428745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2018-12-31 18:52:28.428829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2018-12-31 18:52:29.375829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-31 18:52:29.375872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2018-12-31 18:52:29.375884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2018-12-31 18:52:29.375893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2018-12-31 18:52:29.375901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2018-12-31 18:52:29.375909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2018-12-31 18:52:29.378448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29804 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2018-12-31 18:52:29.378873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2018-12-31 18:52:29.379195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2018-12-31 18:52:29.379519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
468/467 [==============================] - 43s 92ms/step - loss: 13.2363 - acc: 0.1771 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 2/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2589 - acc: 0.1774 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 3/50
468/467 [==============================] - 36s 76ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 4/50
468/467 [==============================] - 36s 78ms/step - loss: 13.2620 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 5/50
468/467 [==============================] - 37s 78ms/step - loss: 13.2635 - acc: 0.1771 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 6/50
468/467 [==============================] - 38s 80ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 7/50
468/467 [==============================] - 36s 76ms/step - loss: 13.2625 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 8/50
468/467 [==============================] - 36s 77ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 9/50
468/467 [==============================] - 35s 75ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 10/50
468/467 [==============================] - 36s 78ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 11/50
468/467 [==============================] - 36s 76ms/step - loss: 13.2599 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 12/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2599 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 13/50
468/467 [==============================] - 36s 77ms/step - loss: 13.2609 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 14/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 15/50
468/467 [==============================] - 38s 82ms/step - loss: 13.2625 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 16/50
468/467 [==============================] - 38s 82ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 17/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2625 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 18/50
468/467 [==============================] - 38s 81ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 19/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2594 - acc: 0.1774 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 20/50
468/467 [==============================] - 35s 75ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 21/50
468/467 [==============================] - 36s 77ms/step - loss: 13.2594 - acc: 0.1774 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 22/50
468/467 [==============================] - 36s 77ms/step - loss: 13.2620 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 23/50
468/467 [==============================] - 39s 82ms/step - loss: 13.2599 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 24/50
468/467 [==============================] - 35s 76ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 25/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 26/50
468/467 [==============================] - 36s 78ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 27/50
468/467 [==============================] - 35s 76ms/step - loss: 13.2599 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 28/50
468/467 [==============================] - 37s 80ms/step - loss: 13.2630 - acc: 0.1771 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 29/50
468/467 [==============================] - 36s 77ms/step - loss: 13.2609 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 30/50
468/467 [==============================] - 36s 76ms/step - loss: 13.2614 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 31/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 32/50
468/467 [==============================] - 38s 81ms/step - loss: 13.2604 - acc: 0.1773 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 33/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2620 - acc: 0.1772 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 34/50
468/467 [==============================] - 37s 79ms/step - loss: 13.2630 - acc: 0.1771 - val_loss: 14.4896 - val_acc: 0.1010
Epoch 35/50
386/467 [=======================>......] - ETA: 5s - loss: 13.2498 - acc: 0.1780^CTraceback (most recent call last):
  File "Optimizer_31-12-18_3.py", line 275, in <module>
    verbose=1)
  File "/usr/local/lib/python3.6/dist-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training_generator.py", line 217, in fit_generator
    class_weight=class_weight)
  File "/usr/local/lib/python3.6/dist-packages/keras/engine/training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py", line 1439, in __call__
    run_metadata_ptr)
KeyboardInterrupt