duser@8395372068e0:~/transfer$ python evaluate.py 
Using TensorFlow backend.
2019-01-08 11:52:53.988318: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-08 11:52:54.410087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 31.73GiB freeMemory: 30.75GiB
2019-01-08 11:52:54.776972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-08 11:52:55.147947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-08 11:52:55.541928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-DGXS-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 31.74GiB freeMemory: 31.32GiB
2019-01-08 11:52:55.542010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-01-08 11:52:56.899118: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-08 11:52:56.899159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-01-08 11:52:56.899171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-01-08 11:52:56.899180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-01-08 11:52:56.899188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-01-08 11:52:56.899196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-01-08 11:52:56.901490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29831 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-01-08 11:52:56.901928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 30387 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-32GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-01-08 11:52:56.902270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 30387 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-01-08 11:52:56.902602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 30387 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-32GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
Found 11685 images belonging to 11 classes.
Found 2989 images belonging to 11 classes.
Epoch 1/10
 - 31s - loss: 0.8520 - acc: 0.7513 - val_loss: 3.3299 - val_acc: 0.3024
Epoch 2/10
 - 28s - loss: 0.5275 - acc: 0.8387 - val_loss: 3.0201 - val_acc: 0.3374
Epoch 3/10
 - 28s - loss: 0.4497 - acc: 0.8595 - val_loss: 1.8949 - val_acc: 0.4618
Epoch 4/10
 - 28s - loss: 0.3903 - acc: 0.8813 - val_loss: 1.9305 - val_acc: 0.5146
Epoch 5/10
 - 28s - loss: 0.3408 - acc: 0.8961 - val_loss: 1.7800 - val_acc: 0.4938
Epoch 6/10
 - 27s - loss: 0.3172 - acc: 0.9021 - val_loss: 2.3586 - val_acc: 0.4662
Epoch 7/10
 - 27s - loss: 0.3195 - acc: 0.9014 - val_loss: 1.7745 - val_acc: 0.5752
Epoch 8/10
 - 28s - loss: 0.2848 - acc: 0.9146 - val_loss: 1.6044 - val_acc: 0.5617
Epoch 9/10
 - 28s - loss: 0.2477 - acc: 0.9227 - val_loss: 1.4513 - val_acc: 0.6068
Epoch 10/10
 - 27s - loss: 0.2485 - acc: 0.9253 - val_loss: 1.4109 - val_acc: 0.6007
Loss:  1.4128758652617437 Accuracy:  0.6002007360570444